	Fri Nov  6 22:59 2009 Time and Allocation Profiling Report  (Final)

	   atp +RTS -p -RTS complex cplx1

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =   1,126,012 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

rational2                      ATP.Poly               0.0   13.7
polyLmul                       ATP.Poly               0.0    5.3
polyLadd                       ATP.Poly               0.0    6.0
neg                            ATP.Poly               0.0    3.0
makeRational                   ATP.Poly               0.0    2.9
add                            ATP.Poly               0.0    3.4
earlier                        ATP.Order              0.0    1.7
setify                         ATP.Util.ListSet       0.0    1.6
putStrLn                       ATP.Util.Print.Print   0.0    1.5
trace'                         ATP.Util.Debug         0.0   22.3
ppInfixTm                      ATP.FormulaSyn         0.0   19.4
ppInfixFm                      ATP.FormulaSyn         0.0    9.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0  100.0
 main                    Main                                                 550           1   0.0    0.0     0.0   97.8
  doit                   Main                                                 551           5   0.0    0.3     0.0   97.8
   forward               Main                                                 557           1   0.0    0.0     0.0   97.4
    complex              Main                                                 604           1   0.0    0.0     0.0   97.4
     qelim               ATP.Complex                                          626           1   0.0    0.0     0.0   94.2
      simplify           ATP.Skolem                                           989           1   0.0    0.0     0.0    0.0
      cnnf               ATP.Qelim                                            701          10   0.0    0.0     0.0    0.1
       (                 ATP.FormulaSyn                                       968           1   0.0    0.0     0.0    0.0
       '                 ATP.FormulaSyn                                       758           2   0.0    0.0     0.0    0.0
       simplify          ATP.Skolem                                           702          22   0.0    0.0     0.0    0.1
        (                ATP.FormulaSyn                                       963           2   0.0    0.0     0.0    0.0
        ¬                ATP.FormulaSyn                                       753           6   0.0    0.0     0.0    0.0
        '                ATP.FormulaSyn                                       704           4   0.0    0.0     0.0    0.0
        simplify1        ATP.Skolem                                           703          12   0.0    0.0     0.0    0.0
         simplify1       ATP.Prop                                             705          12   0.0    0.0     0.0    0.0
      dnf                ATP.Prop                                             694           2   0.0    0.0     0.0   50.9
       listConj          ATP.Formula                                          826           3   0.0    0.0     0.0    0.0
       listDisj          ATP.Formula                                          825           2   0.0    0.0     0.0    0.0
       simpdnf           ATP.Prop                                             790           2   0.0    0.0     0.0    0.6
        subsume          ATP.Prop                                             815           2   0.0    0.0     0.0    0.3
         subset          ATP.Util.ListSet                                     980           3   0.0    0.0     0.0    0.0
          setify         ATP.Util.ListSet                                     981           2   0.0    0.0     0.0    0.0
           uniq          ATP.Util.ListSet                                     982           2   0.0    0.0     0.0    0.0
         compare_a6SR    ATP.FormulaSyn                                       977           4   0.0    0.0     0.0    0.0
          compare_a6Yv   ATP.FormulaSyn                                       978           2   0.0    0.0     0.0    0.0
           compare_a71q  ATP.FormulaSyn                                       979           4   0.0    0.0     0.0    0.0
         ==_a6RR         ATP.FormulaSyn                                       821          15   0.0    0.0     0.0    0.0
          ==_a6Y0        ATP.FormulaSyn                                       822          10   0.0    0.0     0.0    0.0
           ==_a70K       ATP.FormulaSyn                                       824         122   0.0    0.0     0.0    0.0
         psubset         ATP.Util.ListSet                                     816          15   0.0    0.0     0.0    0.3
          setify         ATP.Util.ListSet                                     817          10   0.0    0.2     0.0    0.2
           uniq          ATP.Util.ListSet                                     819          20   0.0    0.0     0.0    0.0
            compare_a6SR ATP.FormulaSyn                                       820          10   0.0    0.0     0.0    0.0
           compare_a6SR  ATP.FormulaSyn                                       818          10   0.0    0.0     0.0    0.0
        trivial          ATP.Prop                                             801           6   0.0    0.1     0.0    0.1
         opp             ATP.Formula                                          812           3   0.0    0.0     0.0    0.0
         intersect       ATP.Util.ListSet                                     808          15   0.0    0.0     0.0    0.1
          compare_a6SR   ATP.FormulaSyn                                       811           3   0.0    0.0     0.0    0.0
           compare_a6Yv  ATP.FormulaSyn                                       813           3   0.0    0.0     0.0    0.0
            compare_a71q ATP.FormulaSyn                                       814           6   0.0    0.0     0.0    0.0
          setify         ATP.Util.ListSet                                     809           6   0.0    0.0     0.0    0.0
           uniq          ATP.Util.ListSet                                     810           6   0.0    0.0     0.0    0.0
         positive        ATP.Formula                                          806           6   0.0    0.0     0.0    0.0
          negative       ATP.Formula                                          807           6   0.0    0.0     0.0    0.0
        purednf          ATP.Prop                                             798           8   0.0    0.0     0.0    0.1
         union           ATP.Util.ListSet                                     971           5   0.0    0.0     0.0    0.0
          setify         ATP.Util.ListSet                                     972           2   0.0    0.0     0.0    0.0
           uniq          ATP.Util.ListSet                                     973           2   0.0    0.0     0.0    0.0
         distrib         ATP.Prop                                             799           2   0.0    0.0     0.0    0.1
          allPairs       ATP.Util.Lib                                         800           6   0.0    0.0     0.0    0.1
           union         ATP.Util.ListSet                                     802          15   0.0    0.0     0.0    0.1
            compare_a6SR ATP.FormulaSyn                                       805           3   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                     803           6   0.0    0.0     0.0    0.0
             uniq        ATP.Util.ListSet                                     804           6   0.0    0.0     0.0    0.0
        nnf              ATP.Prop                                             791           2   0.0    0.0     0.0    0.0
         simplify        ATP.Prop                                             793          11   0.0    0.0     0.0    0.0
          (              ATP.FormulaSyn                                       969           1   0.0    0.0     0.0    0.0
          ¬              ATP.FormulaSyn                                       796           3   0.0    0.0     0.0    0.0
          simplify1      ATP.Prop                                             795           6   0.0    0.0     0.0    0.0
          '              ATP.FormulaSyn                                       794           2   0.0    0.0     0.0    0.0
         nnf'            ATP.Prop                                             792           8   0.0    0.0     0.0    0.0
          (              ATP.FormulaSyn                                       970           1   0.0    0.0     0.0    0.0
          '              ATP.FormulaSyn                                       797           2   0.0    0.0     0.0    0.0
       pPrint_a74h       ATP.FormulaSyn                                       698           4   0.0    0.0     0.0   28.0
        ppForm           ATP.FormulaSyn                                       699          37   0.0    0.0     0.0   28.0
         ppPrefixFm      ATP.FormulaSyn                                       789           6   0.0    0.0     0.0    0.0
         pPrint_a74x     ATP.FormulaSyn                                       762          11   0.0    0.0     0.0   19.4
          ppInfixTm      ATP.FormulaSyn                                       764         111   0.0   18.7     0.0   19.3
           ppTerm'       ATP.FormulaSyn                                       765         222   0.0    0.2     0.0    0.6
            pPrint_a29p  ATP.Util.Print.Print                                 787          72   0.0    0.0     0.0    0.4
             pPrint_a2aL ATP.Util.Print.Print                                 788          72   0.0    0.4     0.0    0.4
          isInfixRel     ATP.FormulaSyn                                       763          11   0.0    0.0     0.0    0.0
         paren           ATP.Util.Print.Print                                 761          11   0.0    0.0     0.0    0.0
         ppInfixFm       ATP.FormulaSyn                                       760           7   0.0    8.6     0.0    8.6
         paren           ATP.FormulaSyn                                       759          13   0.0    0.0     0.0    0.0
       trace'            ATP.Util.Prelude                                     695           4   0.0    0.0     0.0   22.3
        trace'           ATP.Util.Debug                                       696           4   0.0   22.3     0.0   22.3
      lift               ATP.Qelim                                            629          10   0.0    0.0     0.0   43.2
       basicQelim        ATP.Complex                                          841           3   0.0    0.1     0.0   38.4
        opp              ATP.Formula                                          854           3   0.0    0.0     0.0    0.0
        lhs              ATP.Equal                                            850           6   0.0    0.0     0.0    0.0
         destEq          ATP.Equal                                            851           6   0.0    0.0     0.0    0.0
        negative         ATP.Formula                                          846           6   0.0    0.0     0.0    0.0
        conjuncts        ATP.Formula                                          845           9   0.0    0.0     0.0    0.0
        cqelim           ATP.Complex                                          842           3   0.0    0.0     0.0   38.3
         cqelim'         ATP.Complex                                          844           3   0.0    0.1     0.0   38.3
          pow            ATP.Poly                                             887           9   0.0    0.0     0.0    8.5
           polyLmul      ATP.Poly                                             890          18   0.0    0.1     0.0    0.7
            add          ATP.Poly                                             894          36   0.0    0.0     0.0    0.3
             polyLadd    ATP.Poly                                             895          18   0.0    0.1     0.0    0.3
              rational2  ATP.Poly                                             898          18   0.0    0.2     0.0    0.2
               destRational ATP.Poly                                             946          36   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             899          18   0.0    0.0     0.0    0.0
            rational2    ATP.Poly                                             892          21   0.0    0.1     0.0    0.2
             destRational ATP.Poly                                             911          42   0.0    0.0     0.0    0.0
             makeRational ATP.Poly                                             893          21   0.0    0.0     0.0    0.0
            mul          ATP.Poly                                             891          36   0.0    0.0     0.0    0.0
           mul           ATP.Poly                                             889         306   0.0    0.0     0.0    7.8
            polyLmul     ATP.Poly                                             897         150   0.0    1.2     0.0    7.8
             add         ATP.Poly                                             902         528   0.0    1.1     0.0    5.3
              rational2  ATP.Poly                                             937         114   0.0    1.0     0.0    1.1
               destRational ATP.Poly                                             949         228   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             938         114   0.0    0.2     0.0    0.2
              ==_a70K    ATP.FormulaSyn                                       905         114   0.0    0.0     0.0    0.0
              earlier    ATP.Order                                            904         456   0.0    0.3     0.0    0.3
              polyLadd   ATP.Poly                                             903         150   0.0    1.2     0.0    2.7
               rational2 ATP.Poly                                             924         150   0.0    1.3     0.0    1.5
                destRational ATP.Poly                                             945         300   0.0    0.0     0.0    0.0
                makeRational ATP.Poly                                             925         150   0.0    0.2     0.0    0.2
             rational2   ATP.Poly                                             900         153   0.0    1.1     0.0    1.3
              destRational ATP.Poly                                             910         306   0.0    0.0     0.0    0.0
              makeRational ATP.Poly                                             901         153   0.0    0.2     0.0    0.2
            earlier      ATP.Order                                            896          36   0.0    0.0     0.0    0.0
           funpow        ATP.Util.Lib                                         888           3   0.0    0.0     0.0    0.0
          polyNondiv     ATP.Complex                                          884           3   0.0    0.0     0.0   28.5
           polyNonzero   ATP.Complex                                          951          13   0.0    0.1     0.0    0.1
            ¥            ATP.FormulaSyn                                       987           2   0.0    0.0     0.0    0.0
            /=_a4SIL     ATP.Complex                                          985           2   0.0    0.0     0.0    0.0
             ==_a4SIE    ATP.Complex                                          986           2   0.0    0.0     0.0    0.0
            ¬            ATP.FormulaSyn                                       965           2   0.0    0.0     0.0    0.0
            mkEq         ATP.Equal                                            964           2   0.0    0.0     0.0    0.0
            listDisj     ATP.Formula                                          962           1   0.0    0.0     0.0    0.0
            can          ATP.Complex                                          959           4   0.0    0.0     0.0    0.0
            findSign     ATP.Complex                                          953          12   0.0    0.0     0.0    0.0
             swap        ATP.Complex                                          984           2   0.0    0.0     0.0    0.0
             monic       ATP.Poly                                             955           6   0.0    0.0     0.0    0.0
              cmul       ATP.Poly                                             960           1   0.0    0.0     0.0    0.0
               +_a75O    ATP.FormulaSyn                                       961           1   0.0    0.0     0.0    0.0
              headconst  ATP.Poly                                             956          20   0.0    0.0     0.0    0.0
             ==_a70K     ATP.FormulaSyn                                       954          12   0.0    0.0     0.0    0.0
            coefficients ATP.Poly                                             952           4   0.0    0.0     0.0    0.0
           pdivide       ATP.Poly                                             885           6   0.0    0.9     0.0   28.4
            mul          ATP.Poly                                             927         936   0.0    0.0     0.0   17.6
             polyLmul    ATP.Poly                                             929         451   0.0    3.7     0.0   17.5
              add        ATP.Poly                                             934        1034   0.0    0.4     0.0    9.7
               rational2 ATP.Poly                                             947          42   0.0    0.4     0.0    0.4
                destRational ATP.Poly                                             950          84   0.0    0.0     0.0    0.0
                makeRational ATP.Poly                                             948          42   0.0    0.1     0.0    0.1
               ==_a70K   ATP.FormulaSyn                                       939          42   0.0    0.0     0.0    0.0
               earlier   ATP.Order                                            936         576   0.0    0.4     0.0    0.4
               polyLadd  ATP.Poly                                             935         499   0.0    4.1     0.0    8.5
                rational2 ATP.Poly                                             941         451   0.0    3.8     0.0    4.4
                 destRational ATP.Poly                                             943         902   0.0    0.0     0.0    0.0
                 makeRational ATP.Poly                                             942         451   0.0    0.6     0.0    0.6
              rational2  ATP.Poly                                             932         485   0.0    3.4     0.0    4.1
               destRational ATP.Poly                                             940         970   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             933         485   0.0    0.7     0.0    0.7
             earlier     ATP.Order                                            928         102   0.0    0.1     0.0    0.1
            funpow       ATP.Util.Lib                                         914          20   0.0    0.5     0.0    0.5
            sub          ATP.Poly                                             912          20   0.0    0.0     0.0    8.6
             add         ATP.Poly                                             915         493   0.0    1.8     0.0    5.2
              polyLadd   ATP.Poly                                             926          29   0.0    0.2     0.0    0.5
               rational2 ATP.Poly                                             930          29   0.0    0.2     0.0    0.3
                destRational ATP.Poly                                             944          58   0.0    0.0     0.0    0.0
                makeRational ATP.Poly                                             931          29   0.0    0.0     0.0    0.0
              rational2  ATP.Poly                                             920         213   0.0    1.8     0.0    2.1
               destRational ATP.Poly                                             922         426   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             921         213   0.0    0.3     0.0    0.3
              ==_a70K    ATP.FormulaSyn                                       917         222   0.0    0.0     0.0    0.0
              earlier    ATP.Order                                            916        1196   0.0    0.8     0.0    0.8
             neg         ATP.Poly                                             913         811   0.0    3.0     0.0    3.4
              destRational ATP.Poly                                             923         277   0.0    0.0     0.0    0.0
              rational1  ATP.Poly                                             918         277   0.0    0.0     0.0    0.4
               makeRational ATP.Poly                                             919         277   0.0    0.4     0.0    0.4
            phead        ATP.Poly                                             908          23   0.0    0.0     0.0    0.4
             coefficients ATP.Poly                                             909         174   0.0    0.4     0.0    0.4
            degree       ATP.Poly                                             906          24   0.0    0.0     0.0    0.4
             coefficients ATP.Poly                                             907         176   0.0    0.4     0.0    0.4
            ==_a70K      ATP.FormulaSyn                                       886          43   0.0    0.0     0.0    0.0
          \\             ATP.Util.ListSet                                     880          15   0.0    0.0     0.0    0.1
           compare_a71q  ATP.FormulaSyn                                       883          32   0.0    0.0     0.0    0.0
           setify        ATP.Util.ListSet                                     881           6   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                     882           6   0.0    0.0     0.0    0.0
          degree         ATP.Poly                                             872           9   0.0    0.0     0.0    0.1
           coefficients  ATP.Poly                                             873          27   0.0    0.1     0.0    0.1
          splitZero      ATP.Complex                                          866           3   0.0    0.0     0.0    0.1
           ==_a4SIE      ATP.Complex                                          879           3   0.0    0.0     0.0    0.0
           findSign      ATP.Complex                                          867           6   0.0    0.0     0.0    0.1
            swap         ATP.Complex                                          878           3   0.0    0.0     0.0    0.0
            monic        ATP.Poly                                             869           3   0.0    0.0     0.0    0.1
             cmul        ATP.Poly                                             874           3   0.0    0.0     0.0    0.0
              rational1  ATP.Poly                                             875           3   0.0    0.0     0.0    0.0
               destRational ATP.Poly                                             877           3   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             876           3   0.0    0.0     0.0    0.0
             headconst   ATP.Poly                                             870           3   0.0    0.0     0.0    0.0
            ==_a70K      ATP.FormulaSyn                                       868           3   0.0    0.0     0.0    0.0
          phead          ATP.Poly                                             865           3   0.0    0.0     0.0    0.0
           coefficients  ATP.Poly                                             871           9   0.0    0.0     0.0    0.0
          polyNonzero    ATP.Complex                                          852          27   0.0    0.2     0.0    0.9
           can           ATP.Complex                                          864          21   0.0    0.0     0.0    0.0
           findSign      ATP.Complex                                          855          84   0.0    0.2     0.0    0.7
            swap         ATP.Complex                                          863           0   0.0    0.1     0.0    0.1
            monic        ATP.Poly                                             857          42   0.0    0.3     0.0    0.5
             cmul        ATP.Poly                                             859          20   0.0    0.0     0.0    0.2
              rational1  ATP.Poly                                             860          20   0.0    0.1     0.0    0.2
               destRational ATP.Poly                                             862          20   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             861          20   0.0    0.0     0.0    0.0
             headconst   ATP.Poly                                             858          42   0.0    0.0     0.0    0.0
            ==_a70K      ATP.FormulaSyn                                       856          64   0.0    0.0     0.0    0.0
           coefficients  ATP.Poly                                             853          21   0.0    0.0     0.0    0.0
          isConstant     ATP.Poly                                             847           3   0.0    0.0     0.0    0.0
           degree        ATP.Poly                                             848           3   0.0    0.0     0.0    0.0
            coefficients ATP.Poly                                             849           9   0.0    0.0     0.0    0.0
         initSgns        ATP.Complex                                          843           3   0.0    0.0     0.0    0.0
       qelim             ATP.Qelim                                            829          12   0.0    0.1     0.0    1.6
        listConj         ATP.Formula                                          840           3   0.0    0.0     0.0    0.0
        fv_ayf5          ATP.Fol                                              831           9   0.0    0.0     0.0    1.5
         fv_ayfj         ATP.Fol                                              832           6   0.0    0.0     0.0    1.5
          fv_ayfx        ATP.Fol                                              834         116   0.0    0.4     0.0    1.4
           unions        ATP.Util.ListSet                                     835          52   0.0    0.3     0.0    1.0
            setify       ATP.Util.ListSet                                     836          52   0.0    0.6     0.0    0.7
             uniq        ATP.Util.ListSet                                     837          74   0.0    0.1     0.0    0.1
          unions         ATP.Util.ListSet                                     833           6   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                     838           6   0.0    0.0     0.0    0.1
            uniq         ATP.Util.ListSet                                     839           7   0.0    0.0     0.0    0.0
        conjuncts        ATP.Formula                                          830           9   0.0    0.0     0.0    0.0
       listDisj          ATP.Formula                                          828           2   0.0    0.0     0.0    0.0
       disjuncts         ATP.Formula                                          827           4   0.0    0.0     0.0    0.0
       atom              ATP.Poly                                             706           3   0.0    0.0     0.0    1.5
        polynate         ATP.Poly                                             709          20   0.0    0.0     0.0    1.5
         polyLadd        ATP.Poly                                             749           3   0.0    0.0     0.0    0.0
          rational2      ATP.Poly                                             770           2   0.0    0.0     0.0    0.0
           destRational  ATP.Poly                                             784           4   0.0    0.0     0.0    0.0
           makeRational  ATP.Poly                                             771           2   0.0    0.0     0.0    0.0
          add            ATP.Poly                                             767           3   0.0    0.0     0.0    0.0
         add             ATP.Poly                                             748           8   0.0    0.0     0.0    0.1
          polyLadd       ATP.Poly                                             752           3   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             772           2   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             778           4   0.0    0.0     0.0    0.0
            makeRational ATP.Poly                                             773           2   0.0    0.0     0.0    0.0
          ==_a70K        ATP.FormulaSyn                                       751           1   0.0    0.0     0.0    0.0
          earlier        ATP.Order                                            750           7   0.0    0.0     0.0    0.0
         mul             ATP.Poly                                             740           7   0.0    0.0     0.0    0.1
          polyLmul       ATP.Poly                                             742           3   0.0    0.0     0.0    0.1
           add           ATP.Poly                                             745           7   0.0    0.0     0.0    0.1
            earlier      ATP.Order                                            747           5   0.0    0.0     0.0    0.0
            polyLadd     ATP.Poly                                             746           4   0.0    0.0     0.0    0.1
             rational2   ATP.Poly                                             768           3   0.0    0.0     0.0    0.0
              destRational ATP.Poly                                             785           6   0.0    0.0     0.0    0.0
              makeRational ATP.Poly                                             769           3   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             743           4   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             786           8   0.0    0.0     0.0    0.0
            makeRational ATP.Poly                                             744           4   0.0    0.0     0.0    0.0
          earlier        ATP.Order                                            741           2   0.0    0.0     0.0    0.0
         var             ATP.Poly                                             719           5   0.0    0.0     0.0    0.0
         pow             ATP.Poly                                             716          11   0.0    0.0     0.0    1.1
          polyLmul       ATP.Poly                                             722           3   0.0    0.0     0.0    0.1
           add           ATP.Poly                                             727           6   0.0    0.0     0.0    0.1
            polyLadd     ATP.Poly                                             728           3   0.0    0.0     0.0    0.1
             rational2   ATP.Poly                                             731           3   0.0    0.0     0.0    0.0
              destRational ATP.Poly                                             782           6   0.0    0.0     0.0    0.0
              makeRational ATP.Poly                                             732           3   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             725           6   0.0    0.0     0.0    0.1
            destRational ATP.Poly                                             783          12   0.0    0.0     0.0    0.0
            makeRational ATP.Poly                                             726           6   0.0    0.0     0.0    0.0
           mul           ATP.Poly                                             723           6   0.0    0.0     0.0    0.0
          mul            ATP.Poly                                             718          50   0.0    0.0     0.0    1.0
           polyLmul      ATP.Poly                                             730          21   0.0    0.2     0.0    0.9
            add          ATP.Poly                                             735          58   0.0    0.1     0.0    0.6
             rational2   ATP.Poly                                             756           8   0.0    0.1     0.0    0.1
              destRational ATP.Poly                                             779          16   0.0    0.0     0.0    0.0
              makeRational ATP.Poly                                             757           8   0.0    0.0     0.0    0.0
             ==_a70K     ATP.FormulaSyn                                       738           8   0.0    0.0     0.0    0.0
             earlier     ATP.Order                                            737          32   0.0    0.0     0.0    0.0
             polyLadd    ATP.Poly                                             736          21   0.0    0.2     0.0    0.4
              rational2  ATP.Poly                                             754          21   0.0    0.2     0.0    0.2
               destRational ATP.Poly                                             780          42   0.0    0.0     0.0    0.0
               makeRational ATP.Poly                                             755          21   0.0    0.0     0.0    0.0
            rational2    ATP.Poly                                             733          26   0.0    0.2     0.0    0.2
             destRational ATP.Poly                                             781          52   0.0    0.0     0.0    0.0
             makeRational ATP.Poly                                             734          26   0.0    0.0     0.0    0.0
           earlier       ATP.Order                                            729          16   0.0    0.0     0.0    0.0
          funpow         ATP.Util.Lib                                         717           3   0.0    0.0     0.0    0.0
         isInteger       ATP.Cooper                                           712           5   0.0    0.0     0.0    0.0
         sub             ATP.Poly                                             710           3   0.0    0.0     0.0    0.1
          polyLadd       ATP.Poly                                             739           4   0.0    0.0     0.0    0.1
           rational2     ATP.Poly                                             774           3   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             776           6   0.0    0.0     0.0    0.0
            makeRational ATP.Poly                                             775           3   0.0    0.0     0.0    0.0
           add           ATP.Poly                                             766           4   0.0    0.0     0.0    0.0
          add            ATP.Poly                                             715           3   0.0    0.0     0.0    0.0
          neg            ATP.Poly                                             711           6   0.0    0.0     0.0    0.0
           destRational  ATP.Poly                                             777           3   0.0    0.0     0.0    0.0
           rational1     ATP.Poly                                             713           3   0.0    0.0     0.0    0.0
            makeRational ATP.Poly                                             714           3   0.0    0.0     0.0    0.0
       '                 ATP.FormulaSyn                                       700           2   0.0    0.0     0.0    0.0
       simplify          ATP.Skolem                                           632           4   0.0    0.0     0.0    0.0
        (                ATP.FormulaSyn                                       983           1   0.0    0.0     0.0    0.0
        ¬                ATP.FormulaSyn                                       634           1   0.0    0.0     0.0    0.0
        simplify1        ATP.Skolem                                           633           2   0.0    0.0     0.0    0.0
         simplify1       ATP.Prop                                             635           2   0.0    0.0     0.0    0.0
          ¤              ATP.FormulaSyn                                       988           1   0.0    0.0     0.0    0.0
       ¬                 ATP.FormulaSyn                                       631           2   0.0    0.0     0.0    0.0
       miniscope         ATP.Decidable                                        630           3   0.0    0.0     0.0    1.7
        pushquant        ATP.Decidable                                        636           2   0.0    0.0     0.0    1.7
         separate        ATP.Decidable                                        662           9   0.0    0.0     0.0    0.7
          listConj       ATP.Formula                                          684           3   0.0    0.0     0.0    0.0
          fv_ayf5        ATP.Fol                                              675          10   0.0    0.0     0.0    0.7
           \\            ATP.Util.ListSet                                     691           4   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                     692           2   0.0    0.0     0.0    0.0
             uniq        ATP.Util.ListSet                                     693           2   0.0    0.0     0.0    0.0
           union         ATP.Util.ListSet                                     688           6   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                     689           2   0.0    0.0     0.0    0.0
             uniq        ATP.Util.ListSet                                     690           3   0.0    0.0     0.0    0.0
           fv_ayfj       ATP.Fol                                              676           6   0.0    0.0     0.0    0.6
            fv_ayfx      ATP.Fol                                              678          40   0.0    0.1     0.0    0.4
             unions      ATP.Util.ListSet                                     679          14   0.0    0.1     0.0    0.3
              setify     ATP.Util.ListSet                                     680          14   0.0    0.2     0.0    0.2
               uniq      ATP.Util.ListSet                                     681          22   0.0    0.0     0.0    0.0
            unions       ATP.Util.ListSet                                     677           6   0.0    0.0     0.0    0.1
             setify      ATP.Util.ListSet                                     682           6   0.0    0.1     0.0    0.1
              uniq       ATP.Util.ListSet                                     683           8   0.0    0.0     0.0    0.0
         purednf         ATP.Prop                                             658           8   0.0    0.0     0.0    0.1
          distrib        ATP.Prop                                             659           3   0.0    0.0     0.0    0.1
           allPairs      ATP.Util.Lib                                         660           9   0.0    0.0     0.0    0.1
            union        ATP.Util.ListSet                                     663          16   0.0    0.0     0.0    0.1
             compare_a6SR ATP.FormulaSyn                                       666           4   0.0    0.0     0.0    0.0
              compare_a6Yv ATP.FormulaSyn                                       667           1   0.0    0.0     0.0    0.0
             setify      ATP.Util.ListSet                                     664           6   0.0    0.0     0.0    0.1
              compare_a6SR ATP.FormulaSyn                                       669           1   0.0    0.0     0.0    0.0
               compare_a6Yv ATP.FormulaSyn                                       670           1   0.0    0.0     0.0    0.0
                compare_a71q ATP.FormulaSyn                                       671           1   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     665           7   0.0    0.0     0.0    0.0
               compare_a6SR ATP.FormulaSyn                                       672           1   0.0    0.0     0.0    0.0
                compare_a6Yv ATP.FormulaSyn                                       673           1   0.0    0.0     0.0    0.0
                 compare_a71q ATP.FormulaSyn                                       674           1   0.0    0.0     0.0    0.0
         nnf             ATP.Prop                                             650           2   0.0    0.0     0.0    0.0
          simplify       ATP.Prop                                             652          11   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       656           2   0.0    0.0     0.0    0.0
           ƒ             ATP.FormulaSyn                                       655           1   0.0    0.0     0.0    0.0
           simplify1     ATP.Prop                                             654           6   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                       653           3   0.0    0.0     0.0    0.0
          nnf'           ATP.Prop                                             651           8   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                       661           1   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       657           3   0.0    0.0     0.0    0.0
         listDisj        ATP.Formula                                          649           2   0.0    0.0     0.0    0.0
         fv_ayf5         ATP.Fol                                              637          15   0.0    0.0     0.0    0.8
          \\             ATP.Util.ListSet                                     685           6   0.0    0.0     0.0    0.0
           setify        ATP.Util.ListSet                                     686           2   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                     687           3   0.0    0.0     0.0    0.0
          union          ATP.Util.ListSet                                     646          20   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                     647           8   0.0    0.1     0.0    0.1
            uniq         ATP.Util.ListSet                                     648          11   0.0    0.0     0.0    0.0
          fv_ayfj        ATP.Fol                                              638           6   0.0    0.0     0.0    0.6
           fv_ayfx       ATP.Fol                                              640          40   0.0    0.1     0.0    0.4
            unions       ATP.Util.ListSet                                     641          14   0.0    0.1     0.0    0.3
             setify      ATP.Util.ListSet                                     642          14   0.0    0.2     0.0    0.2
              uniq       ATP.Util.ListSet                                     643          22   0.0    0.0     0.0    0.0
           unions        ATP.Util.ListSet                                     639           6   0.0    0.0     0.0    0.1
            setify       ATP.Util.ListSet                                     644           6   0.0    0.1     0.0    0.1
             uniq        ATP.Util.ListSet                                     645           8   0.0    0.0     0.0    0.0
      evalc              ATP.Cooper                                           627           3   0.0    0.0     0.0    0.0
       isInteger         ATP.Cooper                                           708           5   0.0    0.0     0.0    0.0
       onatoms           ATP.Formula                                          628          12   0.0    0.0     0.0    0.0
     run                 Main                                                 605           3   0.0    0.0     0.0    3.2
      getFormula         Main                                                 609           1   0.0    0.0     0.0    0.0
       lookup            ATP.TestFormulas                                     611           1   0.0    0.0     0.0    0.0
       findFirst         ATP.Util.List                                        610           1   0.0    0.0     0.0    0.0
      pPrint_a74h        ATP.FormulaSyn                                       607           2   0.0    0.0     0.0    1.6
       ppForm            ATP.FormulaSyn                                       608           9   0.0    0.0     0.0    1.6
        pPrint_a74x      ATP.FormulaSyn                                       619           3   0.0    0.0     0.0    0.8
         ppInfixTm       ATP.FormulaSyn                                       621          10   0.0    0.7     0.0    0.8
          ppTerm'        ATP.FormulaSyn                                       622          20   0.0    0.0     0.0    0.1
           pPrint_a29p   ATP.Util.Print.Print                                 623           8   0.0    0.0     0.0    0.0
            pPrint_a2aL  ATP.Util.Print.Print                                 624           8   0.0    0.0     0.0    0.0
         isInfixRel      ATP.FormulaSyn                                       620           3   0.0    0.0     0.0    0.0
        paren            ATP.Util.Print.Print                                 618           3   0.0    0.0     0.0    0.0
        ppInfixFm        ATP.FormulaSyn                                       617           2   0.0    0.6     0.0    0.6
        paren            ATP.FormulaSyn                                       614           3   0.0    0.0     0.0    0.2
         ppQuant         ATP.FormulaSyn                                       615           1   0.0    0.2     0.0    0.2
        stripQuant       ATP.FormulaSyn                                       613           2   0.0    0.0     0.0    0.0
      putStrLn           ATP.Util.Print.Print                                 606           2   0.0    1.5     0.0    1.5
   logM'_a37T            ATP.Util.Log.Class                                   556           1   0.0    0.1     0.0    0.1
   initialize            ATP.Util.Log                                         555           1   0.0    0.0     0.0    0.0
   parseOptions          Main                                                 554           1   0.0    0.0     0.0    0.0
   catchImpossible       ATP.Util.Impossible                                  552           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 544          95   0.0    0.1     0.0    0.9
  complex                Main                                                 603           1   0.0    0.0     0.0    0.0
  nelopDLO               Main                                                 602           1   0.0    0.0     0.0    0.0
  nelop                  Main                                                 601           1   0.0    0.0     0.0    0.0
  cooper                 Main                                                 600           1   0.0    0.0     0.0    0.0
  dlovalid               Main                                                 599           1   0.0    0.0     0.0    0.0
  dlo                    Main                                                 598           1   0.0    0.0     0.0    0.0
  aedecide               Main                                                 597           1   0.0    0.0     0.0    0.0
  rewrite                Main                                                 596           1   0.0    0.0     0.0    0.0
  ccvalid                Main                                                 595           1   0.0    0.0     0.0    0.0
  paramod                Main                                                 594           1   0.0    0.0     0.0    0.0
  bmeson                 Main                                                 593           1   0.0    0.0     0.0    0.0
  meson                  Main                                                 592           1   0.0    0.0     0.0    0.0
  basicMeson             Main                                                 591           1   0.0    0.0     0.0    0.0
  prolog                 Main                                                 590           1   0.0    0.0     0.0    0.0
  hornprove              Main                                                 589           1   0.0    0.0     0.0    0.0
  sosResolution          Main                                                 588           1   0.0    0.0     0.0    0.0
  positiveResolution     Main                                                 587           1   0.0    0.0     0.0    0.0
  resolution             Main                                                 586           1   0.0    0.0     0.0    0.0
  basicResolution        Main                                                 585           1   0.0    0.0     0.0    0.0
  splittab               Main                                                 584           1   0.0    0.0     0.0    0.0
  tab                    Main                                                 583           1   0.0    0.0     0.0    0.0
  prawitz                Main                                                 582           1   0.0    0.0     0.0    0.0
  davisputnam            Main                                                 581           1   0.0    0.0     0.0    0.0
  gilmore                Main                                                 580           1   0.0    0.0     0.0    0.0
  dpll                   Main                                                 579           1   0.0    0.0     0.0    0.0
  dp                     Main                                                 578           1   0.0    0.0     0.0    0.0
  tautology              Main                                                 577           1   0.0    0.0     0.0    0.0
  truthtable             Main                                                 576           1   0.0    0.0     0.0    0.0
  polytest               Main                                                 575           1   0.0    0.0     0.0    0.0
  skolem                 Main                                                 574           1   0.0    0.0     0.0    0.0
  pnf                    Main                                                 573           1   0.0    0.0     0.0    0.0
  defcnf                 Main                                                 572           1   0.0    0.0     0.0    0.0
  dnf                    Main                                                 571           1   0.0    0.0     0.0    0.0
  cnf                    Main                                                 570           1   0.0    0.0     0.0    0.0
  nnf                    Main                                                 569           1   0.0    0.0     0.0    0.0
  parseForm              Main                                                 568           1   0.0    0.0     0.0    0.0
  parseTerm              Main                                                 567           1   0.0    0.0     0.0    0.0
  parseExpr              Main                                                 566           1   0.0    0.0     0.0    0.0
  showTest               Main                                                 565           1   0.0    0.0     0.0    0.0
  test                   Main                                                 564           1   0.0    0.0     0.0    0.0
  bug                    Main                                                 563           1   0.0    0.0     0.0    0.0
  echo                   Main                                                 562           1   0.0    0.0     0.0    0.0
  help                   Main                                                 561           1   0.0    0.0     0.0    0.0
  version                Main                                                 560           1   0.0    0.0     0.0    0.0
  groups                 Main                                                 559           1   0.0    0.0     0.0    0.0
  commands               Main                                                 558           1   0.0    0.2     0.0    0.2
  doit                   Main                                                 553           0   0.0    0.4     0.0    0.4
 CAF                     GHC.Handle                                           495           2   0.0    0.1     0.0    0.1
 CAF                     GHC.Conc                                             494           1   0.0    0.0     0.0    0.0
 CAF                     ATP.FormulaSyn                                       460           6   0.0    0.0     0.0    0.0
  ppForm                 ATP.FormulaSyn                                       990           0   0.0    0.0     0.0    0.0
  ==_a70K                ATP.FormulaSyn                                       823          18   0.0    0.0     0.0    0.0
  compare_a71q           ATP.FormulaSyn                                       668           4   0.0    0.0     0.0    0.0
  pPrint_a74x            ATP.FormulaSyn                                       625           0   0.0    0.0     0.0    0.0
  ppQuant                ATP.FormulaSyn                                       616           0   0.0    0.0     0.0    0.0
 CAF                     Debug.Trace                                          410           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Prop                                             382           4   0.0    0.0     0.0    0.1
  compare_a6SR           ATP.FormulaSyn                                       974           2   0.0    0.0     0.0    0.0
   compare_a6Yv          ATP.FormulaSyn                                       975           1   0.0    0.0     0.0    0.0
    compare_a71q         ATP.FormulaSyn                                       976           2   0.0    0.0     0.0    0.0
  dnf                    ATP.Prop                                             697           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Complex                                          363           3   0.0    0.0     0.0    0.0
  polyNonzero            ATP.Complex                                          966           0   0.0    0.0     0.0    0.0
   mkEq                  ATP.Equal                                            967           0   0.0    0.0     0.0    0.0
  findSign               ATP.Complex                                          957           0   0.0    0.0     0.0    0.0
   failwith              ATP.Complex                                          958           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Poly                                             362           4   0.0    0.0     0.0    0.0
  zero                   ATP.Poly                                             724           1   0.0    0.0     0.0    0.0
  mul                    ATP.Poly                                             721           0   0.0    0.0     0.0    0.0
  one                    ATP.Poly                                             720           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Cooper                                           361           1   0.0    0.0     0.0    0.0
  operations             ATP.Cooper                                           707           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Qelim                                            360           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Decidable                                        359           1   0.0    0.0     0.0    0.0
 CAF                     ATP.TestFormulas                                     324         201   0.0    0.1     0.0    0.9
  formulas               ATP.TestFormulas                                     612           1   0.0    0.8     0.0    0.8
 CAF                     System.Log.Logger                                    315           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   282           2   0.0    0.0     0.0    0.0
