	Sat Nov 14 13:05 2009 Time and Allocation Profiling Report  (Final)

	   atp +RTS -p -RTS real -f ∃ x. x^3 + x = 0

	total time  =        0.02 secs   (1 ticks @ 20 ms)
	total alloc =  18,039,488 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

trace'                         ATP.Util.Debug       100.0   62.9
showsPrec_a53MV                ATP.Complex            0.0    1.1
pPrintPrec_a252                ATP.Util.Print.Print   0.0    7.9
pPrintPrec_a24P                ATP.Util.Print.Print   0.0    3.6
pPrintPrec_a245                ATP.Util.Print.Print   0.0    4.5
pPrintPrec_a23C                ATP.Util.Print.Print   0.0    5.9
pPrintPrec_a235                ATP.Util.Print.Print   0.0    2.4
ppInfixTm                      ATP.FormulaSyn         0.0    6.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.3   100.0  100.0
 main                    Main                                                 560           1   0.0    0.0   100.0   99.0
  doit                   Main                                                 561           1   0.0    0.0   100.0   99.0
   forward               Main                                                 573           1   0.0    0.0   100.0   98.9
    real                 Main                                                 623           1   0.0    0.0   100.0   98.9
     qelim               ATP.Real                                             731           2   0.0    0.0   100.0   98.9
      tracef2            ATP.Util.Debug                                       811           2   0.0    0.0   100.0   98.8
       basicQelim        ATP.Real                                             850           1   0.0    0.0   100.0   98.6
        caseSplit        ATP.Real                                             853         150   0.0    0.0   100.0   98.6
         tracef5         ATP.Util.Debug                                       854         150   0.0    0.4   100.0   98.6
          caseSplit'     ATP.Real                                             880         150   0.0    0.1   100.0   60.5
           delConst      ATP.Real                                            1021          58   0.0    0.0     0.0   14.9
            tracef6      ATP.Util.Debug                                      1022          58   0.0    0.1     0.0   14.9
             delConst'   ATP.Real                                            1045          58   0.0    0.0     0.0    0.1
              findSign   ATP.Complex                                         1046         116   0.0    0.0     0.0    0.1
               swap      ATP.Complex                                         1053           0   0.0    0.0     0.0    0.0
               monic     ATP.Poly                                            1048          58   0.0    0.0     0.0    0.0
                cmul     ATP.Poly                                            1050          29   0.0    0.0     0.0    0.0
                 rational1 ATP.Poly                                            1051          29   0.0    0.0     0.0    0.0
                  destRational ATP.Poly                                            1052          29   0.0    0.0     0.0    0.0
                headconst ATP.Poly                                            1049          58   0.0    0.0     0.0    0.0
               ==_a5nu   ATP.FormulaSyn                                      1047          87   0.0    0.0     0.0    0.0
             pPrintPrec_a25I ATP.Util.Print.Print                                1044          58   0.0    0.0     0.0    0.0
             pPrintPrec_a235 ATP.Util.Print.Print                                1024         406   0.0    2.4     0.0    5.7
              pPrint0    ATP.Util.Print.Print                                1025         580   0.0    0.0     0.0    3.3
               pPrint_a53Ne ATP.Complex                                         1042         116   0.0    0.0     0.0    0.1
                showsPrec_a53MV ATP.Complex                                         1043         232   0.0    0.1     0.0    0.1
               pPrint_a5rq ATP.FormulaSyn                                      1032         174   0.0    0.0     0.0    0.1
                ppTerm'  ATP.FormulaSyn                                      1033         174   0.0    0.0     0.0    0.1
                 pPrint_a29z ATP.Util.Print.Print                                1034         174   0.0    0.0     0.0    0.1
                  pPrint_a2b4 ATP.Util.Print.Print                                1035         174   0.0    0.1     0.0    0.1
               pPrintPrec_a252 ATP.Util.Print.Print                                1031         174   0.0    1.3     0.0    3.0
                pPrintPrec_a24P ATP.Util.Print.Print                                1041         348   0.0    0.3     0.0    0.3
                pPrint_a5rq ATP.FormulaSyn                                      1036         145   0.0    0.0     0.0    1.5
                 ppTerm' ATP.FormulaSyn                                      1037         841   0.0    0.0     0.0    1.5
                  pPrint_a29z ATP.Util.Print.Print                                1039         319   0.0    0.0     0.0    0.1
                   pPrint_a2b4 ATP.Util.Print.Print                                1040         319   0.0    0.1     0.0    0.1
                  ppInfixTm ATP.FormulaSyn                                      1038         348   0.0    1.3     0.0    1.3
               pPrint_a20M ATP.Util.Print.Print                                1026          58   0.0    0.0     0.0    0.0
                listHoriz ATP.Util.Print.Print                                1027          58   0.0    0.0     0.0    0.0
                 commas  ATP.Util.Print.Print                                1028          58   0.0    0.0     0.0    0.0
             trace'      ATP.Util.Debug                                      1023         116   0.0    9.0     0.0    9.0
           matrix        ATP.Real                                             937          31   0.0    0.0   100.0   20.8
            tracef4      ATP.Util.Debug                                       938         184   0.0    0.3   100.0   20.8
             pdividePos' ATP.Real                                             971         180   0.0    0.1     0.0    0.4
              pdivide    ATP.Poly                                             987          91   0.0    0.0     0.0    0.2
               polyLmul  ATP.Poly                                             997           6   0.0    0.0     0.0    0.0
                rational2 ATP.Poly                                            1004           4   0.0    0.0     0.0    0.0
                 destRational ATP.Poly                                            1008           8   0.0    0.0     0.0    0.0
                add      ATP.Poly                                             999          12   0.0    0.0     0.0    0.0
                 polyLadd ATP.Poly                                            1000           6   0.0    0.0     0.0    0.0
                  rational2 ATP.Poly                                            1010           6   0.0    0.0     0.0    0.0
                   destRational ATP.Poly                                            1011          12   0.0    0.0     0.0    0.0
                mul      ATP.Poly                                             998          12   0.0    0.0     0.0    0.0
               funpow    ATP.Util.Lib                                         996          31   0.0    0.0     0.0    0.0
               mul       ATP.Poly                                             995           2   0.0    0.0     0.0    0.0
               sub       ATP.Poly                                             993          31   0.0    0.0     0.0    0.1
                add      ATP.Poly                                            1001          97   0.0    0.0     0.0    0.0
                 rational2 ATP.Poly                                            1006          64   0.0    0.0     0.0    0.0
                  destRational ATP.Poly                                            1007         128   0.0    0.0     0.0    0.0
                 ==_a5nu ATP.FormulaSyn                                      1003          33   0.0    0.0     0.0    0.0
                 earlier ATP.Order                                           1002         132   0.0    0.0     0.0    0.0
                neg      ATP.Poly                                             994         161   0.0    0.0     0.0    0.0
                 destRational ATP.Poly                                            1009          64   0.0    0.0     0.0    0.0
                 rational1 ATP.Poly                                            1005          64   0.0    0.0     0.0    0.0
               phead     ATP.Poly                                             991          62   0.0    0.0     0.0    0.0
                coefficients ATP.Poly                                             992          97   0.0    0.0     0.0    0.0
               degree    ATP.Poly                                             989         121   0.0    0.0     0.0    0.0
                coefficients ATP.Poly                                             990         244   0.0    0.0     0.0    0.0
               ==_a5nu   ATP.FormulaSyn                                       988         122   0.0    0.0     0.0    0.0
              ==_a53Mg   ATP.Complex                                          986         120   0.0    0.0     0.0    0.0
              phead      ATP.Poly                                             976          60   0.0    0.0     0.0    0.0
               coefficients ATP.Poly                                             977         120   0.0    0.0     0.0    0.0
              findSign   ATP.Complex                                          972         120   0.0    0.0     0.0    0.1
               swap      ATP.Complex                                          981          60   0.0    0.0     0.0    0.0
               monic     ATP.Poly                                             974          60   0.0    0.0     0.0    0.1
                cmul     ATP.Poly                                             978          60   0.0    0.0     0.0    0.0
                 rational1 ATP.Poly                                             979          60   0.0    0.0     0.0    0.0
                  destRational ATP.Poly                                             980          60   0.0    0.0     0.0    0.0
                headconst ATP.Poly                                             975          60   0.0    0.0     0.0    0.0
               ==_a5nu   ATP.FormulaSyn                                       973          60   0.0    0.0     0.0    0.0
             matrix'     ATP.Real                                             960          31   0.0    0.1     0.0    0.1
              dedmatrix  ATP.Real                                            1018           0   0.0    0.0     0.0    0.0
              ==_a5nu    ATP.FormulaSyn                                      1016         211   0.0    0.0     0.0    0.0
              diff       ATP.Poly                                             965          31   0.0    0.0     0.0    0.0
               diffn     ATP.Poly                                             966          33   0.0    0.0     0.0    0.0
                cmul     ATP.Poly                                             968          33   0.0    0.0     0.0    0.0
                 rational1 ATP.Poly                                             969          33   0.0    0.0     0.0    0.0
                  destRational ATP.Poly                                             970          33   0.0    0.0     0.0    0.0
                ==_a5nu  ATP.FormulaSyn                                       967           2   0.0    0.0     0.0    0.0
              decreasing ATP.Util.Lib                                         963          30   0.0    0.0     0.0    0.0
               degree    ATP.Poly                                            1019          60   0.0    0.0     0.0    0.0
                coefficients ATP.Poly                                            1020         150   0.0    0.0     0.0    0.0
              pdividePos ATP.Real                                             961          61   0.0    0.0     0.0    0.0
             pPrintPrec_a25I ATP.Util.Print.Print                                 959          91   0.0    0.0     0.0    0.2
              pPrint_a5rq ATP.FormulaSyn                                       984          60   0.0    0.0     0.0    0.2
               ppTerm'   ATP.FormulaSyn                                       985         180   0.0    0.0     0.0    0.2
                pPrint_a29z ATP.Util.Print.Print                                1013          90   0.0    0.0     0.0    0.0
                 pPrint_a2b4 ATP.Util.Print.Print                                1014          90   0.0    0.0     0.0    0.0
                ppInfixTm ATP.FormulaSyn                                      1012          60   0.0    0.2     0.0    0.2
              appPrec    ATP.Util.Print.Print                                 983          60   0.0    0.0     0.0    0.0
              paren      ATP.Util.Print.Print                                 982          60   0.0    0.0     0.0    0.0
             pPrintPrec_a245 ATP.Util.Print.Print                                 940         457   0.0    2.8     0.0    6.7
              pPrint0    ATP.Util.Print.Print                                 941         729   0.0    0.0     0.0    3.9
               pPrint_a53Ne ATP.Complex                                          957         182   0.0    0.0     0.0    0.2
                showsPrec_a53MV ATP.Complex                                          958         364   0.0    0.2     0.0    0.2
               pPrint_a5rq ATP.FormulaSyn                                       953         302   0.0    0.0     0.0    1.1
                ppTerm'  ATP.FormulaSyn                                       954         790   0.0    0.0     0.0    1.1
                 ppInfixTm ATP.FormulaSyn                                       964         244   0.0    0.9     0.0    0.9
                 pPrint_a29z ATP.Util.Print.Print                                 955         424   0.0    0.0     0.0    0.1
                  pPrint_a2b4 ATP.Util.Print.Print                                 956         424   0.0    0.1     0.0    0.1
               pPrintPrec_a252 ATP.Util.Print.Print                                 946         122   0.0    1.3     0.0    2.5
                pPrintPrec_a24P ATP.Util.Print.Print                                 952         546   0.0    0.5     0.0    0.5
                pPrint_a5rq ATP.FormulaSyn                                       947          61   0.0    0.0     0.0    0.8
                 ppTerm' ATP.FormulaSyn                                       948         433   0.0    0.0     0.0    0.8
                  pPrint_a29z ATP.Util.Print.Print                                 950         154   0.0    0.0     0.0    0.1
                   pPrint_a2b4 ATP.Util.Print.Print                                 951         154   0.0    0.1     0.0    0.1
                  ppInfixTm ATP.FormulaSyn                                       949         186   0.0    0.7     0.0    0.7
               pPrint_a20M ATP.Util.Print.Print                                 942          92   0.0    0.0     0.0    0.1
                listHoriz ATP.Util.Print.Print                                 943          92   0.0    0.0     0.0    0.0
                 commas  ATP.Util.Print.Print                                 944          92   0.0    0.0     0.0    0.0
             trace'      ATP.Util.Debug                                       939         183 100.0   13.1   100.0   13.1
           isConstant    ATP.Poly                                             934         119   0.0    0.0     0.0    0.0
            degree       ATP.Poly                                             935         119   0.0    0.0     0.0    0.0
             coefficients ATP.Poly                                             936         212   0.0    0.0     0.0    0.0
           phead         ATP.Poly                                             896         119   0.0    0.0     0.0    0.0
            coefficients ATP.Poly                                             897         212   0.0    0.0     0.0    0.0
           splitTrichotomy ATP.Real                                             881         119   0.0    0.0     0.0   24.7
            tracef4      ATP.Util.Debug                                       882         238   0.0    0.4     0.0   24.7
             splitTrichotomy' ATP.Real                                             899         119   0.0    0.0     0.0   10.4
              splitSign  ATP.Real                                             910          90   0.0    0.0     0.0   10.2
               tracef3   ATP.Util.Debug                                       911         180   0.0    0.0     0.0   10.2
                splitSign' ATP.Real                                             925          90   0.0    0.0     0.0    0.2
                 findSign ATP.Complex                                          926         180   0.0    0.0     0.0    0.2
                  swap   ATP.Complex                                          933          90   0.0    0.0     0.0    0.0
                  monic  ATP.Poly                                             928          90   0.0    0.1     0.0    0.1
                   cmul  ATP.Poly                                             930          90   0.0    0.0     0.0    0.0
                    rational1 ATP.Poly                                             931          90   0.0    0.0     0.0    0.0
                     destRational ATP.Poly                                             932          90   0.0    0.0     0.0    0.0
                   headconst ATP.Poly                                             929          90   0.0    0.0     0.0    0.0
                  ==_a5nu ATP.FormulaSyn                                       927          90   0.0    0.0     0.0    0.0
                pPrintPrec_a24P ATP.Util.Print.Print                                 913         810   0.0    1.4     0.0    2.5
                 pPrint0 ATP.Util.Print.Print                                 914         540   0.0    0.0     0.0    1.1
                  pPrint_a53Ne ATP.Complex                                          923         180   0.0    0.0     0.0    0.2
                   showsPrec_a53MV ATP.Complex                                          924         360   0.0    0.2     0.0    0.2
                  pPrint_a5rq ATP.FormulaSyn                                       916         270   0.0    0.0     0.0    0.1
                   ppTerm' ATP.FormulaSyn                                       917         270   0.0    0.0     0.0    0.1
                    pPrint_a29z ATP.Util.Print.Print                                 918         270   0.0    0.0     0.0    0.1
                     pPrint_a2b4 ATP.Util.Print.Print                                 919         270   0.0    0.1     0.0    0.1
                  pPrintPrec_a252 ATP.Util.Print.Print                                 915          90   0.0    0.8     0.0    0.8
                trace'   ATP.Util.Debug                                       912         180   0.0    7.5     0.0    7.5
              splitZero  ATP.Complex                                          900         119   0.0    0.0     0.0    0.2
               ==_a53Mg  ATP.Complex                                          909         119   0.0    0.0     0.0    0.0
               findSign  ATP.Complex                                          901         238   0.0    0.0     0.0    0.2
                swap     ATP.Complex                                          908         119   0.0    0.0     0.0    0.0
                monic    ATP.Poly                                             903         119   0.0    0.1     0.0    0.1
                 cmul    ATP.Poly                                             905          90   0.0    0.0     0.0    0.0
                  rational1 ATP.Poly                                             906          90   0.0    0.0     0.0    0.0
                   destRational ATP.Poly                                             907          90   0.0    0.0     0.0    0.0
                 headconst ATP.Poly                                             904         119   0.0    0.0     0.0    0.0
                ==_a5nu  ATP.FormulaSyn                                       902         148   0.0    0.0     0.0    0.0
             pPrintPrec_a25I ATP.Util.Print.Print                                 898         119   0.0    0.0     0.0    0.0
             pPrintPrec_a245 ATP.Util.Print.Print                                 884         595   0.0    1.7     0.0    3.8
              pPrint0    ATP.Util.Print.Print                                 885         952   0.0    0.0     0.0    2.1
               pPrint_a53Ne ATP.Complex                                          894         238   0.0    0.0     0.0    0.3
                showsPrec_a53MV ATP.Complex                                          895         476   0.0    0.2     0.0    0.2
               pPrint_a5rq ATP.FormulaSyn                                       888         357   0.0    0.0     0.0    0.1
                ppTerm'  ATP.FormulaSyn                                       889         357   0.0    0.0     0.0    0.1
                 pPrint_a29z ATP.Util.Print.Print                                 890         357   0.0    0.0     0.0    0.1
                  pPrint_a2b4 ATP.Util.Print.Print                                 891         357   0.0    0.1     0.0    0.1
               pPrintPrec_a252 ATP.Util.Print.Print                                 886         119   0.0    1.1     0.0    1.7
                pPrintPrec_a24P ATP.Util.Print.Print                                 887         714   0.0    0.6     0.0    0.6
             trace'      ATP.Util.Debug                                       883         238   0.0   10.1     0.0   10.1
          pPrintPrec_a25I ATP.Util.Print.Print                                 879         150   0.0    0.0     0.0    0.0
          pPrintPrec_a23C ATP.Util.Print.Print                                 856         900   0.0    5.9     0.0   14.7
           pPrint0       ATP.Util.Print.Print                                 857        1350   0.0    0.0     0.0    8.8
            pPrint_a53Ne ATP.Complex                                          876         300   0.0    0.1     0.0    0.4
             showsPrec_a53MV ATP.Complex                                          877         600   0.0    0.3     0.0    0.3
            pPrint_a5rq  ATP.FormulaSyn                                       872         300   0.0    0.0     0.0    0.1
             ppTerm'     ATP.FormulaSyn                                       873         300   0.0    0.0     0.0    0.1
              pPrint_a29z ATP.Util.Print.Print                                 874         300   0.0    0.0     0.0    0.1
               pPrint_a2b4 ATP.Util.Print.Print                                 875         300   0.0    0.1     0.0    0.1
            pPrintPrec_a252 ATP.Util.Print.Print                                 863         450   0.0    3.5     0.0    8.2
             pPrintPrec_a24P ATP.Util.Print.Print                                 871         900   0.0    0.8     0.0    0.8
             pPrint_a5rq ATP.FormulaSyn                                       865         414   0.0    0.0     0.0    3.9
              ppTerm'    ATP.FormulaSyn                                       866        2214   0.0    0.1     0.0    3.8
               pPrint_a29z ATP.Util.Print.Print                                 868         864   0.0    0.0     0.0    0.3
                pPrint_a2b4 ATP.Util.Print.Print                                 869         864   0.0    0.3     0.0    0.3
               ppInfixTm ATP.FormulaSyn                                       867         900   0.0    3.4     0.0    3.4
            pPrint_a20M  ATP.Util.Print.Print                                 858         150   0.0    0.1     0.0    0.1
             listHoriz   ATP.Util.Print.Print                                 859         150   0.0    0.0     0.0    0.0
              commas     ATP.Util.Print.Print                                 860         150   0.0    0.0     0.0    0.0
          trace'         ATP.Util.Debug                                       855         300   0.0   23.1     0.0   23.1
        initSgns         ATP.Complex                                          852           1   0.0    0.0     0.0    0.0
        atomUnion        ATP.Formula                                          851           1   0.0    0.0     0.0    0.0
         overatoms       ATP.Formula                                          864           1   0.0    0.0     0.0    0.0
       pPrint_a5r1       ATP.FormulaSyn                                       848           1   0.0    0.0     0.0    0.0
        ppForm           ATP.FormulaSyn                                       849           1   0.0    0.0     0.0    0.0
       pPrintPrec_a24P   ATP.Util.Print.Print                                 813           3   0.0    0.0     0.0    0.1
        pPrint0          ATP.Util.Print.Print                                 814           2   0.0    0.0     0.0    0.1
         pPrint_a5r1     ATP.FormulaSyn                                       832           1   0.0    0.0     0.0    0.1
          ppForm         ATP.FormulaSyn                                       833           2   0.0    0.0     0.0    0.1
           pPrint_a5rh   ATP.FormulaSyn                                       838           1   0.0    0.0     0.0    0.0
            ppInfixTm    ATP.FormulaSyn                                       840           7   0.0    0.0     0.0    0.0
             ppTerm'     ATP.FormulaSyn                                       841          14   0.0    0.0     0.0    0.0
              pPrint_a29z ATP.Util.Print.Print                                 845           5   0.0    0.0     0.0    0.0
               pPrint_a2b4 ATP.Util.Print.Print                                 846           5   0.0    0.0     0.0    0.0
            isInfixRel   ATP.FormulaSyn                                       839           1   0.0    0.0     0.0    0.0
           paren         ATP.Util.Print.Print                                 837           1   0.0    0.0     0.0    0.0
           paren         ATP.FormulaSyn                                       835           1   0.0    0.0     0.0    0.0
            ppQuant      ATP.FormulaSyn                                       836           1   0.0    0.0     0.0    0.0
           stripQuant    ATP.FormulaSyn                                       834           1   0.0    0.0     0.0    0.0
         pPrint_a20M     ATP.Util.Print.Print                                 815           1   0.0    0.0     0.0    0.0
          listHoriz      ATP.Util.Print.Print                                 816           1   0.0    0.0     0.0    0.0
           commas        ATP.Util.Print.Print                                 817           1   0.0    0.0     0.0    0.0
       trace'            ATP.Util.Debug                                       812           2   0.0    0.1     0.0    0.1
      simplify           ATP.Skolem                                           792           1   0.0    0.0     0.0    0.0
      lift               ATP.Qelim                                            734           3   0.0    0.0     0.0    0.0
       fv_awQM           ATP.Fol                                              818           2   0.0    0.0     0.0    0.0
        \\               ATP.Util.ListSet                                     827           5   0.0    0.0     0.0    0.0
         setify          ATP.Util.ListSet                                     828           2   0.0    0.0     0.0    0.0
          uniq           ATP.Util.ListSet                                     829           2   0.0    0.0     0.0    0.0
        fv_awR0          ATP.Fol                                              819           1   0.0    0.0     0.0    0.0
         fv_awRe         ATP.Fol                                              821           6   0.0    0.0     0.0    0.0
          unions         ATP.Util.ListSet                                     822           2   0.0    0.0     0.0    0.0
           setify        ATP.Util.ListSet                                     823           2   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                     824           3   0.0    0.0     0.0    0.0
         unions          ATP.Util.ListSet                                     820           1   0.0    0.0     0.0    0.0
          setify         ATP.Util.ListSet                                     825           1   0.0    0.0     0.0    0.0
           uniq          ATP.Util.ListSet                                     826           1   0.0    0.0     0.0    0.0
       qelim             ATP.Qelim                                            795           3   0.0    0.0     0.0    0.0
        listConj         ATP.Formula                                          810           1   0.0    0.0     0.0    0.0
        fv_awQM          ATP.Fol                                              797           1   0.0    0.0     0.0    0.0
         fv_awR0         ATP.Fol                                              798           1   0.0    0.0     0.0    0.0
          fv_awRe        ATP.Fol                                              800          14   0.0    0.0     0.0    0.0
           unions        ATP.Util.ListSet                                     801           6   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                     805           6   0.0    0.0     0.0    0.0
             uniq        ATP.Util.ListSet                                     807           8   0.0    0.0     0.0    0.0
          unions         ATP.Util.ListSet                                     799           1   0.0    0.0     0.0    0.0
           setify        ATP.Util.ListSet                                     808           1   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                     809           1   0.0    0.0     0.0    0.0
        conjuncts        ATP.Formula                                          796           1   0.0    0.0     0.0    0.0
       listDisj          ATP.Formula                                          794           1   0.0    0.0     0.0    0.0
       disjuncts         ATP.Formula                                          793           1   0.0    0.0     0.0    0.0
       atom              ATP.Poly                                             762           1   0.0    0.0     0.0    0.0
        polynate         ATP.Poly                                             765           6   0.0    0.0     0.0    0.0
         add             ATP.Poly                                             784           4   0.0    0.0     0.0    0.0
          rational2      ATP.Poly                                             803           1   0.0    0.0     0.0    0.0
           destRational  ATP.Poly                                             844           2   0.0    0.0     0.0    0.0
          polyLadd       ATP.Poly                                             790           1   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             806           1   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             847           2   0.0    0.0     0.0    0.0
          ==_a5nu        ATP.FormulaSyn                                       786           1   0.0    0.0     0.0    0.0
          earlier        ATP.Order                                            785           4   0.0    0.0     0.0    0.0
         pow             ATP.Poly                                             772           4   0.0    0.0     0.0    0.0
          earlier        ATP.Order                                            781           4   0.0    0.0     0.0    0.0
          polyLmul       ATP.Poly                                             776           6   0.0    0.0     0.0    0.0
           earlier       ATP.Order                                            789           2   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             787           3   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             788           6   0.0    0.0     0.0    0.0
           add           ATP.Poly                                             779          12   0.0    0.0     0.0    0.0
            polyLadd     ATP.Poly                                             780           6   0.0    0.0     0.0    0.0
             rational2   ATP.Poly                                             782           6   0.0    0.0     0.0    0.0
              destRational ATP.Poly                                             783          12   0.0    0.0     0.0    0.0
           mul           ATP.Poly                                             777          12   0.0    0.0     0.0    0.0
          mul            ATP.Poly                                             774           3   0.0    0.0     0.0    0.0
          funpow         ATP.Util.Lib                                         773           1   0.0    0.0     0.0    0.0
         var             ATP.Poly                                             771           2   0.0    0.0     0.0    0.0
         isInteger       ATP.Cooper                                           768           1   0.0    0.0     0.0    0.0
         sub             ATP.Poly                                             766           1   0.0    0.0     0.0    0.0
          polyLadd       ATP.Poly                                             791           1   0.0    0.0     0.0    0.0
           rational2     ATP.Poly                                             804           1   0.0    0.0     0.0    0.0
            destRational ATP.Poly                                             842           2   0.0    0.0     0.0    0.0
           add           ATP.Poly                                             802           1   0.0    0.0     0.0    0.0
          add            ATP.Poly                                             770           1   0.0    0.0     0.0    0.0
          neg            ATP.Poly                                             767           2   0.0    0.0     0.0    0.0
           destRational  ATP.Poly                                             843           1   0.0    0.0     0.0    0.0
           rational1     ATP.Poly                                             769           1   0.0    0.0     0.0    0.0
       miniscope         ATP.Decidable                                        735           2   0.0    0.0     0.0    0.0
        pushquant        ATP.Decidable                                        736           1   0.0    0.0     0.0    0.0
         separate        ATP.Decidable                                        751           3   0.0    0.0     0.0    0.0
          listConj       ATP.Formula                                          761           1   0.0    0.0     0.0    0.0
          fv_awQM        ATP.Fol                                              752           1   0.0    0.0     0.0    0.0
           fv_awR0       ATP.Fol                                              753           1   0.0    0.0     0.0    0.0
            fv_awRe      ATP.Fol                                              755           6   0.0    0.0     0.0    0.0
             unions      ATP.Util.ListSet                                     756           2   0.0    0.0     0.0    0.0
              setify     ATP.Util.ListSet                                     757           2   0.0    0.0     0.0    0.0
               uniq      ATP.Util.ListSet                                     758           3   0.0    0.0     0.0    0.0
            unions       ATP.Util.ListSet                                     754           1   0.0    0.0     0.0    0.0
             setify      ATP.Util.ListSet                                     759           1   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     760           1   0.0    0.0     0.0    0.0
         purednf         ATP.Prop                                             750           1   0.0    0.0     0.0    0.0
         nnf             ATP.Prop                                             747           1   0.0    0.0     0.0    0.0
          simplify       ATP.Prop                                             749           1   0.0    0.0     0.0    0.0
          nnf'           ATP.Prop                                             748           1   0.0    0.0     0.0    0.0
         listDisj        ATP.Formula                                          746           1   0.0    0.0     0.0    0.0
         fv_awQM         ATP.Fol                                              737           1   0.0    0.0     0.0    0.0
          fv_awR0        ATP.Fol                                              738           1   0.0    0.0     0.0    0.0
           fv_awRe       ATP.Fol                                              740           6   0.0    0.0     0.0    0.0
            unions       ATP.Util.ListSet                                     741           2   0.0    0.0     0.0    0.0
             setify      ATP.Util.ListSet                                     742           2   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     743           3   0.0    0.0     0.0    0.0
           unions        ATP.Util.ListSet                                     739           1   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                     744           1   0.0    0.0     0.0    0.0
             uniq        ATP.Util.ListSet                                     745           1   0.0    0.0     0.0    0.0
      evalc              ATP.Cooper                                           732           2   0.0    0.0     0.0    0.0
       isInteger         ATP.Cooper                                           764           1   0.0    0.0     0.0    0.0
       onatoms           ATP.Formula                                          733           2   0.0    0.0     0.0    0.0
     run                 Main                                                 624           3   0.0    0.0     0.0    0.1
      getFormula         Main                                                 628           1   0.0    0.0     0.0    0.0
       makeParser        ATP.Util.Lex                                         631           1   0.0    0.0     0.0    0.0
        genParser        ATP.Util.Lex                                         632           1   0.0    0.0     0.0    0.0
       parser_a5rx       ATP.FormulaSyn                                       630           1   0.0    0.0     0.0    0.0
        formula          ATP.FormulaSyn                                       636           1   0.0    0.0     0.0    0.0
       findFirst         ATP.Util.List                                        629           1   0.0    0.0     0.0    0.0
      pPrint_a5r1        ATP.FormulaSyn                                       626           2   0.0    0.0     0.0    0.0
       ppForm            ATP.FormulaSyn                                       627           3   0.0    0.0     0.0    0.0
        pPrint_a5rh      ATP.FormulaSyn                                       724           1   0.0    0.0     0.0    0.0
         ppInfixTm       ATP.FormulaSyn                                       726           3   0.0    0.0     0.0    0.0
          ppTerm'        ATP.FormulaSyn                                       727           6   0.0    0.0     0.0    0.0
           pPrint_a29z   ATP.Util.Print.Print                                 728           2   0.0    0.0     0.0    0.0
            pPrint_a2b4  ATP.Util.Print.Print                                 729           2   0.0    0.0     0.0    0.0
         isInfixRel      ATP.FormulaSyn                                       725           1   0.0    0.0     0.0    0.0
        paren            ATP.Util.Print.Print                                 723           1   0.0    0.0     0.0    0.0
        paren            ATP.FormulaSyn                                       720           1   0.0    0.0     0.0    0.0
         ppQuant         ATP.FormulaSyn                                       721           1   0.0    0.0     0.0    0.0
        stripQuant       ATP.FormulaSyn                                       719           1   0.0    0.0     0.0    0.0
      putStrLn           ATP.Util.Print.Print                                 625           2   0.0    0.0     0.0    0.0
   defaultPrio           ATP.Util.Log                                         572           1   0.0    0.0     0.0    0.0
   decodeFlag            Main                                                 571           1   0.0    0.0     0.0    0.0
   findFirst             ATP.Util.List                                        569           2   0.0    0.0     0.0    0.0
    getPrio              Main                                                 570           1   0.0    0.0     0.0    0.0
   logM'_a27M            ATP.Util.Log.Class                                   568           1   0.0    0.0     0.0    0.0
   ==_amFR               Main                                                 567           1   0.0    0.0     0.0    0.0
   initialize            ATP.Util.Log                                         566           1   0.0    0.0     0.0    0.0
   parseOptions          Main                                                 564           1   0.0    0.0     0.0    0.0
   catchImpossible       ATP.Util.Impossible                                  562           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 554         105   0.0    0.0     0.0    0.1
  typeOf_amDD            Main                                                1054           1   0.0    0.0     0.0    0.0
  real                   Main                                                 622           1   0.0    0.0     0.0    0.0
  complex                Main                                                 621           1   0.0    0.0     0.0    0.0
  nelopDLO               Main                                                 620           1   0.0    0.0     0.0    0.0
  nelop                  Main                                                 619           1   0.0    0.0     0.0    0.0
  slowNelop              Main                                                 618           1   0.0    0.0     0.0    0.0
  cooper                 Main                                                 617           1   0.0    0.0     0.0    0.0
  dlovalid               Main                                                 616           1   0.0    0.0     0.0    0.0
  dlo                    Main                                                 615           1   0.0    0.0     0.0    0.0
  aedecide               Main                                                 614           1   0.0    0.0     0.0    0.0
  rewrite                Main                                                 613           1   0.0    0.0     0.0    0.0
  ccvalid                Main                                                 612           1   0.0    0.0     0.0    0.0
  paramod                Main                                                 611           1   0.0    0.0     0.0    0.0
  bmeson                 Main                                                 610           1   0.0    0.0     0.0    0.0
  meson                  Main                                                 609           1   0.0    0.0     0.0    0.0
  basicMeson             Main                                                 608           1   0.0    0.0     0.0    0.0
  prolog                 Main                                                 607           1   0.0    0.0     0.0    0.0
  hornprove              Main                                                 606           1   0.0    0.0     0.0    0.0
  sosResolution          Main                                                 605           1   0.0    0.0     0.0    0.0
  positiveResolution     Main                                                 604           1   0.0    0.0     0.0    0.0
  resolution             Main                                                 603           1   0.0    0.0     0.0    0.0
  basicResolution        Main                                                 602           1   0.0    0.0     0.0    0.0
  splittab               Main                                                 601           1   0.0    0.0     0.0    0.0
  tab                    Main                                                 600           1   0.0    0.0     0.0    0.0
  prawitz                Main                                                 599           1   0.0    0.0     0.0    0.0
  davisputnam            Main                                                 598           1   0.0    0.0     0.0    0.0
  gilmore                Main                                                 597           1   0.0    0.0     0.0    0.0
  bddtaut                Main                                                 596           1   0.0    0.0     0.0    0.0
  dpll                   Main                                                 595           1   0.0    0.0     0.0    0.0
  dp                     Main                                                 594           1   0.0    0.0     0.0    0.0
  tautology              Main                                                 593           1   0.0    0.0     0.0    0.0
  truthtable             Main                                                 592           1   0.0    0.0     0.0    0.0
  polytest               Main                                                 591           1   0.0    0.0     0.0    0.0
  skolem                 Main                                                 590           1   0.0    0.0     0.0    0.0
  pnf                    Main                                                 589           1   0.0    0.0     0.0    0.0
  defcnf                 Main                                                 588           1   0.0    0.0     0.0    0.0
  dnf                    Main                                                 587           1   0.0    0.0     0.0    0.0
  cnf                    Main                                                 586           1   0.0    0.0     0.0    0.0
  nnf                    Main                                                 585           1   0.0    0.0     0.0    0.0
  parseForm              Main                                                 584           1   0.0    0.0     0.0    0.0
  parseTerm              Main                                                 583           1   0.0    0.0     0.0    0.0
  parseExpr              Main                                                 582           1   0.0    0.0     0.0    0.0
  showTest               Main                                                 581           1   0.0    0.0     0.0    0.0
  test                   Main                                                 580           1   0.0    0.0     0.0    0.0
  bug                    Main                                                 579           1   0.0    0.0     0.0    0.0
  echo                   Main                                                 578           1   0.0    0.0     0.0    0.0
  help                   Main                                                 577           1   0.0    0.0     0.0    0.0
  version                Main                                                 576           1   0.0    0.0     0.0    0.0
  groups                 Main                                                 575           1   0.0    0.0     0.0    0.0
  commands               Main                                                 574           1   0.0    0.0     0.0    0.0
  options                Main                                                 565           1   0.0    0.0     0.0    0.0
  doit                   Main                                                 563           0   0.0    0.0     0.0    0.0
 CAF                     GHC.TopHandler                                       553           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        552           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Exception                                        542           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IOBase                                           530           9   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       507           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           505           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             504           3   0.0    0.0     0.0    0.0
 CAF                     ATP.FormulaSyn                                       470          54   0.0    0.0     0.0    0.5
  ==_a5nu                ATP.FormulaSyn                                      1017          12   0.0    0.0     0.0    0.0
  pPrint_a5rh            ATP.FormulaSyn                                       730           0   0.0    0.0     0.0    0.0
  ppQuant                ATP.FormulaSyn                                       722           0   0.0    0.0     0.0    0.0
  parseRel               ATP.FormulaSyn                                       696           1   0.0    0.0     0.0    0.0
   symbol                ATP.Util.Lex                                         697           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         698           0   0.0    0.0     0.0    0.0
  atomicTerm             ATP.FormulaSyn                                       661           0   0.0    0.0     0.0    0.0
   reservedOp            ATP.Util.Lex                                         666           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         667           0   0.0    0.0     0.0    0.0
   reserved              ATP.Util.Lex                                         664           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         665           0   0.0    0.0     0.0    0.0
   parens                ATP.Util.Lex                                         662           2   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         663           0   0.0    0.0     0.0    0.0
  termTable              ATP.FormulaSyn                                       659           7   0.0    0.0     0.0    0.0
   reservedOp            ATP.Util.Lex                                         681           6   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         682           0   0.0    0.0     0.0    0.0
  termp                  ATP.FormulaSyn                                       658           0   0.0    0.1     0.0    0.2
   termTable             ATP.FormulaSyn                                       680           3   0.0    0.0     0.0    0.0
    reservedOp           ATP.Util.Lex                                         683           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         684           0   0.0    0.0     0.0    0.0
   atomicTerm            ATP.FormulaSyn                                       660          26   0.0    0.0     0.0    0.1
    reservedOp           ATP.Util.Lex                                         689           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         690           0   0.0    0.0     0.0    0.0
    reserved             ATP.Util.Lex                                         687           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         688           0   0.0    0.0     0.0    0.0
    parens               ATP.Util.Lex                                         685           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         686           0   0.0    0.0     0.0    0.0
    var                  ATP.FormulaSyn                                       676           4   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         679           0   0.0    0.0     0.0    0.0
     symbol              ATP.Util.Lex                                         677           0   0.0    0.0     0.0    0.0
      lexer              ATP.Util.Lex                                         678           0   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         675           0   0.0    0.0     0.0    0.0
    parser_afdn          ATP.Util.Parse.Parse                                 668           3   0.0    0.0     0.0    0.0
     rational            ATP.Util.Parse.Parse                                 669           6   0.0    0.0     0.0    0.0
      parens             ATP.Util.Lex                                         694           0   0.0    0.0     0.0    0.0
       lexer             ATP.Util.Lex                                         695           0   0.0    0.0     0.0    0.0
      lexer              ATP.Util.Lex                                         691           0   0.0    0.0     0.0    0.0
  var                    ATP.FormulaSyn                                       644           0   0.0    0.0     0.0    0.0
   symbol                ATP.Util.Lex                                         645           2   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         646           0   0.0    0.0     0.0    0.0
  atomicFormula          ATP.FormulaSyn                                       640           0   0.0    0.0     0.0    0.0
   symbol                ATP.Util.Lex                                         651           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         652           0   0.0    0.0     0.0    0.0
   var                   ATP.FormulaSyn                                       643           4   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         650           0   0.0    0.0     0.0    0.0
    symbol               ATP.Util.Lex                                         648           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         649           0   0.0    0.0     0.0    0.0
   reserved              ATP.Util.Lex                                         641          10   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         642           0   0.0    0.0     0.0    0.0
  formulaTable           ATP.FormulaSyn                                       638           9   0.0    0.0     0.0    0.0
   reservedOp            ATP.Util.Lex                                         715           8   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         716           0   0.0    0.0     0.0    0.0
  formula                ATP.FormulaSyn                                       637           1   0.0    0.1     0.0    0.2
   formulaTable          ATP.FormulaSyn                                       714           0   0.0    0.0     0.0    0.0
    reservedOp           ATP.Util.Lex                                         717           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         718           0   0.0    0.0     0.0    0.0
   atomicFormula         ATP.FormulaSyn                                       639          24   0.0    0.0     0.0    0.1
    parseRel             ATP.FormulaSyn                                       655           4   0.0    0.0     0.0    0.1
     parser_a5rI         ATP.FormulaSyn                                       656           2   0.0    0.0     0.0    0.1
      termp              ATP.FormulaSyn                                       657           2   0.0    0.1     0.0    0.1
       termTable         ATP.FormulaSyn                                       711           0   0.0    0.0     0.0    0.0
        reservedOp       ATP.Util.Lex                                         712           0   0.0    0.0     0.0    0.0
         lexer           ATP.Util.Lex                                         713           0   0.0    0.0     0.0    0.0
       atomicTerm        ATP.FormulaSyn                                       699           6   0.0    0.0     0.0    0.0
        parser_afdn      ATP.Util.Parse.Parse                                 706           1   0.0    0.0     0.0    0.0
         rational        ATP.Util.Parse.Parse                                 707           2   0.0    0.0     0.0    0.0
          reserved       ATP.Util.Lex                                         709           0   0.0    0.0     0.0    0.0
           lexer         ATP.Util.Lex                                         710           0   0.0    0.0     0.0    0.0
          lexer          ATP.Util.Lex                                         708           0   0.0    0.0     0.0    0.0
        reservedOp       ATP.Util.Lex                                         704           0   0.0    0.0     0.0    0.0
         lexer           ATP.Util.Lex                                         705           0   0.0    0.0     0.0    0.0
        reserved         ATP.Util.Lex                                         702           0   0.0    0.0     0.0    0.0
         lexer           ATP.Util.Lex                                         703           0   0.0    0.0     0.0    0.0
        parens           ATP.Util.Lex                                         700           0   0.0    0.0     0.0    0.0
         lexer           ATP.Util.Lex                                         701           0   0.0    0.0     0.0    0.0
    reserved             ATP.Util.Lex                                         653           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         654           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Debug                                       433           7   0.0    0.0     0.0    0.0
  tracef6                ATP.Util.Debug                                      1030           0   0.0    0.0     0.0    0.0
  tracef3                ATP.Util.Debug                                       922           0   0.0    0.0     0.0    0.0
  tracef4                ATP.Util.Debug                                       893           0   0.0    0.0     0.0    0.0
  tracef5                ATP.Util.Debug                                       862           0   0.0    0.0     0.0    0.0
  tracef2                ATP.Util.Debug                                       831           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Print.Print                                 431           4   0.0    0.0     0.0    0.0
  pPrintPrec_a25I        ATP.Util.Print.Print                                1015           0   0.0    0.0     0.0    0.0
  pPrint_a2aB            ATP.Util.Print.Print                                 870           1   0.0    0.0     0.0    0.0
 CAF                     Debug.Trace                                          420           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Lex                                         419          12   0.0    0.0     0.0    0.0
  integer                ATP.Util.Lex                                         670           1   0.0    0.0     0.0    0.0
   lexer                 ATP.Util.Lex                                         671           0   0.0    0.0     0.0    0.0
  identifier             ATP.Util.Lex                                         647           1   0.0    0.0     0.0    0.0
  lang                   ATP.Util.Lex                                         635           1   0.0    0.0     0.0    0.0
  lexer                  ATP.Util.Lex                                         634           1   0.0    0.0     0.0    0.0
  whiteSpace             ATP.Util.Lex                                         633           1   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.Parsec.Token                  412           4   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.Parsec.Language               411           3   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Parse.Parse                                 409           2   0.0    0.0     0.0    0.0
  rational               ATP.Util.Parse.Parse                                 672           0   0.0    0.0     0.0    0.0
   reserved              ATP.Util.Lex                                         692           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         693           0   0.0    0.0     0.0    0.0
   parens                ATP.Util.Lex                                         673           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         674           0   0.0    0.0     0.0    0.0
 CAF                     System.Log.Logger                                    362           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   327           2   0.0    0.0     0.0    0.0
 CAF                     ATP.Qelim                                            306           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Decidable                                        305           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Cooper                                           304           1   0.0    0.0     0.0    0.0
  operations             ATP.Cooper                                           763           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Complex                                          296           2   0.0    0.0     0.0    0.0
  showsPrec_a53MV        ATP.Complex                                          878           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Poly                                             295           2   0.0    0.0     0.0    0.0
  zero                   ATP.Poly                                             778           1   0.0    0.0     0.0    0.0
  one                    ATP.Poly                                             775           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Real                                             291           9   0.0    0.0     0.0    0.0
  delConst               ATP.Real                                            1029           0   0.0    0.0     0.0    0.0
  pdividePos             ATP.Real                                             962           0   0.0    0.0     0.0    0.0
  matrix                 ATP.Real                                             945           0   0.0    0.0     0.0    0.0
  splitSign              ATP.Real                                             920           0   0.0    0.0     0.0    0.0
   tracef3               ATP.Util.Debug                                       921           0   0.0    0.0     0.0    0.0
  splitTrichotomy        ATP.Real                                             892           0   0.0    0.0     0.0    0.0
  caseSplit              ATP.Real                                             861           0   0.0    0.0     0.0    0.0
  qelim                  ATP.Real                                             830           0   0.0    0.0     0.0    0.0
