	Sun Nov 15 19:25 2009 Time and Allocation Profiling Report  (Final)

	   atp +RTS -p -RTS -TVinfo stalmarck adder 6 3

	total time  =       18.32 secs   (916 ticks @ 20 ms)
	total alloc = 10,765,078,160 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

compare_aB9S                   ATP.FormulaSyn        33.2    0.0
setify                         ATP.Util.ListSet      31.0   86.2
compare_aB4m                   ATP.FormulaSyn        23.1    0.0
uniq                           ATP.Util.ListSet       3.3    8.9
terminus                       ATP.Util.UnionFind     2.1    0.7
equateset                      ATP.Stal               1.5    0.1
reverseq                       ATP.Stal               1.2    0.6
union                          ATP.Util.ListSet       0.9    1.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 566           1   0.0    0.0     0.0    0.0
  doit                   Main                                                 567           2   0.0    0.0     0.0    0.0
   forward               Main                                                 590           1   0.0    0.0     0.0    0.0
    stalmarck            Main                                                 614           1   0.0    0.0     0.0    0.0
     run                 Main                                                 615           3   0.0    0.0     0.0    0.0
      pPrint_ajIB        ATP.Util.Print.Print                                1124           1   0.0    0.0     0.0    0.0
      pPrint_aBfD        ATP.FormulaSyn                                      1116           1   0.0    0.0     0.0    0.0
       ppForm            ATP.FormulaSyn                                      1117         765   0.0    0.0     0.0    0.0
        ppPrefixFm       ATP.FormulaSyn                                      1122          43   0.0    0.0     0.0    0.0
        pPrint_aBfR      ATP.FormulaSyn                                      1121         224   0.0    0.0     0.0    0.0
        paren            ATP.Util.Print.Print                                1120         224   0.0    0.0     0.0    0.0
        ppInfixFm        ATP.FormulaSyn                                      1119         226   0.0    0.0     0.0    0.0
        paren            ATP.FormulaSyn                                      1118         269   0.0    0.0     0.0    0.0
      putStrLn           ATP.Util.Print.Print                                1115           2   0.0    0.0     0.0    0.0
      getFormula         Main                                                 621           1   0.0    0.0     0.0    0.0
       mkAdderTest       ATP.PropExamples                                     624         168   0.0    0.0     0.0    0.0
        conjoin          ATP.PropExamples                                     712           1   0.0    0.0     0.0    0.0
         listConj        ATP.Formula                                          713           1   0.0    0.0     0.0    0.0
        Ô                ATP.FormulaSyn                                       711           7   0.0    0.0     0.0    0.0
        ripplecarry0     ATP.PropExamples                                     686           1   0.0    0.0     0.0    0.0
         simplify        ATP.Prop                                             693         131   0.0    0.0     0.0    0.0
          (              ATP.FormulaSyn                                       708          12   0.0    0.0     0.0    0.0
          ¬              ATP.FormulaSyn                                       704          12   0.0    0.0     0.0    0.0
          Ô              ATP.FormulaSyn                                       699          24   0.0    0.0     0.0    0.0
          simplify1      ATP.Prop                                             695          71   0.0    0.0     0.0    0.0
           ¥             ATP.FormulaSyn                                       710           1   0.0    0.0     0.0    0.0
           ¤             ATP.FormulaSyn                                       705           1   0.0    0.0     0.0    0.0
          '              ATP.FormulaSyn                                       694          23   0.0    0.0     0.0    0.0
         ripplecarry     ATP.PropExamples                                     690           1   0.0    0.0     0.0    0.0
          fa             ATP.PropExamples                                     696           6   0.0    0.0     0.0    0.0
           carry         ATP.PropExamples                                     706           6   0.0    0.0     0.0    0.0
            '            ATP.FormulaSyn                                       709          12   0.0    0.0     0.0    0.0
            (            ATP.FormulaSyn                                       707          12   0.0    0.0     0.0    0.0
           csum          ATP.PropExamples                                     700           6   0.0    0.0     0.0    0.0
            halfsum      ATP.PropExamples                                     701          12   0.0    0.0     0.0    0.0
             ¬           ATP.FormulaSyn                                       703          12   0.0    0.0     0.0    0.0
             Ô           ATP.FormulaSyn                                       702          12   0.0    0.0     0.0    0.0
           Ô             ATP.FormulaSyn                                       698          12   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       697           6   0.0    0.0     0.0    0.0
          conjoin        ATP.PropExamples                                     691           1   0.0    0.0     0.0    0.0
           listConj      ATP.Formula                                          692           1   0.0    0.0     0.0    0.0
        mkIndex          ATP.PropExamples                                     643         131   0.0    0.0     0.0    0.0
        carryselect      ATP.PropExamples                                     629           6   0.0    0.0     0.0    0.0
         offset          ATP.PropExamples                                     685          51   0.0    0.0     0.0    0.0
         conjoin         ATP.PropExamples                                     683           3   0.0    0.0     0.0    0.0
          listConj       ATP.Formula                                          684           3   0.0    0.0     0.0    0.0
         mux             ATP.PropExamples                                     679          11   0.0    0.0     0.0    0.0
          ¬              ATP.FormulaSyn                                       682           5   0.0    0.0     0.0    0.0
          '              ATP.FormulaSyn                                       681          18   0.0    0.0     0.0    0.0
          (              ATP.FormulaSyn                                       680           9   0.0    0.0     0.0    0.0
         Ô               ATP.FormulaSyn                                       678           9   0.0    0.0     0.0    0.0
         ripplecarry0    ATP.PropExamples                                     632           3   0.0    0.0     0.0    0.0
          simplify       ATP.Prop                                             636         131   0.0    0.0     0.0    0.0
           (             ATP.FormulaSyn                                       652          12   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                       648          12   0.0    0.0     0.0    0.0
           Ô             ATP.FormulaSyn                                       642          24   0.0    0.0     0.0    0.0
           simplify1     ATP.Prop                                             638          70   0.0    0.0     0.0    0.0
            ¥            ATP.FormulaSyn                                       654           2   0.0    0.0     0.0    0.0
            ¤            ATP.FormulaSyn                                       649           2   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       637          22   0.0    0.0     0.0    0.0
          ripplecarry    ATP.PropExamples                                     633           3   0.0    0.0     0.0    0.0
           fa            ATP.PropExamples                                     639           6   0.0    0.0     0.0    0.0
            carry        ATP.PropExamples                                     650           6   0.0    0.0     0.0    0.0
             '           ATP.FormulaSyn                                       653          12   0.0    0.0     0.0    0.0
             (           ATP.FormulaSyn                                       651          12   0.0    0.0     0.0    0.0
            csum         ATP.PropExamples                                     644           6   0.0    0.0     0.0    0.0
             halfsum     ATP.PropExamples                                     645          12   0.0    0.0     0.0    0.0
              ¬          ATP.FormulaSyn                                       647          12   0.0    0.0     0.0    0.0
              Ô          ATP.FormulaSyn                                       646          12   0.0    0.0     0.0    0.0
            Ô            ATP.FormulaSyn                                       641          12   0.0    0.0     0.0    0.0
            '            ATP.FormulaSyn                                       640           6   0.0    0.0     0.0    0.0
           conjoin       ATP.PropExamples                                     634           3   0.0    0.0     0.0    0.0
            listConj     ATP.Formula                                          635           3   0.0    0.0     0.0    0.0
         ripplecarry1    ATP.PropExamples                                     631           3   0.0    0.0     0.0    0.0
          simplify       ATP.Prop                                             660         131   0.0    0.0     0.0    0.0
           (             ATP.FormulaSyn                                       676          12   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                       671          12   0.0    0.0     0.0    0.0
           Ô             ATP.FormulaSyn                                       666          24   0.0    0.0     0.0    0.0
           simplify1     ATP.Prop                                             662          70   0.0    0.0     0.0    0.0
            ¬            ATP.FormulaSyn                                       673           2   0.0    0.0     0.0    0.0
            ¥            ATP.FormulaSyn                                       672           2   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       661          22   0.0    0.0     0.0    0.0
          ripplecarry    ATP.PropExamples                                     657           3   0.0    0.0     0.0    0.0
           fa            ATP.PropExamples                                     663           6   0.0    0.0     0.0    0.0
            carry        ATP.PropExamples                                     674           6   0.0    0.0     0.0    0.0
             '           ATP.FormulaSyn                                       677          12   0.0    0.0     0.0    0.0
             (           ATP.FormulaSyn                                       675          12   0.0    0.0     0.0    0.0
            csum         ATP.PropExamples                                     667           6   0.0    0.0     0.0    0.0
             halfsum     ATP.PropExamples                                     668          12   0.0    0.0     0.0    0.0
              ¬          ATP.FormulaSyn                                       670          12   0.0    0.0     0.0    0.0
              Ô          ATP.FormulaSyn                                       669          12   0.0    0.0     0.0    0.0
            Ô            ATP.FormulaSyn                                       665          12   0.0    0.0     0.0    0.0
            '            ATP.FormulaSyn                                       664           6   0.0    0.0     0.0    0.0
           conjoin       ATP.PropExamples                                     658           3   0.0    0.0     0.0    0.0
            listConj     ATP.Formula                                          659           3   0.0    0.0     0.0    0.0
         '               ATP.FormulaSyn                                       630          11   0.0    0.0     0.0    0.0
        '                ATP.FormulaSyn                                       627           3   0.0    0.0     0.0    0.0
        ƒ                ATP.FormulaSyn                                       625           1   0.0    0.0     0.0    0.0
       findFirst         ATP.Util.List                                        622           3   0.0    0.0     0.0    0.0
   pPrintPrec_ajFV       ATP.Util.Print.Print                                 586           1   0.0    0.0     0.0    0.0
    pPrint_a79ly         Main                                                 587           2   0.0    0.0     0.0    0.0
     showsPrec_a79l5     Main                                                 588           4   0.0    0.0     0.0    0.0
   pPrint_ajBc           ATP.Util.Print.Print                                 581           3   0.0    0.0     0.0    0.0
    listHoriz            ATP.Util.Print.Print                                 582           3   0.0    0.0     0.0    0.0
     commas              ATP.Util.Print.Print                                 583           3   0.0    0.0     0.0    0.0
   decodeFlag            Main                                                 580           2   0.0    0.0     0.0    0.0
   findFirst             ATP.Util.List                                        578           2   0.0    0.0     0.0    0.0
    getPrio              Main                                                 579           2   0.0    0.0     0.0    0.0
   logM'_avXi            ATP.Util.Log.Class                                   577           1   0.0    0.0     0.0    0.0
   ==_a79kA              Main                                                 573           3   0.0    0.0     0.0    0.0
   initialize            ATP.Util.Log                                         572           1   0.0    0.0     0.0    0.0
   parseOptions          Main                                                 570           1   0.0    0.0     0.0    0.0
    verbose              Main                                                 574           1   0.0    0.0     0.0    0.0
     readPrio            ATP.Util.Log                                         575           1   0.0    0.0     0.0    0.0
   catchImpossible       ATP.Util.Impossible                                  568           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 560          62   0.0    0.0   100.0  100.0
  getFormula             Main                                                 623           0   0.0    0.0     0.0    0.0
  stalmarck              ATP.Stal                                             616        5102   0.0    0.0   100.0  100.0
   atoms                 ATP.Prop                                             976         192   0.0    0.0     0.0    0.0
    compare_aB9S         ATP.FormulaSyn                                       980         503   0.0    0.0     0.0    0.0
    atomUnion            ATP.Formula                                          977         192   0.0    0.0     0.0    0.0
     ==_aB9n             ATP.FormulaSyn                                       979         576   0.0    0.0     0.0    0.0
     overatoms           ATP.Formula                                          978         996   0.0    0.0     0.0    0.0
   unions                ATP.Util.ListSet                                     975           1   0.0    0.0     0.0    0.0
    setify               ATP.Util.ListSet                                     981           1   0.0    0.0     0.0    0.0
     uniq                ATP.Util.ListSet                                     983         576   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       984         575   0.0    0.0     0.0    0.0
     compare_aB9S        ATP.FormulaSyn                                       982        4543   0.0    0.0     0.0    0.0
   *                     ATP.Util.ListSet                                     903        1932   0.0    0.0     0.0    0.0
    union                ATP.Util.ListSet                                     904        8545   0.0    0.0     0.0    0.0
     compare_aB4m        ATP.FormulaSyn                                       942         895   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       943         819   0.0    0.0     0.0    0.0
     setify              ATP.Util.ListSet                                     905        3864   0.0    0.0     0.0    0.0
      compare_aB4m       ATP.FormulaSyn                                       907         955   0.0    0.0     0.0    0.0
       compare_aB9S      ATP.FormulaSyn                                       908         662   0.0    0.0     0.0    0.0
      uniq               ATP.Util.ListSet                                     906        4546   0.0    0.0     0.0    0.0
       compare_aB4m      ATP.FormulaSyn                                       909         829   0.0    0.0     0.0    0.0
        compare_aB9S     ATP.FormulaSyn                                       910         546   0.0    0.0     0.0    0.0
   compare_aB4m          ATP.FormulaSyn                                       874       67478   0.0    0.0     0.0    0.0
    compare_aB9S         ATP.FormulaSyn                                       875       37249   0.0    0.0     0.0    0.0
   trigger               ATP.Stal                                             759       21522   0.0    0.0     0.0    0.0
    align                ATP.Stal                                             868        5803   0.0    0.0     0.0    0.0
     opp                 ATP.Formula                                          877        1094   0.0    0.0     0.0    0.0
      ¬                  ATP.FormulaSyn                                       878         433   0.0    0.0     0.0    0.0
     negative            ATP.Formula                                          872        4232   0.0    0.0     0.0    0.0
     compare_aB4m        ATP.FormulaSyn                                       871        5803   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       876        3990   0.0    0.0     0.0    0.0
     atom                ATP.Stal                                             869       11606   0.0    0.0     0.0    0.0
      opp                ATP.Formula                                          873        2525   0.0    0.0     0.0    0.0
      negative           ATP.Formula                                          870       11606   0.0    0.0     0.0    0.0
    compare_aB9S         ATP.FormulaSyn                                       866       19953   0.0    0.0     0.0    0.0
    apply_a4Jji          ATP.Prop                                             864       15115   0.0    0.0     0.0    0.0
     compare_aB9S        ATP.FormulaSyn                                       867       11155   0.0    0.0     0.0    0.0
     onatoms             ATP.Formula                                          865       10044   0.0    0.0     0.0    0.0
   triplicate            ATP.Stal                                             729           0   0.0    0.0     0.0    0.0
    name                 ATP.Stal                                             748         224   0.0    0.0     0.0    0.0
    maxVarIndex          ATP.DefCnf                                           746         224   0.0    0.0     0.0    0.0
    overatoms            ATP.Formula                                          745         493   0.0    0.0     0.0    0.0
    maincnf              ATP.DefCnf                                           739         447   0.0    0.0     0.0    0.0
     defstep             ATP.DefCnf                                           740         446   0.0    0.0     0.0    0.0
      Ô                  ATP.FormulaSyn                                       760         192   0.0    0.0     0.0    0.0
      compare_aB4m       ATP.FormulaSyn                                       742        5354   0.0    0.0     0.0    0.0
       compare_aB9S      ATP.FormulaSyn                                       743        2314   0.0    0.0     0.0    0.0
      mkprop             ATP.DefCnf                                           741         192   0.0    0.0     0.0    0.0
    nenf                 ATP.Prop                                             730           1   0.0    0.0     0.0    0.0
     simplify            ATP.Prop                                             732         491   0.0    0.0     0.0    0.0
      (                  ATP.FormulaSyn                                       738          39   0.0    0.0     0.0    0.0
      Ô                  ATP.FormulaSyn                                       737          83   0.0    0.0     0.0    0.0
      '                  ATP.FormulaSyn                                       736         100   0.0    0.0     0.0    0.0
      ƒ                  ATP.FormulaSyn                                       735           1   0.0    0.0     0.0    0.0
      simplify1          ATP.Prop                                             734         267   0.0    0.0     0.0    0.0
      ¬                  ATP.FormulaSyn                                       733          44   0.0    0.0     0.0    0.0
     nenf'               ATP.Prop                                             731         449   0.0    0.0     0.0    0.0
   saturateUpto          ATP.Stal                                             717          13   0.0    0.0   100.0   99.9
    truefalse            ATP.Stal                                             962           3   0.0    0.0     0.0    0.0
     ==_aB3m             ATP.FormulaSyn                                       967           4   0.0    0.0     0.0    0.0
     canonize            ATP.Util.UnionFind                                   963           6   0.0    0.0     0.0    0.0
      tryterminus        ATP.Util.UnionFind                                   964           6   0.0    0.0     0.0    0.0
       terminus          ATP.Util.UnionFind                                   965           7   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       966          91   0.0    0.0     0.0    0.0
    saturate             ATP.Stal                                             721         971   0.0    0.0    98.0   98.8
     ==_a6EZS            ATP.Util.UnionFind                                  1098           8   0.0    0.0     0.0    0.0
      ==_a6F0i           ATP.Util.UnionFind                                  1106         838   0.0    0.0     0.0    0.0
       ==_aB3m           ATP.FormulaSyn                                      1107        1251   0.0    0.0     0.0    0.0
        ==_aB9n          ATP.FormulaSyn                                      1108         408   0.0    0.0     0.0    0.0
      ==_aB3m            ATP.FormulaSyn                                      1104        1251   0.0    0.0     0.0    0.0
       ==_aB9n           ATP.FormulaSyn                                      1105         836   0.0    0.0     0.0    0.0
     splits              ATP.Stal                                             974        1545   0.0    0.0    42.8   51.0
      truefalse          ATP.Stal                                            1065         481   0.0    0.0     0.0    0.0
       ==_aB3m           ATP.FormulaSyn                                      1070         483   0.0    0.0     0.0    0.0
       canonize          ATP.Util.UnionFind                                  1066         962   0.0    0.0     0.0    0.0
        tryterminus      ATP.Util.UnionFind                                  1067         962   0.0    0.0     0.0    0.0
         terminus        ATP.Util.UnionFind                                  1068         965   0.0    0.0     0.0    0.0
          compare_aB4m   ATP.FormulaSyn                                      1069       10635   0.0    0.0     0.0    0.0
      stalIntersect      ATP.Stal                                             993         481   0.0    0.0    42.8   51.0
       reverseq          ATP.Stal                                            1015      403226   1.2    0.6    24.1   32.9
        insert           ATP.Util.ListSet                                    1030      400966   0.1    0.0    20.3   32.0
         union           ATP.Util.ListSet                                    1031     1945798   0.3    0.2    20.2   32.0
          compare_aB4m   ATP.FormulaSyn                                      1034      509736   0.0    0.0     0.1    0.0
           compare_aB9S  ATP.FormulaSyn                                      1035      333724   0.1    0.0     0.1    0.0
          setify         ATP.Util.ListSet                                    1032      801932   7.8   28.4    19.8   31.7
           compare_aB4m  ATP.FormulaSyn                                      1036    67839369   2.6    0.0     8.3    0.0
            compare_aB9S ATP.FormulaSyn                                      1037    39631155   5.7    0.0     5.7    0.0
           uniq          ATP.Util.ListSet                                    1033    13197242   0.7    3.4     3.7    3.4
            compare_aB4m ATP.FormulaSyn                                      1038    20008959   1.0    0.0     3.1    0.0
             compare_aB9S ATP.FormulaSyn                                      1039    12082682   2.1    0.0     2.1    0.0
        compare_aB4m     ATP.FormulaSyn                                      1021     5691460   0.4    0.0     0.5    0.0
         compare_aB9S    ATP.FormulaSyn                                      1022     1589751   0.1    0.0     0.1    0.0
        canonize         ATP.Util.UnionFind                                  1016      401346   0.0    0.0     2.1    0.3
         tryterminus     ATP.Util.UnionFind                                  1017      401346   0.1    0.1     2.1    0.3
          terminus       ATP.Util.UnionFind                                  1018      774994   0.8    0.2     2.0    0.2
           compare_aB4m  ATP.FormulaSyn                                      1019     9065955   0.2    0.0     1.2    0.0
            compare_aB9S ATP.FormulaSyn                                      1020     4031606   1.0    0.0     1.0    0.0
       inter             ATP.Stal                                            1011       34692   0.4    0.0    17.0   16.6
        \\               ATP.Util.ListSet                                    1056     1747331   0.1    0.4    10.6   13.8
         compare_aB4m    ATP.FormulaSyn                                      1063     2283617   0.1    0.0     0.3    0.0
          compare_aB9S   ATP.FormulaSyn                                      1064     1556710   0.2    0.0     0.2    0.0
         setify          ATP.Util.ListSet                                    1057       68328   3.1   12.1    10.2   13.4
          uniq           ATP.Util.ListSet                                    1060     4876429   0.5    1.3     1.7    1.3
           compare_aB4m  ATP.FormulaSyn                                      1061     7972279   0.2    0.0     1.2    0.0
            compare_aB9S ATP.FormulaSyn                                      1062     4774417   1.0    0.0     1.0    0.0
          compare_aB4m   ATP.FormulaSyn                                      1058    32415374   2.6    0.0     5.3    0.0
           compare_aB9S  ATP.FormulaSyn                                      1059    18063971   2.7    0.0     2.7    0.0
        equateset        ATP.Stal                                            1047      198222   1.5    0.1     3.6    0.4
         equatecons      ATP.Stal                                            1048      164000   0.0    0.0     2.1    0.3
          *              ATP.Util.ListSet                                    1087         166   0.0    0.0     0.0    0.1
           union         ATP.Util.ListSet                                    1088       21380   0.0    0.0     0.0    0.1
            compare_aB4m ATP.FormulaSyn                                      1095       30310   0.0    0.0     0.0    0.0
             compare_aB9S ATP.FormulaSyn                                      1096       13169   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                    1089         332   0.0    0.1     0.0    0.1
             uniq        ATP.Util.ListSet                                    1091       25671   0.0    0.0     0.0    0.0
              compare_aB4m ATP.FormulaSyn                                      1092       55481   0.0    0.0     0.0    0.0
               compare_aB9S ATP.FormulaSyn                                      1094       30352   0.0    0.0     0.0    0.0
             compare_aB4m ATP.FormulaSyn                                      1090      212615   0.0    0.0     0.0    0.0
              compare_aB9S ATP.FormulaSyn                                      1093      107774   0.0    0.0     0.0    0.0
          compare_aB4m   ATP.FormulaSyn                                      1085        6394   0.0    0.0     0.0    0.0
           compare_aB9S  ATP.FormulaSyn                                      1086        3451   0.0    0.0     0.0    0.0
          opp            ATP.Formula                                         1083         166   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                      1084         149   0.0    0.0     0.0    0.0
          equate2        ATP.Stal                                            1071          83   0.0    0.0     0.0    0.0
           opp           ATP.Formula                                         1081         166   0.0    0.0     0.0    0.0
            ¬            ATP.FormulaSyn                                      1082         138   0.0    0.0     0.0    0.0
           ==_aB3m       ATP.FormulaSyn                                      1073         221   0.0    0.0     0.0    0.0
            ==_aB9n      ATP.FormulaSyn                                      1078         110   0.0    0.0     0.0    0.0
           equate        ATP.Util.UnionFind                                  1072         664   0.0    0.0     0.0    0.0
            compare_aB4m ATP.FormulaSyn                                      1079        4128   0.0    0.0     0.0    0.0
             compare_aB9S ATP.FormulaSyn                                      1080        2271   0.0    0.0     0.0    0.0
            tryterminus  ATP.Util.UnionFind                                  1074         332   0.0    0.0     0.0    0.0
             terminus    ATP.Util.UnionFind                                  1075         332   0.0    0.0     0.0    0.0
              compare_aB4m ATP.FormulaSyn                                      1076        4128   0.0    0.0     0.0    0.0
               compare_aB9S ATP.FormulaSyn                                      1077        2272   0.0    0.0     0.0    0.0
          ==_aB3m        ATP.FormulaSyn                                      1054      245976   0.1    0.0     0.2    0.0
           ==_aB9n       ATP.FormulaSyn                                      1055       63697   0.1    0.0     0.1    0.0
          canonize       ATP.Util.UnionFind                                  1049      328332   0.0    0.0     1.9    0.2
           tryterminus   ATP.Util.UnionFind                                  1050      328332   0.3    0.0     1.9    0.2
            terminus     ATP.Util.UnionFind                                  1051      637371   0.2    0.2     1.5    0.2
             compare_aB4m ATP.FormulaSyn                                      1052     7272626   0.4    0.0     1.3    0.0
              compare_aB9S ATP.FormulaSyn                                      1053     3083934   0.9    0.0     0.9    0.0
        canonize         ATP.Util.UnionFind                                  1024       68444   0.0    0.0     0.4    0.0
         tryterminus     ATP.Util.UnionFind                                  1025       68444   0.0    0.0     0.4    0.0
          terminus       ATP.Util.UnionFind                                  1026       93966   0.2    0.0     0.4    0.0
           compare_aB4m  ATP.FormulaSyn                                      1027     1161668   0.1    0.0     0.2    0.0
            compare_aB9S ATP.FormulaSyn                                      1028      674236   0.1    0.0     0.1    0.0
        compare_aB4m     ATP.FormulaSyn                                      1023      533798   0.1    0.0     0.1    0.0
         compare_aB9S    ATP.FormulaSyn                                      1029      281693   0.0    0.0     0.0    0.0
        )                ATP.Util.ListSet                                    1012       34222   0.0    0.0     1.9    2.3
         intersect       ATP.Util.ListSet                                    1013      792608   0.0    0.1     1.9    2.3
          compare_aB4m   ATP.FormulaSyn                                      1045      940779   0.0    0.0     0.2    0.0
           compare_aB9S  ATP.FormulaSyn                                      1046      567198   0.2    0.0     0.2    0.0
          setify         ATP.Util.ListSet                                    1014       68444   0.9    2.0     1.6    2.2
           uniq          ATP.Util.ListSet                                    1042      858317   0.1    0.2     0.3    0.2
            compare_aB4m ATP.FormulaSyn                                      1043     1148339   0.1    0.0     0.2    0.0
             compare_aB9S ATP.FormulaSyn                                      1044      780065   0.1    0.0     0.1    0.0
           compare_aB4m  ATP.FormulaSyn                                      1040     4082888   0.1    0.0     0.4    0.0
            compare_aB9S ATP.FormulaSyn                                      1041     2576609   0.3    0.0     0.3    0.0
       )                 ATP.Util.ListSet                                    1001         470   0.0    0.0     1.5    1.2
        intersect        ATP.Util.ListSet                                    1002      205004   0.0    0.1     1.5    1.2
         compare_aB4m    ATP.FormulaSyn                                      1009      304686   0.1    0.0     0.2    0.0
          compare_aB9S   ATP.FormulaSyn                                      1010      201674   0.1    0.0     0.1    0.0
         setify          ATP.Util.ListSet                                    1003         940   0.3    1.1     1.3    1.2
          uniq           ATP.Util.ListSet                                    1006      401346   0.0    0.1     0.3    0.1
           compare_aB4m  ATP.FormulaSyn                                      1007      600139   0.0    0.0     0.3    0.0
            compare_aB9S ATP.FormulaSyn                                      1008      397586   0.3    0.0     0.3    0.0
          compare_aB4m   ATP.FormulaSyn                                      1004     2678962   0.4    0.0     0.7    0.0
           compare_aB9S  ATP.FormulaSyn                                      1005     1639491   0.2    0.0     0.2    0.0
       equated           ATP.Util.UnionFind                                  1000         940   0.1    0.4     0.1    0.4
       truefalse         ATP.Stal                                             994         951   0.0    0.0     0.0    0.0
        ==_aB3m          ATP.FormulaSyn                                       999         954   0.0    0.0     0.0    0.0
        canonize         ATP.Util.UnionFind                                   995        1902   0.0    0.0     0.0    0.0
         tryterminus     ATP.Util.UnionFind                                   996        1902   0.0    0.0     0.0    0.0
          terminus       ATP.Util.UnionFind                                   997        1913   0.0    0.0     0.0    0.0
           compare_aB4m  ATP.FormulaSyn                                       998       21669   0.0    0.0     0.0    0.0
      /=_aB3u            ATP.FormulaSyn                                       990        1539   0.0    0.0     0.0    0.0
       ==_aB3m           ATP.FormulaSyn                                       991        1539   0.0    0.0     0.0    0.0
        ==_aB9n          ATP.FormulaSyn                                       992         871   0.0    0.0     0.0    0.0
      canonize           ATP.Util.UnionFind                                   985        1539   0.0    0.0     0.0    0.0
       tryterminus       ATP.Util.UnionFind                                   986        1539   0.0    0.0     0.0    0.0
        terminus         ATP.Util.UnionFind                                   987        2673   0.0    0.0     0.0    0.0
         compare_aB4m    ATP.FormulaSyn                                       988       19484   0.0    0.0     0.0    0.0
          compare_aB9S   ATP.FormulaSyn                                       989       15027   0.0    0.0     0.0    0.0
     truefalse           ATP.Stal                                             968          12   0.0    0.0     0.0    0.0
      ==_aB3m            ATP.FormulaSyn                                       973          14   0.0    0.0     0.0    0.0
      canonize           ATP.Util.UnionFind                                   969          24   0.0    0.0     0.0    0.0
       tryterminus       ATP.Util.UnionFind                                   970          24   0.0    0.0     0.0    0.0
        terminus         ATP.Util.UnionFind                                   971          27   0.0    0.0     0.0    0.0
         compare_aB4m    ATP.FormulaSyn                                       972         317   0.0    0.0     0.0    0.0
     zeroSaturateAndCheck ATP.Stal                                             722      409958   0.0    0.0    55.2   47.8
      equatecons         ATP.Stal                                            1109          15   0.0    0.0     0.0    0.0
       ==_aB3m           ATP.FormulaSyn                                      1114          21   0.0    0.0     0.0    0.0
       canonize          ATP.Util.UnionFind                                  1110          30   0.0    0.0     0.0    0.0
        tryterminus      ATP.Util.UnionFind                                  1111          30   0.0    0.0     0.0    0.0
         terminus        ATP.Util.UnionFind                                  1112          45   0.0    0.0     0.0    0.0
          compare_aB4m   ATP.FormulaSyn                                      1113         505   0.0    0.0     0.0    0.0
      ==_aB3m            ATP.FormulaSyn                                       961      204031   0.0    0.0     0.0    0.0
      ¬                  ATP.FormulaSyn                                       959      204025   0.0    0.0     0.0    0.0
      canonize           ATP.Util.UnionFind                                   955      408050   0.0    0.0     2.7    0.3
       tryterminus       ATP.Util.UnionFind                                   956      408050   0.1    0.1     2.7    0.3
        terminus         ATP.Util.UnionFind                                   957      787826   0.8    0.2     2.6    0.2
         compare_aB4m    ATP.FormulaSyn                                       958     9214800   0.7    0.0     1.9    0.0
          compare_aB9S   ATP.FormulaSyn                                       960     4098474   1.2    0.0     1.2    0.0
      positive           ATP.Formula                                          953      408031   0.0    0.0     0.0    0.0
       negative          ATP.Formula                                          954      408031   0.0    0.0     0.0    0.0
      equated            ATP.Util.UnionFind                                   952         971   0.0    0.4     0.0    0.4
      zeroSaturate       ATP.Stal                                             723       35077   0.7    0.0    52.5   47.1
       *                 ATP.Util.ListSet                                     750       34106   0.1    0.0    12.4   13.2
        union            ATP.Util.ListSet                                     751      424422   0.0    0.1    12.3   13.2
         compare_aB4m    ATP.FormulaSyn                                       944      499205   0.1    0.0     0.1    0.0
          compare_aB9S   ATP.FormulaSyn                                       945      211788   0.0    0.0     0.0    0.0
         setify          ATP.Util.ListSet                                     752       68212   5.0   11.9    12.2   13.1
          uniq           ATP.Util.ListSet                                     922     4568388   0.2    1.2     2.1    1.2
           compare_aB4m  ATP.FormulaSyn                                       923    10301405   0.4    0.0     1.9    0.0
            compare_aB9S ATP.FormulaSyn                                       924     5002257   1.4    0.0     1.4    0.0
          compare_aB4m   ATP.FormulaSyn                                       920    42421250   3.4    0.0     5.1    0.0
           compare_aB9S  ATP.FormulaSyn                                       921    17985504   1.7    0.0     1.7    0.0
       equatecons        ATP.Stal                                             725       34106   0.1    0.1    39.4   33.9
        equate2          ATP.Stal                                             925        8463   0.2    0.0     0.8    0.1
         opp             ATP.Formula                                          932       16926   0.0    0.0     0.0    0.0
          ¬              ATP.FormulaSyn                                       933       13550   0.0    0.0     0.0    0.0
         ==_aB3m         ATP.FormulaSyn                                       927       22261   0.1    0.0     0.1    0.0
          ==_aB9n        ATP.FormulaSyn                                       949        6805   0.0    0.0     0.0    0.0
         equate          ATP.Util.UnionFind                                   926       67476   0.0    0.1     0.4    0.1
          compare_aB4m   ATP.FormulaSyn                                       930      425326   0.1    0.0     0.1    0.0
           compare_aB9S  ATP.FormulaSyn                                       947      204845   0.0    0.0     0.0    0.0
          tryterminus    ATP.Util.UnionFind                                   928       33852   0.0    0.0     0.3    0.0
           terminus      ATP.Util.UnionFind                                   929       34558   0.0    0.0     0.3    0.0
            compare_aB4m ATP.FormulaSyn                                       931      437001   0.3    0.0     0.3    0.0
             compare_aB9S ATP.FormulaSyn                                       946      206935   0.0    0.0     0.0    0.0
        union            ATP.Util.ListSet                                     913      973356   0.0    0.3     2.9    3.3
         compare_aB4m    ATP.FormulaSyn                                       950      980014   0.1    0.0     0.2    0.0
          compare_aB9S   ATP.FormulaSyn                                       951      313461   0.1    0.0     0.1    0.0
         setify          ATP.Util.ListSet                                     914       56190   1.0    2.8     2.7    3.1
          compare_aB4m   ATP.FormulaSyn                                       916     5957545   0.4    0.0     1.0    0.0
           compare_aB9S  ATP.FormulaSyn                                       917     4262235   0.5    0.0     0.5    0.0
          uniq           ATP.Util.ListSet                                     915     1171377   0.1    0.3     0.8    0.3
           compare_aB4m  ATP.FormulaSyn                                       918     1811439   0.3    0.0     0.7    0.0
            compare_aB9S ATP.FormulaSyn                                       919     1342096   0.3    0.0     0.3    0.0
        opp              ATP.Formula                                          882       16926   0.0    0.0     0.0    0.0
         ¬               ATP.FormulaSyn                                       883       15150   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       881      657042   0.0    0.0     0.1    0.0
         compare_aB9S    ATP.FormulaSyn                                       884      277115   0.1    0.0     0.1    0.0
        )                ATP.Util.ListSet                                     756       16926   0.0    0.0    20.0   16.8
         intersect       ATP.Util.ListSet                                     757     4921852   0.9    0.0    20.0   16.8
          compare_aB4m   ATP.FormulaSyn                                       901     7139068   0.3    0.0     0.8    0.0
           compare_aB9S  ATP.FormulaSyn                                       902     3541893   0.4    0.0     0.4    0.0
          setify         ATP.Util.ListSet                                     758       33846   7.8   15.5    18.3   16.8
           compare_aB4m  ATP.FormulaSyn                                       895    42893231   2.4    0.0     7.5    0.0
            compare_aB9S ATP.FormulaSyn                                       896    24417643   5.1    0.0     5.1    0.0
           uniq          ATP.Util.ListSet                                     885     4901133   1.1    1.3     3.1    1.3
            compare_aB4m ATP.FormulaSyn                                       897    10038450   0.7    0.0     2.0    0.0
             compare_aB9S ATP.FormulaSyn                                       898     6247606   1.3    0.0     1.3    0.0
        *                ATP.Util.ListSet                                     753       17719   0.0    0.0    14.8   13.5
         union           ATP.Util.ListSet                                     754     3251153   0.5    1.0    14.8   13.5
          compare_aB4m   ATP.FormulaSyn                                       940     4624522   0.2    0.0     0.7    0.0
           compare_aB9S  ATP.FormulaSyn                                       941     2344680   0.4    0.0     0.4    0.0
          setify         ATP.Util.ListSet                                     755       35438   4.4   11.5    13.6   12.5
           compare_aB4m  ATP.FormulaSyn                                       936    36473751   3.6    0.0     6.4    0.0
            compare_aB9S ATP.FormulaSyn                                       937    18910664   2.8    0.0     2.8    0.0
           uniq          ATP.Util.ListSet                                     886     4181306   0.5    1.1     2.8    1.1
            compare_aB4m ATP.FormulaSyn                                       938     9193402   0.8    0.0     2.3    0.0
             compare_aB9S ATP.FormulaSyn                                       939     5044748   1.5    0.0     1.5    0.0
        ==_aB3m          ATP.FormulaSyn                                       749       41178   0.0    0.0     0.0    0.0
         ==_aB9n         ATP.FormulaSyn                                       948        3950   0.0    0.0     0.0    0.0
        canonize         ATP.Util.UnionFind                                   726      100162   0.0    0.0     0.7    0.1
         tryterminus     ATP.Util.UnionFind                                   727      100162   0.1    0.0     0.7    0.1
          terminus       ATP.Util.UnionFind                                   728      196568   0.1    0.0     0.5    0.0
           compare_aB4m  ATP.FormulaSyn                                       934     2017047   0.3    0.0     0.4    0.0
            compare_aB9S ATP.FormulaSyn                                       935      967092   0.1    0.0     0.1    0.0
    relevance            ATP.Stal                                             720           3   0.0    0.0     2.0    1.1
     insert              ATP.Util.ListSet                                     887        7765   0.0    0.0     2.0    1.1
      union              ATP.Util.ListSet                                     888       37447   0.0    0.0     2.0    1.1
       compare_aB4m      ATP.FormulaSyn                                       891       11337   0.0    0.0     0.0    0.0
        compare_aB9S     ATP.FormulaSyn                                       894        6404   0.0    0.0     0.0    0.0
       setify            ATP.Util.ListSet                                     889       15530   0.9    1.0     2.0    1.1
        compare_aB4m     ATP.FormulaSyn                                       892     4492275   0.3    0.0     1.1    0.0
         compare_aB9S    ATP.FormulaSyn                                       899     1531101   0.8    0.0     0.8    0.0
        uniq             ATP.Util.ListSet                                     890      393964   0.0    0.1     0.0    0.1
         compare_aB4m    ATP.FormulaSyn                                       893     1027849   0.0    0.0     0.0    0.0
          compare_aB9S   ATP.FormulaSyn                                       900      376734   0.0    0.0     0.0    0.0
     compare_aB4m        ATP.FormulaSyn                                       879      206102   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       880      114833   0.0    0.0     0.0    0.0
    logM'_avXi           ATP.Util.Log.Class                                   718           6   0.0    0.0     0.0    0.0
   ¤                     ATP.FormulaSyn                                       716           2   0.0    0.0     0.0    0.0
   ==_aB3m               ATP.FormulaSyn                                       715           2   0.0    0.0     0.0    0.0
   ¥                     ATP.FormulaSyn                                       714           1   0.0    0.0     0.0    0.0
   simplify              ATP.Prop                                             618         497   0.0    0.0     0.0    0.0
    (                    ATP.FormulaSyn                                       656          39   0.0    0.0     0.0    0.0
    Ô                    ATP.FormulaSyn                                       655          83   0.0    0.0     0.0    0.0
    '                    ATP.FormulaSyn                                       628         103   0.0    0.0     0.0    0.0
    ƒ                    ATP.FormulaSyn                                       626           1   0.0    0.0     0.0    0.0
    simplify1            ATP.Prop                                             620         270   0.0    0.0     0.0    0.0
    ¬                    ATP.FormulaSyn                                       619          44   0.0    0.0     0.0    0.0
   ¬                     ATP.FormulaSyn                                       617           1   0.0    0.0     0.0    0.0
  stalmarck              Main                                                 613           1   0.0    0.0     0.0    0.0
  dpll                   Main                                                 612           1   0.0    0.0     0.0    0.0
  dp                     Main                                                 611           1   0.0    0.0     0.0    0.0
  tautology              Main                                                 610           1   0.0    0.0     0.0    0.0
  truthtable             Main                                                 609           1   0.0    0.0     0.0    0.0
  polytest               Main                                                 608           1   0.0    0.0     0.0    0.0
  skolem                 Main                                                 607           1   0.0    0.0     0.0    0.0
  pnf                    Main                                                 606           1   0.0    0.0     0.0    0.0
  defcnf                 Main                                                 605           1   0.0    0.0     0.0    0.0
  dnf                    Main                                                 604           1   0.0    0.0     0.0    0.0
  cnf                    Main                                                 603           1   0.0    0.0     0.0    0.0
  nnf                    Main                                                 602           1   0.0    0.0     0.0    0.0
  parseForm              Main                                                 601           1   0.0    0.0     0.0    0.0
  parseTerm              Main                                                 600           1   0.0    0.0     0.0    0.0
  parseExpr              Main                                                 599           1   0.0    0.0     0.0    0.0
  showTest               Main                                                 598           1   0.0    0.0     0.0    0.0
  test                   Main                                                 597           1   0.0    0.0     0.0    0.0
  bug                    Main                                                 596           1   0.0    0.0     0.0    0.0
  echo                   Main                                                 595           1   0.0    0.0     0.0    0.0
  help                   Main                                                 594           1   0.0    0.0     0.0    0.0
  version                Main                                                 593           1   0.0    0.0     0.0    0.0
  groups                 Main                                                 592           1   0.0    0.0     0.0    0.0
  commands               Main                                                 591           1   0.0    0.0     0.0    0.0
  showsPrec_a79l5        Main                                                 589           0   0.0    0.0     0.0    0.0
  options                Main                                                 571           1   0.0    0.0     0.0    0.0
  doit                   Main                                                 569           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             556           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             534           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        527           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           511           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             510           1   0.0    0.0     0.0    0.0
 CAF                     ATP.FormulaSyn                                       475           3   0.0    0.0     0.0    0.0
  ppForm                 ATP.FormulaSyn                                      1123           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Print.Print                                 436           2   0.0    0.0     0.0    0.0
  commas                 ATP.Util.Print.Print                                 584           0   0.0    0.0     0.0    0.0
 CAF                     ATP.DefCnf                                           364           1   0.0    0.0     0.0    0.0
  mkprop                 ATP.DefCnf                                           744           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Log                                         362           2   0.0    0.0     0.0    0.0
  readPrio               ATP.Util.Log                                         576           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Log.Class                                   361           4   0.0    0.0     0.0    0.0
  logM'_avXi             ATP.Util.Log.Class                                   585           0   0.0    0.0     0.0    0.0
 CAF                     System.Log.Logger                                    360           1   0.0    0.0     0.0    0.0
 CAF                     System.Log                                           351           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   325           2   0.0    0.0     0.0    0.0
 CAF                     ATP.PropExamples                                     310           8   0.0    0.0     0.0    0.0
  mkAdderTest            ATP.PropExamples                                     687           2   0.0    0.0     0.0    0.0
   mkIndex               ATP.PropExamples                                     689           1   0.0    0.0     0.0    0.0
   ¬                     ATP.FormulaSyn                                       688           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Stal                                             308          11   0.0    0.0     0.0    0.0
  ==_a6EZS               ATP.Util.UnionFind                                  1097           2   0.0    0.0     0.0    0.0
   ==_a6F0i              ATP.Util.UnionFind                                  1101         424   0.0    0.0     0.0    0.0
    ==_aB3m              ATP.FormulaSyn                                      1102         642   0.0    0.0     0.0    0.0
     ==_aB9n             ATP.FormulaSyn                                      1103         216   0.0    0.0     0.0    0.0
   ==_aB3m               ATP.FormulaSyn                                      1099         642   0.0    0.0     0.0    0.0
    ==_aB9n              ATP.FormulaSyn                                      1100         420   0.0    0.0     0.0    0.0
  compare_aB4m           ATP.FormulaSyn                                       911          14   0.0    0.0     0.0    0.0
   compare_aB9S          ATP.FormulaSyn                                       912          14   0.0    0.0     0.0    0.0
  triggers               ATP.Stal                                             776           0   0.0    0.0     0.0    0.0
   insert                ATP.Util.ListSet                                     777           0   0.0    0.0     0.0    0.0
    ¤                    ATP.FormulaSyn                                       778           1   0.0    0.0     0.0    0.0
  trigger                ATP.Stal                                             761           0   0.0    0.0     0.0    0.0
   triggers              ATP.Stal                                             762          45   0.0    0.0     0.0    0.0
    consequences         ATP.Stal                                             813          36   0.0    0.0     0.0    0.0
     equate2             ATP.Stal                                             829          36   0.0    0.0     0.0    0.0
      opp                ATP.Formula                                          839          72   0.0    0.0     0.0    0.0
       ¬                 ATP.FormulaSyn                                       840          54   0.0    0.0     0.0    0.0
      ==_aB3m            ATP.FormulaSyn                                       832          90   0.0    0.0     0.0    0.0
       ==_aB9n           ATP.FormulaSyn                                       835          18   0.0    0.0     0.0    0.0
      equate             ATP.Util.UnionFind                                   831         288   0.0    0.0     0.0    0.0
       compare_aB4m      ATP.FormulaSyn                                       836         216   0.0    0.0     0.0    0.0
        compare_aB9S     ATP.FormulaSyn                                       837          36   0.0    0.0     0.0    0.0
       tryterminus       ATP.Util.UnionFind                                   833         144   0.0    0.0     0.0    0.0
        terminus         ATP.Util.UnionFind                                   834         144   0.0    0.0     0.0    0.0
         compare_aB4m    ATP.FormulaSyn                                       838         144   0.0    0.0     0.0    0.0
          compare_aB9S   ATP.FormulaSyn                                       845          18   0.0    0.0     0.0    0.0
     irredundant         ATP.Stal                                             826         132   0.0    0.0     0.0    0.0
      equate2            ATP.Stal                                             849          28   0.0    0.0     0.0    0.0
       opp               ATP.Formula                                          859          56   0.0    0.0     0.0    0.0
        ¬                ATP.FormulaSyn                                       860          53   0.0    0.0     0.0    0.0
       ==_aB3m           ATP.FormulaSyn                                       851          79   0.0    0.0     0.0    0.0
        ==_aB9n          ATP.FormulaSyn                                       856          42   0.0    0.0     0.0    0.0
       equate            ATP.Util.UnionFind                                   850         224   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       857         350   0.0    0.0     0.0    0.0
         compare_aB9S    ATP.FormulaSyn                                       858         138   0.0    0.0     0.0    0.0
        tryterminus      ATP.Util.UnionFind                                   852         112   0.0    0.0     0.0    0.0
         terminus        ATP.Util.UnionFind                                   853         116   0.0    0.0     0.0    0.0
          compare_aB4m   ATP.FormulaSyn                                       854         351   0.0    0.0     0.0    0.0
           compare_aB9S  ATP.FormulaSyn                                       855         137   0.0    0.0     0.0    0.0
      insert             ATP.Util.ListSet                                     846          36   0.0    0.0     0.0    0.0
       union             ATP.Util.ListSet                                     847         150   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       862           6   0.0    0.0     0.0    0.0
         compare_aB9S    ATP.FormulaSyn                                       863           2   0.0    0.0     0.0    0.0
        setify           ATP.Util.ListSet                                     848          72   0.0    0.0     0.0    0.0
         uniq            ATP.Util.ListSet                                     861          72   0.0    0.0     0.0    0.0
      ==_aB3m            ATP.FormulaSyn                                       843         124   0.0    0.0     0.0    0.0
       ==_aB9n           ATP.FormulaSyn                                       844          81   0.0    0.0     0.0    0.0
      canonize           ATP.Util.UnionFind                                   827         192   0.0    0.0     0.0    0.0
       tryterminus       ATP.Util.UnionFind                                   828         192   0.0    0.0     0.0    0.0
        terminus         ATP.Util.UnionFind                                   830         276   0.0    0.0     0.0    0.0
         compare_aB4m    ATP.FormulaSyn                                       841         694   0.0    0.0     0.0    0.0
          compare_aB9S   ATP.FormulaSyn                                       842         343   0.0    0.0     0.0    0.0
     Ô                   ATP.FormulaSyn                                       821         468   0.0    0.0     0.0    0.0
     '                   ATP.FormulaSyn                                       820          36   0.0    0.0     0.0    0.0
     ƒ                   ATP.FormulaSyn                                       819         432   0.0    0.0     0.0    0.0
     tautology           ATP.Prop                                             814         432   0.0    0.0     0.0    0.0
      eval               ATP.Prop                                             824       19066   0.0    0.0     0.0    0.0
      atoms              ATP.Prop                                             816         432   0.0    0.0     0.0    0.0
       compare_aB9S      ATP.FormulaSyn                                       823        1224   0.0    0.0     0.0    0.0
       atomUnion         ATP.Formula                                          817         432   0.0    0.0     0.0    0.0
        ==_aB9n          ATP.FormulaSyn                                       822        3888   0.0    0.0     0.0    0.0
        overatoms        ATP.Formula                                          818        6048   0.0    0.0     0.0    0.0
      onallvaluations    ATP.Prop                                             815         432   0.0    0.0     0.0    0.0
       ==_aB9n           ATP.FormulaSyn                                       825       14687   0.0    0.0     0.0    0.0
    align                ATP.Stal                                             799         216   0.0    0.0     0.0    0.0
     opp                 ATP.Formula                                          808         144   0.0    0.0     0.0    0.0
      ¬                  ATP.FormulaSyn                                       809          36   0.0    0.0     0.0    0.0
     negative            ATP.Formula                                          804         144   0.0    0.0     0.0    0.0
     compare_aB4m        ATP.FormulaSyn                                       802         216   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       803         108   0.0    0.0     0.0    0.0
     atom                ATP.Stal                                             800         432   0.0    0.0     0.0    0.0
      opp                ATP.Formula                                          807         216   0.0    0.0     0.0    0.0
      negative           ATP.Formula                                          801         432   0.0    0.0     0.0    0.0
    setify               ATP.Util.ListSet                                     797           3   0.0    0.0     0.0    0.0
     uniq                ATP.Util.ListSet                                     810         144   0.0    0.0     0.0    0.0
      compare_aB4m       ATP.FormulaSyn                                       811         339   0.0    0.0     0.0    0.0
       compare_aB9S      ATP.FormulaSyn                                       812         195   0.0    0.0     0.0    0.0
     compare_aB4m        ATP.FormulaSyn                                       805        1263   0.0    0.0     0.0    0.0
      compare_aB9S       ATP.FormulaSyn                                       806         588   0.0    0.0     0.0    0.0
    /=_aB3u              ATP.FormulaSyn                                       794         192   0.0    0.0     0.0    0.0
     ==_aB3m             ATP.FormulaSyn                                       795         192   0.0    0.0     0.0    0.0
      ==_aB9n            ATP.FormulaSyn                                       796         108   0.0    0.0     0.0    0.0
    atom                 ATP.Stal                                             792         384   0.0    0.0     0.0    0.0
     opp                 ATP.Formula                                          798         192   0.0    0.0     0.0    0.0
     negative            ATP.Formula                                          793         384   0.0    0.0     0.0    0.0
    allPairs             ATP.Util.List                                        791          30   0.0    0.0     0.0    0.0
    opp                  ATP.Formula                                          784          12   0.0    0.0     0.0    0.0
     ¬                   ATP.FormulaSyn                                       785          12   0.0    0.0     0.0    0.0
    *                    ATP.Util.ListSet                                     780           3   0.0    0.0     0.0    0.0
     union               ATP.Util.ListSet                                     781          24   0.0    0.0     0.0    0.0
      compare_aB4m       ATP.FormulaSyn                                       790          12   0.0    0.0     0.0    0.0
      setify             ATP.Util.ListSet                                     782           6   0.0    0.0     0.0    0.0
       uniq              ATP.Util.ListSet                                     787          24   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       788          27   0.0    0.0     0.0    0.0
         compare_aB9S    ATP.FormulaSyn                                       789          12   0.0    0.0     0.0    0.0
       compare_aB4m      ATP.FormulaSyn                                       783          36   0.0    0.0     0.0    0.0
        compare_aB9S     ATP.FormulaSyn                                       786          18   0.0    0.0     0.0    0.0
    insert               ATP.Util.ListSet                                     768           3   0.0    0.0     0.0    0.0
     union               ATP.Util.ListSet                                     769          21   0.0    0.0     0.0    0.0
      compare_aB4m       ATP.FormulaSyn                                       779           9   0.0    0.0     0.0    0.0
      setify             ATP.Util.ListSet                                     770           6   0.0    0.0     0.0    0.0
       uniq              ATP.Util.ListSet                                     773          12   0.0    0.0     0.0    0.0
        compare_aB4m     ATP.FormulaSyn                                       774           6   0.0    0.0     0.0    0.0
         compare_aB9S    ATP.FormulaSyn                                       775           6   0.0    0.0     0.0    0.0
       compare_aB4m      ATP.FormulaSyn                                       771           9   0.0    0.0     0.0    0.0
        compare_aB9S     ATP.FormulaSyn                                       772           9   0.0    0.0     0.0    0.0
    atoms                ATP.Prop                                             763           3   0.0    0.0     0.0    0.0
     compare_aB9S        ATP.FormulaSyn                                       767           9   0.0    0.0     0.0    0.0
     atomUnion           ATP.Formula                                          764           3   0.0    0.0     0.0    0.0
      ==_aB9n            ATP.FormulaSyn                                       766           9   0.0    0.0     0.0    0.0
      overatoms          ATP.Formula                                          765          15   0.0    0.0     0.0    0.0
  triplicate             ATP.Stal                                             747           0   0.0    0.0     0.0    0.0
  saturateUpto           ATP.Stal                                             719           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.UnionFind                                   307           1   0.0    0.0     0.0    0.0
  unequal                ATP.Util.UnionFind                                   724           1   0.0    0.0     0.0    0.0
