	Sat Nov 14 10:48 2009 Time and Allocation Profiling Report  (Final)

	   atp +RTS -p -RTS slowNelop -f f(c) = 0 âˆ§ f(c) = 1 âŠƒ âŠ¥

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =     488,752 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

setify                         ATP.Util.ListSet       0.0    1.9
lexer                          ATP.Util.Lex           0.0   11.0
putStrLn                       ATP.Util.Print.Print   0.0    1.9
pPrintPrec_a252                ATP.Util.Print.Print   0.0    1.3
pPrintPrec_a24P                ATP.Util.Print.Print   0.0    1.5
pPrintPrec_a245                ATP.Util.Print.Print   0.0    3.8
trace'                         ATP.Util.Debug         0.0   42.4
termp                          ATP.FormulaSyn         0.0   13.9
ppInfixTm                      ATP.FormulaSyn         0.0    2.4
ppInfixFm                      ATP.FormulaSyn         0.0    2.3
formula                        ATP.FormulaSyn         0.0    2.7
doit                           Main                   0.0    1.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.1     0.0  100.0
 main                    Main                                                 560           1   0.0    0.0     0.0   65.6
  doit                   Main                                                 561           5   0.0    0.6     0.0   65.6
   forward               Main                                                 570           1   0.0    0.0     0.0   64.1
    slowNelop            Main                                                 616           1   0.0    0.0     0.0   64.1
     slowNelopInt        ATP.Combining                                        731           1   0.0    0.0     0.0   60.7
      addDefault         ATP.Combining                                        962           0   0.0    0.0     0.0    0.0
      slowNelop          ATP.Combining                                        732           2   0.0    0.0     0.0   60.7
       slowNelop1        ATP.Combining                                        811           2   0.0    0.1     0.0   49.1
        slowNelopRefute  ATP.Combining                                       1014           1   0.0    0.0     0.0    7.0
         arrangement     ATP.Combining                                       1031          12   0.0    0.1     0.0    0.2
          `              ATP.FormulaSyn                                      1109           1   0.0    0.0     0.0    0.0
           a             ATP.FormulaSyn                                      1110           1   0.0    0.0     0.0    0.0
          arreq          ATP.Combining                                       1040           4   0.0    0.0     0.0    0.0
           a             ATP.FormulaSyn                                      1044           1   0.0    0.0     0.0    0.0
          union          ATP.Util.ListSet                                    1037          12   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                    1038           6   0.0    0.0     0.0    0.1
            uniq         ATP.Util.ListSet                                    1039           6   0.0    0.0     0.0    0.0
          distinctPairs  ATP.Util.Lib                                        1032           5   0.0    0.0     0.0    0.0
         trydps          ATP.Combining                                       1016           2   0.0    0.1     0.0    6.7
          ccvalid        ATP.Cong                                            1111           1   0.0    0.0     0.0    0.8
           ccsatisfiable ATP.Cong                                            1185           2   0.0    0.0     0.0    0.1
            equivalent   ATP.Util.UnionFind                                  1191           1   0.0    0.0     0.0    0.0
             ==_a7oz     ATP.FormulaSyn                                      1195           2   0.0    0.0     0.0    0.0
             canonize    ATP.Util.UnionFind                                  1192           2   0.0    0.0     0.0    0.0
              tryterminus ATP.Util.UnionFind                                  1193           2   0.0    0.0     0.0    0.0
               terminus  ATP.Util.UnionFind                                  1194           2   0.0    0.0     0.0    0.0
            destEq       ATP.Equal                                           1189           1   0.0    0.0     0.0    0.0
            opp          ATP.Formula                                         1188           1   0.0    0.0     0.0    0.0
            positive     ATP.Formula                                         1186           1   0.0    0.0     0.0    0.0
             negative    ATP.Formula                                         1187           1   0.0    0.0     0.0    0.0
           simpdnf       ATP.Prop                                            1145           1   0.0    0.0     0.0    0.1
            subsume      ATP.Prop                                            1158           1   0.0    0.0     0.0    0.1
             ==_a7fA     ATP.FormulaSyn                                      1162           2   0.0    0.0     0.0    0.0
              ==_a7lP    ATP.FormulaSyn                                      1163           1   0.0    0.0     0.0    0.0
               ==_a7oz   ATP.FormulaSyn                                      1165           4   0.0    0.0     0.0    0.0
             psubset     ATP.Util.ListSet                                    1159           3   0.0    0.0     0.0    0.0
              setify     ATP.Util.ListSet                                    1160           2   0.0    0.0     0.0    0.0
               uniq      ATP.Util.ListSet                                    1161           2   0.0    0.0     0.0    0.0
            trivial      ATP.Prop                                            1152           2   0.0    0.0     0.0    0.0
             intersect   ATP.Util.ListSet                                    1155           3   0.0    0.0     0.0    0.0
              setify     ATP.Util.ListSet                                    1156           1   0.0    0.0     0.0    0.0
               uniq      ATP.Util.ListSet                                    1157           1   0.0    0.0     0.0    0.0
             positive    ATP.Formula                                         1153           1   0.0    0.0     0.0    0.0
              negative   ATP.Formula                                         1154           1   0.0    0.0     0.0    0.0
            purednf      ATP.Prop                                            1151           1   0.0    0.0     0.0    0.0
            nnf          ATP.Prop                                            1146           1   0.0    0.0     0.0    0.0
             simplify    ATP.Prop                                            1148           2   0.0    0.0     0.0    0.0
              simplify1  ATP.Prop                                            1150           1   0.0    0.0     0.0    0.0
              ¬          ATP.FormulaSyn                                      1149           1   0.0    0.0     0.0    0.0
             nnf'        ATP.Prop                                            1147           1   0.0    0.0     0.0    0.0
           generalize    ATP.Fol                                             1117           3   0.0    0.0     0.0    0.2
            fv_ayHU      ATP.Fol                                             1118           3   0.0    0.0     0.0    0.2
             fv_ayI8     ATP.Fol                                             1122           1   0.0    0.0     0.0    0.2
              fv_ayIm    ATP.Fol                                             1124           4   0.0    0.0     0.0    0.1
               unions    ATP.Util.ListSet                                    1125           2   0.0    0.0     0.0    0.0
                setify   ATP.Util.ListSet                                    1126           2   0.0    0.0     0.0    0.0
                 uniq    ATP.Util.ListSet                                    1127           2   0.0    0.0     0.0    0.0
              unions     ATP.Util.ListSet                                    1123           1   0.0    0.0     0.0    0.1
               setify    ATP.Util.ListSet                                    1128           1   0.0    0.0     0.0    0.0
                uniq     ATP.Util.ListSet                                    1129           2   0.0    0.0     0.0    0.0
           askolemize    ATP.Skolem                                          1112           1   0.0    0.0     0.0    0.5
            functions    ATP.Fol                                             1182           1   0.0    0.0     0.0    0.0
             atomUnion   ATP.Formula                                         1183           1   0.0    0.0     0.0    0.0
              overatoms  ATP.Formula                                         1184           2   0.0    0.0     0.0    0.0
            skolem       ATP.Skolem                                          1142           2   0.0    0.0     0.0    0.3
             variant     ATP.Fol                                             1181           1   0.0    0.0     0.0    0.0
             fv_ayHU     ATP.Fol                                             1168           3   0.0    0.0     0.0    0.2
              \\         ATP.Util.ListSet                                    1177           5   0.0    0.0     0.0    0.0
               setify    ATP.Util.ListSet                                    1178           2   0.0    0.0     0.0    0.0
                uniq     ATP.Util.ListSet                                    1179           2   0.0    0.0     0.0    0.0
              fv_ayI8    ATP.Fol                                             1169           1   0.0    0.0     0.0    0.2
               fv_ayIm   ATP.Fol                                             1171           4   0.0    0.0     0.0    0.1
                unions   ATP.Util.ListSet                                    1172           2   0.0    0.0     0.0    0.0
                 setify  ATP.Util.ListSet                                    1173           2   0.0    0.0     0.0    0.0
                  uniq   ATP.Util.ListSet                                    1174           2   0.0    0.0     0.0    0.0
               unions    ATP.Util.ListSet                                    1170           1   0.0    0.0     0.0    0.1
                setify   ATP.Util.ListSet                                    1175           1   0.0    0.0     0.0    0.0
                 uniq    ATP.Util.ListSet                                    1176           2   0.0    0.0     0.0    0.0
             þ           ATP.Util.Lib                                        1167           1   0.0    0.0     0.0    0.0
             apply_ayEI  ATP.Fol                                             1143           2   0.0    0.0     0.0    0.1
              apply_ayER ATP.Fol                                             1164           1   0.0    0.0     0.0    0.1
               apply_ayFa ATP.Fol                                             1166           4   0.0    0.0     0.0    0.0
            nnf          ATP.Skolem                                          1140           2   0.0    0.0     0.0    0.0
             ¬           ATP.FormulaSyn                                      1144           1   0.0    0.0     0.0    0.0
                        ATP.FormulaSyn                                      1141           1   0.0    0.0     0.0    0.0
            simplify     ATP.Skolem                                          1113           5   0.0    0.0     0.0    0.2
             ¥           ATP.FormulaSyn                                      1130           1   0.0    0.0     0.0    0.0
             ¬           ATP.FormulaSyn                                      1115           3   0.0    0.0     0.0    0.0
             simplify1   ATP.Skolem                                          1114           4   0.0    0.0     0.0    0.2
              fv_ayHU    ATP.Fol                                             1131           1   0.0    0.0     0.0    0.2
               fv_ayI8   ATP.Fol                                             1132           1   0.0    0.0     0.0    0.2
                fv_ayIm  ATP.Fol                                             1134           4   0.0    0.0     0.0    0.1
                 unions  ATP.Util.ListSet                                    1135           2   0.0    0.0     0.0    0.0
                  setify ATP.Util.ListSet                                    1136           2   0.0    0.0     0.0    0.0
                   uniq  ATP.Util.ListSet                                    1137           2   0.0    0.0     0.0    0.0
                unions   ATP.Util.ListSet                                    1133           1   0.0    0.0     0.0    0.1
                 setify  ATP.Util.ListSet                                    1138           1   0.0    0.0     0.0    0.0
                  uniq   ATP.Util.ListSet                                    1139           2   0.0    0.0     0.0    0.0
              simplify1  ATP.Prop                                            1116           3   0.0    0.0     0.0    0.0
          redeqs         ATP.Combining                                       1026           9   0.0    0.2     0.0    1.4
           þ             ATP.Util.Lib                                        1055           6   0.0    0.0     0.0    0.0
           apply_ayEI    ATP.Fol                                             1052          13   0.0    0.1     0.0    0.3
            apply_ayER   ATP.Fol                                             1053           9   0.0    0.2     0.0    0.3
             apply_ayFa  ATP.Fol                                             1054          20   0.0    0.0     0.0    0.0
           \\            ATP.Util.ListSet                                    1029          33   0.0    0.1     0.0    0.6
            compare_a7gG ATP.FormulaSyn                                      1049           9   0.0    0.0     0.0    0.0
             compare_a7mk ATP.FormulaSyn                                      1050           9   0.0    0.0     0.0    0.0
              compare_a7pf ATP.FormulaSyn                                      1051          18   0.0    0.0     0.0    0.0
            setify       ATP.Util.ListSet                                    1030          12   0.0    0.5     0.0    0.6
             uniq        ATP.Util.ListSet                                    1045          21   0.0    0.1     0.0    0.1
              compare_a7gG ATP.FormulaSyn                                      1046           9   0.0    0.0     0.0    0.0
               compare_a7mk ATP.FormulaSyn                                      1047           5   0.0    0.0     0.0    0.0
                compare_a7pf ATP.FormulaSyn                                      1048           6   0.0    0.0     0.0    0.0
             compare_a7gG ATP.FormulaSyn                                      1041          11   0.0    0.0     0.0    0.0
              compare_a7mk ATP.FormulaSyn                                      1042           5   0.0    0.0     0.0    0.0
               compare_a7pf ATP.FormulaSyn                                      1043           6   0.0    0.0     0.0    0.0
           destDef       ATP.Combining                                       1027          15   0.0    0.0     0.0    0.2
            fv_ayIm      ATP.Fol                                             1028          16   0.0    0.0     0.0    0.1
             unions      ATP.Util.ListSet                                    1119           4   0.0    0.0     0.0    0.1
              setify     ATP.Util.ListSet                                    1120           4   0.0    0.0     0.0    0.1
               uniq      ATP.Util.ListSet                                    1121           4   0.0    0.0     0.0    0.0
          listConj       ATP.Formula                                         1025           3   0.0    0.0     0.0    0.0
          intLang        ATP.Combining                                       1017           0   0.0    0.0     0.0    4.4
           ==_a7fA       ATP.FormulaSyn                                      1108           2   0.0    0.0     0.0    0.0
           generalize    ATP.Fol                                             1023           4   0.0    0.0     0.0    0.1
            fv_ayHU      ATP.Fol                                             1024           5   0.0    0.0     0.0    0.1
             fv_ayI8     ATP.Fol                                             1056           2   0.0    0.0     0.0    0.1
              fv_ayIm    ATP.Fol                                             1058           4   0.0    0.0     0.0    0.0
              unions     ATP.Util.ListSet                                    1057           2   0.0    0.0     0.0    0.0
               setify    ATP.Util.ListSet                                    1059           2   0.0    0.0     0.0    0.0
                uniq     ATP.Util.ListSet                                    1060           2   0.0    0.0     0.0    0.0
           intqelim      ATP.Combining                                       1018           2   0.0    0.0     0.0    4.3
            tracef       ATP.Util.Debug                                      1019           2   0.0    0.0     0.0    4.3
             integerQelim ATP.Cooper                                          1072           2   0.0    0.0     0.0    0.3
              simplify   ATP.Skolem                                          1085           3   0.0    0.0     0.0    0.0
               ¬         ATP.FormulaSyn                                      1087           1   0.0    0.0     0.0    0.0
               simplify1 ATP.Skolem                                          1086           1   0.0    0.0     0.0    0.0
                simplify1 ATP.Prop                                            1088           1   0.0    0.0     0.0    0.0
                 ¤       ATP.FormulaSyn                                      1107           1   0.0    0.0     0.0    0.0
              lift       ATP.Qelim                                           1075           7   0.0    0.0     0.0    0.2
               linform   ATP.Cooper                                          1082           2   0.0    0.0     0.0    0.1
                -_a7tK   ATP.FormulaSyn                                      1093           2   0.0    0.0     0.0    0.0
                mkatom   ATP.Cooper                                          1084           2   0.0    0.0     0.0    0.1
                 lint    ATP.Cooper                                          1092           6   0.0    0.0     0.0    0.1
                  isInteger ATP.Cooper                                          1097           4   0.0    0.0     0.0    0.0
                  linearSub ATP.Cooper                                          1094           2   0.0    0.0     0.0    0.1
                   integer2 ATP.Cooper                                          1101           4   0.0    0.0     0.0    0.0
                    destInteger ATP.Cooper                                          1103           4   0.0    0.0     0.0    0.0
                    makeInteger ATP.Cooper                                          1102           2   0.0    0.0     0.0    0.0
                   linearAdd ATP.Cooper                                          1100           2   0.0    0.0     0.0    0.0
                   linearNeg ATP.Cooper                                          1095           2   0.0    0.0     0.0    0.0
                    linearCmul ATP.Cooper                                          1096           2   0.0    0.0     0.0    0.0
                     integer1 ATP.Cooper                                          1098           4   0.0    0.0     0.0    0.0
                      destInteger ATP.Cooper                                          1104           2   0.0    0.0     0.0    0.0
                      makeInteger ATP.Cooper                                          1099           2   0.0    0.0     0.0    0.0
               simplify  ATP.Skolem                                          1078           5   0.0    0.0     0.0    0.0
                ¬        ATP.FormulaSyn                                      1080           3   0.0    0.0     0.0    0.0
                simplify1 ATP.Skolem                                          1079           3   0.0    0.0     0.0    0.0
                 simplify1 ATP.Prop                                            1081           3   0.0    0.0     0.0    0.0
               ¬         ATP.FormulaSyn                                      1077           3   0.0    0.0     0.0    0.0
               miniscope ATP.Decidable                                       1076           5   0.0    0.0     0.0    0.0
              evalc      ATP.Cooper                                          1073           2   0.0    0.0     0.0    0.0
               ¥         ATP.FormulaSyn                                      1106           2   0.0    0.0     0.0    0.0
               destInteger ATP.Cooper                                          1105           4   0.0    0.0     0.0    0.0
               isInteger ATP.Cooper                                          1090           4   0.0    0.0     0.0    0.0
               onatoms   ATP.Formula                                         1074           3   0.0    0.0     0.0    0.0
             pPrint_a7s6 ATP.FormulaSyn                                      1021           4   0.0    0.0     0.0    0.3
              ppForm     ATP.FormulaSyn                                      1022          10   0.0    0.0     0.0    0.3
               pPrint_a7sl ATP.FormulaSyn                                      1064           2   0.0    0.0     0.0    0.3
                ppInfixTm ATP.FormulaSyn                                      1066           2   0.0    0.2     0.0    0.2
                 ppTerm' ATP.FormulaSyn                                      1067           4   0.0    0.0     0.0    0.0
                  pPrint_a29z ATP.Util.Print.Print                                1068           4   0.0    0.0     0.0    0.0
                   pPrint_a2b4 ATP.Util.Print.Print                                1069           4   0.0    0.0     0.0    0.0
                isInfixRel ATP.FormulaSyn                                      1065           2   0.0    0.0     0.0    0.0
               paren     ATP.Util.Print.Print                                1063           2   0.0    0.0     0.0    0.0
               ppPrefixFm ATP.FormulaSyn                                      1062           3   0.0    0.0     0.0    0.0
               paren     ATP.FormulaSyn                                      1061           3   0.0    0.0     0.0    0.0
             trace'      ATP.Util.Debug                                      1020           4   0.0    3.7     0.0    3.7
         allpartitions   ATP.Combining                                       1015          10   0.0    0.1     0.0    0.1
          \\             ATP.Util.ListSet                                    1033           5   0.0    0.0     0.0    0.0
           setify        ATP.Util.ListSet                                    1034           2   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                    1035           2   0.0    0.0     0.0    0.0
        homogenize       ATP.Combining                                        817           1   0.0    0.0     0.0   39.8
         maxVarIndex     ATP.DefCnf                                           885           1   0.0    0.0     0.0    0.0
         fv_ayH0         ATP.Fol                                              872           1   0.0    0.0     0.0    0.2
          fv_ayHU        ATP.Fol                                              874           2   0.0    0.0     0.0    0.2
           fv_ayI8       ATP.Fol                                              875           2   0.0    0.0     0.0    0.2
            fv_ayIm      ATP.Fol                                              877           6   0.0    0.0     0.0    0.1
             unions      ATP.Util.ListSet                                     878           2   0.0    0.0     0.0    0.0
              setify     ATP.Util.ListSet                                     879           2   0.0    0.0     0.0    0.0
               uniq      ATP.Util.ListSet                                     880           2   0.0    0.0     0.0    0.0
            unions       ATP.Util.ListSet                                     876           2   0.0    0.0     0.0    0.1
             setify      ATP.Util.ListSet                                     881           2   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     882           2   0.0    0.0     0.0    0.0
          unions         ATP.Util.ListSet                                     873           1   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                     883           1   0.0    0.0     0.0    0.0
            uniq         ATP.Util.ListSet                                     884           2   0.0    0.0     0.0    0.0
         homo            ATP.Combining                                        818           1   0.0    0.0     0.0   39.6
          homol          ATP.Combining                                        820           4   0.0    0.0     0.0   18.6
           chooseLang    ATP.Combining                                        827           2   0.0    0.0     0.0    0.0
           homot         ATP.Combining                                        822           2   0.0    0.0     0.0    6.8
            tracef4'     ATP.Util.Debug                                       823           4   0.0    0.0     0.0    6.8
             homot'      ATP.Combining                                        839           8   0.0    0.1     0.0    2.4
              a          ATP.FormulaSyn                                       853           2   0.0    0.0     0.0    0.0
              tracef2    ATP.Util.Debug                                       840           2   0.0    0.0     0.0    2.3
               pPrint_a2aj ATP.Util.Print.Print                                 851           1   0.0    0.0     0.0    0.0
               pPrintPrec_a24P ATP.Util.Print.Print                                 842           6   0.0    0.3     0.0    0.4
                pPrint0  ATP.Util.Print.Print                                 843           4   0.0    0.0     0.0    0.0
                 pPrint_a2be ATP.Util.Print.Print                                 850           1   0.0    0.0     0.0    0.0
                 pPrintPrec_a252 ATP.Util.Print.Print                                 848           1   0.0    0.0     0.0    0.0
                  pPrintList_a29U ATP.Util.Print.Print                                 849           1   0.0    0.0     0.0    0.0
                 pPrint_aglE ATP.Combining                                        844           1   0.0    0.0     0.0    0.0
               trace'    ATP.Util.Debug                                       841           2   0.0    1.9     0.0    1.9
             pPrintPrec_a245 ATP.Util.Print.Print                                 825          10   0.0    0.6     0.0    0.7
              pPrint0    ATP.Util.Print.Print                                 826           8   0.0    0.0     0.0    0.1
               pPrintPrec_a252 ATP.Util.Print.Print                                 838           2   0.0    0.0     0.0    0.0
               pPrint_a7su ATP.FormulaSyn                                       834           2   0.0    0.0     0.0    0.1
                ppTerm'  ATP.FormulaSyn                                       835           3   0.0    0.0     0.0    0.1
                 ppArgs  ATP.FormulaSyn                                       836           2   0.0    0.0     0.0    0.0
               pPrint_aglE ATP.Combining                                        830           2   0.0    0.0     0.0    0.0
             trace'      ATP.Util.Debug                                       824           2   0.0    3.7     0.0    3.7
           listify       ATP.Combining                                        821           8   0.0    0.0     0.0   11.7
            homot        ATP.Combining                                        854           3   0.0    0.0     0.0   11.7
             tracef4'    ATP.Util.Debug                                       855           6   0.0    0.0     0.0   11.7
              homot'     ATP.Combining                                        888           5   0.0    0.0     0.0    4.1
               homot1    ATP.Combining                                        898           1   0.0    0.0     0.0    0.0
               tracef2   ATP.Util.Debug                                       889           4   0.0    0.0     0.0    4.1
                pPrint_a2aj ATP.Util.Print.Print                                 896           2   0.0    0.0     0.0    0.0
                pPrintPrec_a24P ATP.Util.Print.Print                                 891           9   0.0    0.4     0.0    0.5
                 pPrint0 ATP.Util.Print.Print                                 892           6   0.0    0.0     0.0    0.1
                  pPrint_a2be ATP.Util.Print.Print                                 968           1   0.0    0.0     0.0    0.0
                  pPrintPrec_a252 ATP.Util.Print.Print                                 966           1   0.0    0.0     0.0    0.0
                   pPrintList_a29U ATP.Util.Print.Print                                 967           1   0.0    0.0     0.0    0.0
                  pPrint_a29z ATP.Util.Print.Print                                 894           1   0.0    0.0     0.0    0.0
                   pPrint_a2b4 ATP.Util.Print.Print                                 895           1   0.0    0.0     0.0    0.0
                  pPrint_aglE ATP.Combining                                        893           2   0.0    0.0     0.0    0.0
                trace'   ATP.Util.Debug                                       890           4   0.0    3.6     0.0    3.6
              pPrintPrec_a245 ATP.Util.Print.Print                                 857          15   0.0    1.1     0.0    1.5
               pPrint0   ATP.Util.Print.Print                                 858          12   0.0    0.0     0.0    0.4
                pPrintPrec_a252 ATP.Util.Print.Print                                 864           3   0.0    0.1     0.0    0.3
                 pPrint_a7s6 ATP.FormulaSyn                                       865           1   0.0    0.0     0.0    0.2
                  ppForm ATP.FormulaSyn                                       866           1   0.0    0.0     0.0    0.2
                   pPrint_a7sl ATP.FormulaSyn                                       868           1   0.0    0.0     0.0    0.2
                    ppInfixTm ATP.FormulaSyn                                       870           1   0.0    0.1     0.0    0.2
                     ppTerm' ATP.FormulaSyn                                       871           3   0.0    0.0     0.0    0.1
                      ppArgs ATP.FormulaSyn                                       887           2   0.0    0.0     0.0    0.0
                    isInfixRel ATP.FormulaSyn                                       869           1   0.0    0.0     0.0    0.0
                   paren ATP.Util.Print.Print                                 867           1   0.0    0.0     0.0    0.0
                pPrint_a7su ATP.FormulaSyn                                       860           3   0.0    0.0     0.0    0.1
                 ppTerm' ATP.FormulaSyn                                       861           4   0.0    0.0     0.0    0.1
                  ppArgs ATP.FormulaSyn                                       965           2   0.0    0.0     0.0    0.0
                  pPrint_a29z ATP.Util.Print.Print                                 862           1   0.0    0.0     0.0    0.0
                   pPrint_a2b4 ATP.Util.Print.Print                                 863           1   0.0    0.0     0.0    0.0
                pPrint_aglE ATP.Combining                                        859           3   0.0    0.0     0.0    0.0
              trace'     ATP.Util.Debug                                       856           3   0.0    6.0     0.0    6.0
          listify        ATP.Combining                                        819          14   0.0    0.1     0.0   21.0
           homot         ATP.Combining                                        932           3   0.0    0.0     0.0   13.0
            tracef4'     ATP.Util.Debug                                       933           6   0.0    0.0     0.0   13.0
             homot'      ATP.Combining                                        951           5   0.0    0.0     0.0    4.1
              homot1     ATP.Combining                                        961           1   0.0    0.0     0.0    0.0
              tracef2    ATP.Util.Debug                                       952           4   0.0    0.0     0.0    4.1
               pPrint_a2aj ATP.Util.Print.Print                                 959           2   0.0    0.0     0.0    0.0
               pPrintPrec_a24P ATP.Util.Print.Print                                 954           9   0.0    0.4     0.0    0.5
                pPrint0  ATP.Util.Print.Print                                 955           6   0.0    0.0     0.0    0.1
                 pPrint_a2be ATP.Util.Print.Print                                 972           1   0.0    0.0     0.0    0.0
                 pPrintPrec_a252 ATP.Util.Print.Print                                 970           1   0.0    0.0     0.0    0.0
                  pPrintList_a29U ATP.Util.Print.Print                                 971           1   0.0    0.0     0.0    0.0
                 pPrint_a29z ATP.Util.Print.Print                                 957           1   0.0    0.0     0.0    0.0
                  pPrint_a2b4 ATP.Util.Print.Print                                 958           1   0.0    0.0     0.0    0.0
                 pPrint_aglE ATP.Combining                                        956           2   0.0    0.0     0.0    0.0
               trace'    ATP.Util.Debug                                       953           4   0.0    3.6     0.0    3.6
             pPrintPrec_a245 ATP.Util.Print.Print                                 935          15   0.0    1.3     0.0    2.2
              pPrint0    ATP.Util.Print.Print                                 936          12   0.0    0.0     0.0    0.9
               pPrintPrec_a252 ATP.Util.Print.Print                                 942           3   0.0    0.4     0.0    0.8
                pPrint_a7s6 ATP.FormulaSyn                                       943           2   0.0    0.0     0.0    0.4
                 ppForm  ATP.FormulaSyn                                       944           2   0.0    0.0     0.0    0.4
                  pPrint_a7sl ATP.FormulaSyn                                       946           2   0.0    0.0     0.0    0.4
                   ppInfixTm ATP.FormulaSyn                                       948           2   0.0    0.3     0.0    0.4
                    ppTerm' ATP.FormulaSyn                                       949           6   0.0    0.0     0.0    0.1
                     ppArgs ATP.FormulaSyn                                       950           4   0.0    0.1     0.0    0.1
                   isInfixRel ATP.FormulaSyn                                       947           2   0.0    0.0     0.0    0.0
                  paren  ATP.Util.Print.Print                                 945           2   0.0    0.0     0.0    0.0
               pPrint_a7su ATP.FormulaSyn                                       938           3   0.0    0.0     0.0    0.1
                ppTerm'  ATP.FormulaSyn                                       939           4   0.0    0.0     0.0    0.1
                 ppArgs  ATP.FormulaSyn                                       969           2   0.0    0.0     0.0    0.0
                 pPrint_a29z ATP.Util.Print.Print                                 940           1   0.0    0.0     0.0    0.0
                  pPrint_a2b4 ATP.Util.Print.Print                                 941           1   0.0    0.0     0.0    0.0
               pPrint_aglE ATP.Combining                                        937           3   0.0    0.0     0.0    0.0
             trace'      ATP.Util.Debug                                       934           3   0.0    6.7     0.0    6.7
           homol         ATP.Combining                                        899           2   0.0    0.0     0.0    7.9
            chooseLang   ATP.Combining                                        905           2   0.0    0.0     0.0    0.0
            homot        ATP.Combining                                        900           2   0.0    0.0     0.0    7.9
             tracef4'    ATP.Util.Debug                                       901           4   0.0    0.0     0.0    7.9
              homot'     ATP.Combining                                        920           8   0.0    0.1     0.0    2.4
               a         ATP.FormulaSyn                                       931           2   0.0    0.0     0.0    0.0
               tracef2   ATP.Util.Debug                                       921           2   0.0    0.0     0.0    2.3
                pPrint_a2aj ATP.Util.Print.Print                                 929           1   0.0    0.0     0.0    0.0
                pPrintPrec_a24P ATP.Util.Print.Print                                 923           6   0.0    0.3     0.0    0.4
                 pPrint0 ATP.Util.Print.Print                                 924           4   0.0    0.0     0.0    0.0
                  pPrint_a2be ATP.Util.Print.Print                                 928           1   0.0    0.0     0.0    0.0
                  pPrintPrec_a252 ATP.Util.Print.Print                                 926           1   0.0    0.0     0.0    0.0
                   pPrintList_a29U ATP.Util.Print.Print                                 927           1   0.0    0.0     0.0    0.0
                  pPrint_aglE ATP.Combining                                        925           1   0.0    0.0     0.0    0.0
                trace'   ATP.Util.Debug                                       922           2   0.0    1.9     0.0    1.9
              pPrintPrec_a245 ATP.Util.Print.Print                                 903          10   0.0    0.8     0.0    1.2
               pPrint0   ATP.Util.Print.Print                                 904           8   0.0    0.0     0.0    0.4
                pPrintPrec_a252 ATP.Util.Print.Print                                 911           2   0.0    0.1     0.0    0.3
                 pPrint_a7s6 ATP.FormulaSyn                                       912           1   0.0    0.0     0.0    0.2
                  ppForm ATP.FormulaSyn                                       913           1   0.0    0.0     0.0    0.2
                   pPrint_a7sl ATP.FormulaSyn                                       915           1   0.0    0.0     0.0    0.2
                    ppInfixTm ATP.FormulaSyn                                       917           1   0.0    0.1     0.0    0.2
                     ppTerm' ATP.FormulaSyn                                       918           3   0.0    0.0     0.0    0.1
                      ppArgs ATP.FormulaSyn                                       919           2   0.0    0.0     0.0    0.0
                    isInfixRel ATP.FormulaSyn                                       916           1   0.0    0.0     0.0    0.0
                   paren ATP.Util.Print.Print                                 914           1   0.0    0.0     0.0    0.0
                pPrint_a7su ATP.FormulaSyn                                       908           2   0.0    0.0     0.0    0.1
                 ppTerm' ATP.FormulaSyn                                       909           3   0.0    0.0     0.0    0.1
                  ppArgs ATP.FormulaSyn                                       910           2   0.0    0.0     0.0    0.0
                pPrint_aglE ATP.Combining                                        907           2   0.0    0.0     0.0    0.0
              trace'     ATP.Util.Debug                                       902           2   0.0    4.3     0.0    4.3
        fv_ayH0          ATP.Fol                                              816           2   0.0    0.0     0.0    0.6
         fv_ayHU         ATP.Fol                                              995           4   0.0    0.0     0.0    0.3
          fv_ayI8        ATP.Fol                                              996           4   0.0    0.1     0.0    0.3
           fv_ayIm       ATP.Fol                                              998          10   0.0    0.0     0.0    0.1
            unions       ATP.Util.ListSet                                    1010           2   0.0    0.0     0.0    0.0
             setify      ATP.Util.ListSet                                    1011           2   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                    1012           2   0.0    0.0     0.0    0.0
           unions        ATP.Util.ListSet                                     997           4   0.0    0.1     0.0    0.2
            setify       ATP.Util.ListSet                                     999           4   0.0    0.1     0.0    0.1
             uniq        ATP.Util.ListSet                                    1000           6   0.0    0.0     0.0    0.0
         unions          ATP.Util.ListSet                                     994           2   0.0    0.0     0.0    0.2
          setify         ATP.Util.ListSet                                    1001           2   0.0    0.2     0.0    0.2
           uniq          ATP.Util.ListSet                                    1005           6   0.0    0.0     0.0    0.0
        unions           ATP.Util.ListSet                                     815           1   0.0    0.0     0.0    0.2
         setify          ATP.Util.ListSet                                    1006           1   0.0    0.2     0.0    0.2
          uniq           ATP.Util.ListSet                                    1013           5   0.0    0.0     0.0    0.0
        langpartition    ATP.Combining                                        812           3   0.0    0.1     0.0    1.3
         belongs         ATP.Combining                                        973           6   0.0    0.0     0.0    1.2
          \\             ATP.Util.ListSet                                     991          20   0.0    0.0     0.0    0.2
           setify        ATP.Util.ListSet                                     992           8   0.0    0.1     0.0    0.1
            uniq         ATP.Util.ListSet                                     993           8   0.0    0.0     0.0    0.0
          predicates     ATP.Fol                                              988           4   0.0    0.0     0.0    0.1
           atomUnion     ATP.Formula                                          989           4   0.0    0.1     0.0    0.1
            overatoms    ATP.Formula                                          990           4   0.0    0.0     0.0    0.0
          nums_ayGh      ATP.Fol                                              981           4   0.0    0.0     0.0    0.2
           nums_ayGv     ATP.Fol                                              982           4   0.0    0.1     0.0    0.2
            nums_ayGJ    ATP.Fol                                              984          10   0.0    0.0     0.0    0.0
             unions      ATP.Util.ListSet                                    1007           2   0.0    0.0     0.0    0.0
              setify     ATP.Util.ListSet                                    1008           2   0.0    0.0     0.0    0.0
               uniq      ATP.Util.ListSet                                    1009           2   0.0    0.0     0.0    0.0
            unions       ATP.Util.ListSet                                     983           4   0.0    0.0     0.0    0.1
             setify      ATP.Util.ListSet                                     985           4   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     986           4   0.0    0.0     0.0    0.0
          functions      ATP.Fol                                              974          18   0.0    0.1     0.0    0.7
           funcs         ATP.Fol                                              980          20   0.0    0.1     0.0    0.2
            union        ATP.Util.ListSet                                    1002          16   0.0    0.0     0.0    0.1
             setify      ATP.Util.ListSet                                    1003           8   0.0    0.1     0.0    0.1
              uniq       ATP.Util.ListSet                                    1004           8   0.0    0.0     0.0    0.0
           union         ATP.Util.ListSet                                     977          48   0.0    0.1     0.0    0.3
            setify       ATP.Util.ListSet                                     978          24   0.0    0.2     0.0    0.2
             uniq        ATP.Util.ListSet                                     979          24   0.0    0.1     0.0    0.1
           atomUnion     ATP.Formula                                          975           6   0.0    0.1     0.0    0.1
            overatoms    ATP.Formula                                          976           6   0.0    0.0     0.0    0.0
       tracef            ATP.Util.Debug                                       733           2   0.0    0.1     0.0   11.6
        simpdnf          ATP.Prop                                             759           1   0.0    0.0     0.0    0.4
         subsume         ATP.Prop                                             787           1   0.0    0.0     0.0    0.1
          ==_a7fA        ATP.FormulaSyn                                       797           2   0.0    0.0     0.0    0.0
           ==_a7lP       ATP.FormulaSyn                                       798           2   0.0    0.0     0.0    0.0
            ==_a7oz      ATP.FormulaSyn                                       800           3   0.0    0.0     0.0    0.0
          psubset        ATP.Util.ListSet                                     788           3   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                     789           2   0.0    0.1     0.0    0.1
            uniq         ATP.Util.ListSet                                     793           4   0.0    0.0     0.0    0.0
             compare_a7gG ATP.FormulaSyn                                       794           2   0.0    0.0     0.0    0.0
              compare_a7mk ATP.FormulaSyn                                       795           2   0.0    0.0     0.0    0.0
               compare_a7pf ATP.FormulaSyn                                       796           6   0.0    0.0     0.0    0.0
            compare_a7gG ATP.FormulaSyn                                       790           2   0.0    0.0     0.0    0.0
             compare_a7mk ATP.FormulaSyn                                       791           2   0.0    0.0     0.0    0.0
              compare_a7pf ATP.FormulaSyn                                       792           6   0.0    0.0     0.0    0.0
         trivial         ATP.Prop                                             769           2   0.0    0.0     0.0    0.1
          intersect      ATP.Util.ListSet                                     778           4   0.0    0.0     0.0    0.1
           setify        ATP.Util.ListSet                                     779           2   0.0    0.0     0.0    0.1
            uniq         ATP.Util.ListSet                                     783           2   0.0    0.0     0.0    0.0
             compare_a7gG ATP.FormulaSyn                                       784           1   0.0    0.0     0.0    0.0
              compare_a7mk ATP.FormulaSyn                                       785           1   0.0    0.0     0.0    0.0
               compare_a7pf ATP.FormulaSyn                                       786           3   0.0    0.0     0.0    0.0
            compare_a7gG ATP.FormulaSyn                                       780           1   0.0    0.0     0.0    0.0
             compare_a7mk ATP.FormulaSyn                                       781           1   0.0    0.0     0.0    0.0
              compare_a7pf ATP.FormulaSyn                                       782           3   0.0    0.0     0.0    0.0
          positive       ATP.Formula                                          776           2   0.0    0.0     0.0    0.0
           negative      ATP.Formula                                          777           2   0.0    0.0     0.0    0.0
         purednf         ATP.Prop                                             766           3   0.0    0.0     0.0    0.1
          distrib        ATP.Prop                                             767           1   0.0    0.0     0.0    0.1
           allPairs      ATP.Util.Lib                                         768           3   0.0    0.0     0.0    0.1
            union        ATP.Util.ListSet                                     770           5   0.0    0.0     0.0    0.0
             compare_a7gG ATP.FormulaSyn                                       773           1   0.0    0.0     0.0    0.0
              compare_a7mk ATP.FormulaSyn                                       774           1   0.0    0.0     0.0    0.0
             setify      ATP.Util.ListSet                                     771           2   0.0    0.0     0.0    0.0
              uniq       ATP.Util.ListSet                                     772           2   0.0    0.0     0.0    0.0
         nnf             ATP.Prop                                             760           1   0.0    0.0     0.0    0.0
          simplify       ATP.Prop                                             762           3   0.0    0.0     0.0    0.0
           simplify1     ATP.Prop                                             764           1   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       763           1   0.0    0.0     0.0    0.0
          nnf'           ATP.Prop                                             761           3   0.0    0.0     0.0    0.0
           '             ATP.FormulaSyn                                       765           1   0.0    0.0     0.0    0.0
        pPrintPrec_a252  ATP.Util.Print.Print                                 758           2   0.0    0.7     0.0    1.2
         pPrint_a7s6     ATP.FormulaSyn                                       801           2   0.0    0.0     0.0    0.5
          ppForm         ATP.FormulaSyn                                       802           2   0.0    0.0     0.0    0.5
           pPrint_a7sl   ATP.FormulaSyn                                       804           2   0.0    0.0     0.0    0.5
            ppInfixTm    ATP.FormulaSyn                                       806           2   0.0    0.3     0.0    0.5
             ppTerm'     ATP.FormulaSyn                                       807           6   0.0    0.0     0.0    0.1
              pPrint_a29z ATP.Util.Print.Print                                 809           2   0.0    0.0     0.0    0.0
               pPrint_a2b4 ATP.Util.Print.Print                                 810           2   0.0    0.0     0.0    0.0
              ppArgs     ATP.FormulaSyn                                       808           4   0.0    0.1     0.0    0.1
            isInfixRel   ATP.FormulaSyn                                       805           2   0.0    0.0     0.0    0.0
           paren         ATP.Util.Print.Print                                 803           2   0.0    0.0     0.0    0.0
        simplify         ATP.Skolem                                           750           6   0.0    0.0     0.0    0.0
         '               ATP.FormulaSyn                                       755           1   0.0    0.0     0.0    0.0
         ƒ               ATP.FormulaSyn                                       754           1   0.0    0.0     0.0    0.0
         ¬               ATP.FormulaSyn                                       752           1   0.0    0.0     0.0    0.0
         simplify1       ATP.Skolem                                           751           3   0.0    0.0     0.0    0.0
          simplify1      ATP.Prop                                             753           3   0.0    0.0     0.0    0.0
           ¬             ATP.FormulaSyn                                       756           1   0.0    0.0     0.0    0.0
        pPrint_a7s6      ATP.FormulaSyn                                       735           3   0.0    0.0     0.0    2.9
         ppForm          ATP.FormulaSyn                                       736          17   0.0    0.0     0.0    2.9
          pPrint_a7sl    ATP.FormulaSyn                                       741           6   0.0    0.1     0.0    1.4
           ppInfixTm     ATP.FormulaSyn                                       743           6   0.0    1.0     0.0    1.4
            ppTerm'      ATP.FormulaSyn                                       744          18   0.0    0.1     0.0    0.4
             pPrint_a29z ATP.Util.Print.Print                                 748           6   0.0    0.0     0.0    0.1
              pPrint_a2b4 ATP.Util.Print.Print                                 749           6   0.0    0.1     0.0    0.1
             ppArgs      ATP.FormulaSyn                                       745          12   0.0    0.2     0.0    0.2
           isInfixRel    ATP.FormulaSyn                                       742           6   0.0    0.0     0.0    0.0
          paren          ATP.Util.Print.Print                                 740           6   0.0    0.0     0.0    0.0
          ppInfixFm      ATP.FormulaSyn                                       739           4   0.0    1.5     0.0    1.5
          ppPrefixFm     ATP.FormulaSyn                                       738           1   0.0    0.0     0.0    0.0
          paren          ATP.FormulaSyn                                       737           5   0.0    0.0     0.0    0.0
        trace'           ATP.Util.Debug                                       734           4   0.0    7.0     0.0    7.0
     run                 Main                                                 617           3   0.0    0.0     0.0    3.3
      pPrint_a2aj        ATP.Util.Print.Print                                 730           1   0.0    0.0     0.0    0.0
      getFormula         Main                                                 621           1   0.0    0.0     0.0    0.0
       makeParser        ATP.Util.Lex                                         624           1   0.0    0.0     0.0    0.0
        genParser        ATP.Util.Lex                                         625           1   0.0    0.0     0.0    0.0
       parser_a7sB       ATP.FormulaSyn                                       623           1   0.0    0.0     0.0    0.0
        formula          ATP.FormulaSyn                                       629           1   0.0    0.0     0.0    0.0
       findFirst         ATP.Util.List                                        622           1   0.0    0.0     0.0    0.0
      pPrint_a7s6        ATP.FormulaSyn                                       619           1   0.0    0.0     0.0    1.3
       ppForm            ATP.FormulaSyn                                       620           7   0.0    0.0     0.0    1.3
        pPrint_a7sl      ATP.FormulaSyn                                       720           2   0.0    0.0     0.0    0.5
         ppInfixTm       ATP.FormulaSyn                                       722           2   0.0    0.3     0.0    0.5
          ppTerm'        ATP.FormulaSyn                                       723           6   0.0    0.0     0.0    0.1
           pPrint_a29z   ATP.Util.Print.Print                                 726           2   0.0    0.0     0.0    0.0
            pPrint_a2b4  ATP.Util.Print.Print                                 727           2   0.0    0.0     0.0    0.0
           ppArgs        ATP.FormulaSyn                                       725           4   0.0    0.1     0.0    0.1
         isInfixRel      ATP.FormulaSyn                                       721           2   0.0    0.0     0.0    0.0
        paren            ATP.Util.Print.Print                                 719           2   0.0    0.0     0.0    0.0
        ppInfixFm        ATP.FormulaSyn                                       718           2   0.0    0.8     0.0    0.8
        paren            ATP.FormulaSyn                                       717           2   0.0    0.0     0.0    0.0
      putStrLn           ATP.Util.Print.Print                                 618           2   0.0    1.9     0.0    1.9
   logM'_avmP            ATP.Util.Log.Class                                   569           1   0.0    0.2     0.0    0.2
   decodeFlag            Main                                                 568           1   0.0    0.6     0.0    0.6
   ==_arML               Main                                                 567           1   0.0    0.0     0.0    0.0
   initialize            ATP.Util.Log                                         566           1   0.0    0.1     0.0    0.1
   parseOptions          Main                                                 564           1   0.0    0.1     0.0    0.1
   catchImpossible       ATP.Util.Impossible                                  562           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 554          94   0.0    0.2     0.0    2.1
  slowNelop              Main                                                 615           1   0.0    0.1     0.0    0.1
  cooper                 Main                                                 614           1   0.0    0.0     0.0    0.0
  dlovalid               Main                                                 613           1   0.0    0.0     0.0    0.0
  dlo                    Main                                                 612           1   0.0    0.0     0.0    0.0
  aedecide               Main                                                 611           1   0.0    0.0     0.0    0.0
  rewrite                Main                                                 610           1   0.0    0.0     0.0    0.0
  ccvalid                Main                                                 609           1   0.0    0.0     0.0    0.0
  paramod                Main                                                 608           1   0.0    0.0     0.0    0.0
  bmeson                 Main                                                 607           1   0.0    0.0     0.0    0.0
  meson                  Main                                                 606           1   0.0    0.0     0.0    0.0
  basicMeson             Main                                                 605           1   0.0    0.0     0.0    0.0
  prolog                 Main                                                 604           1   0.0    0.0     0.0    0.0
  hornprove              Main                                                 603           1   0.0    0.0     0.0    0.0
  sosResolution          Main                                                 602           1   0.0    0.0     0.0    0.0
  positiveResolution     Main                                                 601           1   0.0    0.0     0.0    0.0
  resolution             Main                                                 600           1   0.0    0.0     0.0    0.0
  basicResolution        Main                                                 599           1   0.0    0.0     0.0    0.0
  splittab               Main                                                 598           1   0.0    0.0     0.0    0.0
  tab                    Main                                                 597           1   0.0    0.0     0.0    0.0
  prawitz                Main                                                 596           1   0.0    0.0     0.0    0.0
  davisputnam            Main                                                 595           1   0.0    0.0     0.0    0.0
  gilmore                Main                                                 594           1   0.0    0.0     0.0    0.0
  bddtaut                Main                                                 593           1   0.0    0.0     0.0    0.0
  dpll                   Main                                                 592           1   0.0    0.0     0.0    0.0
  dp                     Main                                                 591           1   0.0    0.0     0.0    0.0
  tautology              Main                                                 590           1   0.0    0.0     0.0    0.0
  truthtable             Main                                                 589           1   0.0    0.0     0.0    0.0
  polytest               Main                                                 588           1   0.0    0.0     0.0    0.0
  skolem                 Main                                                 587           1   0.0    0.0     0.0    0.0
  pnf                    Main                                                 586           1   0.0    0.0     0.0    0.0
  defcnf                 Main                                                 585           1   0.0    0.0     0.0    0.0
  dnf                    Main                                                 584           1   0.0    0.0     0.0    0.0
  cnf                    Main                                                 583           1   0.0    0.0     0.0    0.0
  nnf                    Main                                                 582           1   0.0    0.0     0.0    0.0
  parseForm              Main                                                 581           1   0.0    0.0     0.0    0.0
  parseTerm              Main                                                 580           1   0.0    0.0     0.0    0.0
  parseExpr              Main                                                 579           1   0.0    0.0     0.0    0.0
  showTest               Main                                                 578           1   0.0    0.0     0.0    0.0
  test                   Main                                                 577           1   0.0    0.0     0.0    0.0
  bug                    Main                                                 576           1   0.0    0.0     0.0    0.0
  echo                   Main                                                 575           1   0.0    0.0     0.0    0.0
  help                   Main                                                 574           1   0.0    0.0     0.0    0.0
  version                Main                                                 573           1   0.0    0.0     0.0    0.0
  groups                 Main                                                 572           1   0.0    0.0     0.0    0.0
  commands               Main                                                 571           1   0.0    0.4     0.0    0.4
  options                Main                                                 565           1   0.0    0.0     0.0    0.0
  doit                   Main                                                 563           0   0.0    0.9     0.0    0.9
 CAF                     GHC.Show                                             550           2   0.0    0.1     0.0    0.1
 CAF                     GHC.Handle                                           505           2   0.0    0.3     0.0    0.3
 CAF                     GHC.Conc                                             504           1   0.0    0.1     0.0    0.1
 CAF                     ATP.FormulaSyn                                       470          57   0.0    0.1     0.0   28.9
  ==_a7oz                ATP.FormulaSyn                                       799           3   0.0    0.0     0.0    0.0
  compare_a7pf           ATP.FormulaSyn                                       775           3   0.0    0.0     0.0    0.0
  ppForm                 ATP.FormulaSyn                                       729           0   0.0    0.0     0.0    0.0
  pPrint_a7sl            ATP.FormulaSyn                                       728           0   0.0    0.0     0.0    0.0
  ppTerm'                ATP.FormulaSyn                                       724           0   0.0    0.0     0.0    0.0
  parseRel               ATP.FormulaSyn                                       679           1   0.0    0.0     0.0    0.2
   symbol                ATP.Util.Lex                                         680           1   0.0    0.0     0.0    0.2
    lexer                ATP.Util.Lex                                         681           0   0.0    0.2     0.0    0.2
  var                    ATP.FormulaSyn                                       665           0   0.0    0.0     0.0    0.1
   symbol                ATP.Util.Lex                                         666           2   0.0    0.0     0.0    0.1
    lexer                ATP.Util.Lex                                         667           0   0.0    0.0     0.0    0.0
  atomicTerm             ATP.FormulaSyn                                       642          11   0.0    0.1     0.0    3.6
   symbol                ATP.Util.Lex                                         677           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         678           0   0.0    0.0     0.0    0.0
   var                   ATP.FormulaSyn                                       664           2   0.0    0.0     0.0    0.3
    lexer                ATP.Util.Lex                                         668           0   0.0    0.2     0.0    0.2
   lexer                 ATP.Util.Lex                                         663           0   0.0    0.2     0.0    0.2
   parser_afdn           ATP.Util.Parse.Parse                                 658           1   0.0    0.0     0.0    0.3
    rational             ATP.Util.Parse.Parse                                 659           2   0.0    0.0     0.0    0.3
     parens              ATP.Util.Lex                                         661           0   0.0    0.0     0.0    0.0
      lexer              ATP.Util.Lex                                         662           0   0.0    0.0     0.0    0.0
     lexer               ATP.Util.Lex                                         660           0   0.0    0.3     0.0    0.3
   termp                 ATP.FormulaSyn                                       657           1   0.0    1.8     0.0    1.9
    termTable            ATP.FormulaSyn                                       672           0   0.0    0.0     0.0    0.1
     reservedOp          ATP.Util.Lex                                         673           0   0.0    0.0     0.0    0.1
      lexer              ATP.Util.Lex                                         674           0   0.0    0.1     0.0    0.1
   reservedOp            ATP.Util.Lex                                         647           1   0.0    0.0     0.0    0.1
    lexer                ATP.Util.Lex                                         648           0   0.0    0.1     0.0    0.1
   reserved              ATP.Util.Lex                                         645           1   0.0    0.0     0.0    0.1
    lexer                ATP.Util.Lex                                         646           0   0.0    0.1     0.0    0.1
   parens                ATP.Util.Lex                                         643           2   0.0    0.2     0.0    0.5
    lexer                ATP.Util.Lex                                         644           0   0.0    0.3     0.0    0.3
  termTable              ATP.FormulaSyn                                       640           7   0.0    0.1     0.0    0.4
   reservedOp            ATP.Util.Lex                                         670           6   0.0    0.0     0.0    0.3
    lexer                ATP.Util.Lex                                         671           0   0.0    0.3     0.0    0.3
  termp                  ATP.FormulaSyn                                       639           0   0.0    3.2     0.0    4.0
   termTable             ATP.FormulaSyn                                       669           0   0.0    0.1     0.0    0.7
    reservedOp           ATP.Util.Lex                                         675           0   0.0    0.0     0.0    0.6
     lexer               ATP.Util.Lex                                         676           0   0.0    0.6     0.0    0.6
   atomicTerm            ATP.FormulaSyn                                       641           9   0.0    0.1     0.0    0.1
    parser_afdn          ATP.Util.Parse.Parse                                 649           1   0.0    0.0     0.0    0.0
     rational            ATP.Util.Parse.Parse                                 650           2   0.0    0.0     0.0    0.0
  atomicFormula          ATP.FormulaSyn                                       633           0   0.0    0.1     0.0    0.5
   reserved              ATP.Util.Lex                                         634          10   0.0    0.0     0.0    0.5
    lexer                ATP.Util.Lex                                         635           0   0.0    0.5     0.0    0.5
  formulaTable           ATP.FormulaSyn                                       631           9   0.0    0.1     0.0    0.9
   reservedOp            ATP.Util.Lex                                         698           8   0.0    0.0     0.0    0.8
    lexer                ATP.Util.Lex                                         699           0   0.0    0.8     0.0    0.8
  formula                ATP.FormulaSyn                                       630           0   0.0    2.7     0.0   19.0
   formulaTable          ATP.FormulaSyn                                       697           2   0.0    0.1     0.0    0.5
    reservedOp           ATP.Util.Lex                                         715           0   0.0    0.0     0.0    0.4
     lexer               ATP.Util.Lex                                         716           0   0.0    0.4     0.0    0.4
   atomicFormula         ATP.FormulaSyn                                       632          31   0.0    0.2     0.0   15.8
    reserved             ATP.Util.Lex                                         700           0   0.0    0.0     0.0    0.5
     lexer               ATP.Util.Lex                                         701           0   0.0    0.5     0.0    0.5
    parseRel             ATP.FormulaSyn                                       636           9   0.0    0.1     0.0   15.1
     symbol              ATP.Util.Lex                                         711           0   0.0    0.0     0.0    0.2
      lexer              ATP.Util.Lex                                         712           0   0.0    0.2     0.0    0.2
     parser_a7sM         ATP.FormulaSyn                                       637           4   0.0    0.0     0.0   14.8
      termp              ATP.FormulaSyn                                       638           5   0.0    8.9     0.0   14.8
       termTable         ATP.FormulaSyn                                       694           0   0.0    0.2     0.0    2.2
        reservedOp       ATP.Util.Lex                                         695           0   0.0    0.0     0.0    2.0
         lexer           ATP.Util.Lex                                         696           0   0.0    2.0     0.0    2.0
       atomicTerm        ATP.FormulaSyn                                       682          32   0.0    0.2     0.0    3.7
        symbol           ATP.Util.Lex                                         709           0   0.0    0.0     0.0    0.0
         lexer           ATP.Util.Lex                                         710           0   0.0    0.0     0.0    0.0
        var              ATP.FormulaSyn                                       705           2   0.0    0.0     0.0    0.3
         lexer           ATP.Util.Lex                                         708           0   0.0    0.2     0.0    0.2
         symbol          ATP.Util.Lex                                         706           0   0.0    0.0     0.0    0.0
          lexer          ATP.Util.Lex                                         707           0   0.0    0.0     0.0    0.0
        lexer            ATP.Util.Lex                                         704           0   0.0    0.5     0.0    0.5
        parser_afdn      ATP.Util.Parse.Parse                                 689           4   0.0    0.0     0.0    1.8
         rational        ATP.Util.Parse.Parse                                 690           8   0.0    0.2     0.0    1.8
          reserved       ATP.Util.Lex                                         713           0   0.0    0.0     0.0    0.0
           lexer         ATP.Util.Lex                                         714           0   0.0    0.0     0.0    0.0
          parens         ATP.Util.Lex                                         702           0   0.0    0.1     0.0    0.1
           lexer         ATP.Util.Lex                                         703           0   0.0    0.0     0.0    0.0
          lexer          ATP.Util.Lex                                         691           0   0.0    1.5     0.0    1.5
        reservedOp       ATP.Util.Lex                                         687           0   0.0    0.0     0.0    0.1
         lexer           ATP.Util.Lex                                         688           0   0.0    0.1     0.0    0.1
        reserved         ATP.Util.Lex                                         685           0   0.0    0.0     0.0    0.1
         lexer           ATP.Util.Lex                                         686           0   0.0    0.1     0.0    0.1
        parens           ATP.Util.Lex                                         683           0   0.0    0.3     0.0    0.6
         lexer           ATP.Util.Lex                                         684           0   0.0    0.3     0.0    0.3
 CAF                     ATP.Util.Debug                                       433           5   0.0    0.0     0.0    0.2
  tracef2                ATP.Util.Debug                                       847           0   0.0    0.1     0.0    0.1
  tracef4'               ATP.Util.Debug                                       833           0   0.0    0.0     0.0    0.0
  tracef                 ATP.Util.Debug                                       747           0   0.0    0.1     0.0    0.1
 CAF                     ATP.Util.Print.Print                                 431           2   0.0    0.0     0.0    0.0
  pPrint_a2aB            ATP.Util.Print.Print                                 837           1   0.0    0.0     0.0    0.0
 CAF                     Debug.Trace                                          420           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.Lex                                         419          12   0.0    0.1     0.0    1.3
  identifier             ATP.Util.Lex                                         656           1   0.0    0.0     0.0    0.0
  integer                ATP.Util.Lex                                         651           1   0.0    0.0     0.0    0.2
   lexer                 ATP.Util.Lex                                         652           0   0.0    0.2     0.0    0.2
  lang                   ATP.Util.Lex                                         628           1   0.0    0.1     0.0    0.1
  lexer                  ATP.Util.Lex                                         627           1   0.0    1.0     0.0    1.0
  whiteSpace             ATP.Util.Lex                                         626           1   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.Parsec.Token                  412           6   0.0    0.2     0.0    0.2
 CAF                     Text.ParserCombinators.Parsec.Language               411           2   0.0    0.2     0.0    0.2
 CAF                     ATP.Util.Parse.Parse                                 409           2   0.0    0.0     0.0    0.1
  rational               ATP.Util.Parse.Parse                                 653           0   0.0    0.0     0.0    0.1
   reserved              ATP.Util.Lex                                         692           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         693           0   0.0    0.0     0.0    0.0
   parens                ATP.Util.Lex                                         654           1   0.0    0.0     0.0    0.0
    lexer                ATP.Util.Lex                                         655           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Skolem                                           392           2   0.0    0.0     0.0    0.0
  skolem                 ATP.Skolem                                          1180           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Prop                                             391           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Util.UnionFind                                   347           1   0.0    0.0     0.0    0.0
  unequal                ATP.Util.UnionFind                                  1190           1   0.0    0.0     0.0    0.0
 CAF                     ATP.Combining                                        346          25   0.0    0.1     0.0    0.7
  intqelim               ATP.Combining                                       1070           0   0.0    0.1     0.0    0.2
   tracef                ATP.Util.Debug                                      1071           0   0.0    0.1     0.0    0.1
  allpartitions          ATP.Combining                                       1036           0   0.0    0.0     0.0    0.0
  addDefault             ATP.Combining                                        964           0   0.0    0.1     0.0    0.1
  homogenize             ATP.Combining                                        886           0   0.0    0.0     0.0    0.0
  homot'                 ATP.Combining                                        845           0   0.0    0.1     0.0    0.1
   tracef2               ATP.Util.Debug                                       846           0   0.0    0.0     0.0    0.0
  homot                  ATP.Combining                                        831           0   0.0    0.0     0.0    0.1
   tracef4'              ATP.Util.Debug                                       832           0   0.0    0.0     0.0    0.0
  intLang                ATP.Combining                                        828           1   0.0    0.1     0.0    0.1
  slowNelopInt           ATP.Combining                                        813           0   0.0    0.0     0.0    0.0
   addDefault            ATP.Combining                                        814           1   0.0    0.0     0.0    0.0
  slowNelop              ATP.Combining                                        746           0   0.0    0.1     0.0    0.1
   tracef                ATP.Util.Debug                                       757           0   0.0    0.0     0.0    0.0
 CAF                     ATP.Cooper                                           342           3   0.0    0.0     0.0    0.0
  zero                   ATP.Cooper                                          1091           1   0.0    0.0     0.0    0.0
  operations             ATP.Cooper                                          1089           1   0.0    0.0     0.0    0.0
  linform                ATP.Cooper                                          1083           0   0.0    0.0     0.0    0.0
 CAF                     System.Log.Logger                                    318           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   287           2   0.0    0.2     0.0    0.2
