real_qelim <<exists x. x^2 = 0>>;;

basic_real_qelim <-- []
basic_real_qelim --> <fun>
basic_real_qelim* <-- <<exists x. 0 + x * (0 + x * 1) = 0>>

casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|0 + x * (0 + x * 1)|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- [<<|0 + x * (0 + x * 1)|>>]
casesplit* --> <fun>
casesplit** <-- []
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>

split_trichotomy <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_trichotomy --> <fun>
split_trichotomy* <-- <<|1|>>
split_trichotomy* --> <fun>
split_trichotomy** <-- <fun>
split_trichotomy** --> <fun>
split_trichotomy*** <-- <fun>

split_sign <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_sign --> <fun>
split_sign* <-- <<|1|>>
split_sign* --> <fun>
split_sign** <-- <fun>

casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]

matrix <-- ["x"]
matrix --> <fun>
matrix* <-- [<<|0 + x * (0 + x * 1)|>>]
matrix* --> <fun>
matrix** <-- <fun>
matrix** --> <fun>
matrix*** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]

pdivide_pos <-- ["x"]
pdivide_pos --> <fun>
pdivide_pos* <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
pdivide_pos* --> <fun>
pdivide_pos** <-- <<|0 + x * (0 + x * 1)|>>
pdivide_pos** --> <fun>
pdivide_pos*** <-- <<|0 + x * 2|>>
pdivide_pos*** --> <<|0|>>

dedmatrix <-- <fun>
dedmatrix --> <fun>

casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|0 + x * 2|>>; <<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- [<<|0 + x * 2|>>]
casesplit* --> <fun>
casesplit** <-- [<<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|0|>>; <<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>

split_trichotomy <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_trichotomy --> <fun>
split_trichotomy* <-- <<|2|>>
split_trichotomy* --> <fun>
split_trichotomy** <-- <fun>
split_trichotomy** --> <fun>
split_trichotomy*** <-- <fun>

split_sign <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_sign --> <fun>
split_sign* <-- <<|2|>>
split_sign* --> <fun>
split_sign** <-- <fun>

casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]

delconst <-- ["x"]
delconst --> <fun>
delconst* <-- [<<|0 + x * 2|>>]
delconst* --> <fun>
delconst** <-- <<|0|>>
delconst** --> <fun>
delconst*** <-- []
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
delconst <-- ["x"]
delconst --> <fun>
delconst* <-- [<<|0 + x * 2|>>]
delconst* --> <fun>
delconst** <-- <<|0|>>
delconst** --> <fun>
delconst*** <-- []
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
split_trichotomy <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_trichotomy --> <fun>
split_trichotomy* <-- <<|0|>>
split_trichotomy* --> <fun>
split_trichotomy** <-- <fun>
split_trichotomy** --> <fun>
split_trichotomy*** <-- <fun>
delconst***** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- [<<|0 + x * 2|>>]
casesplit* --> <fun>
casesplit** <-- []
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
matrix <-- ["x"]
matrix --> <fun>
matrix* <-- [<<|0 + x * 2|>>]
matrix* --> <fun>
matrix** <-- <fun>
matrix** --> <fun>
matrix*** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
pdivide_pos <-- ["x"]
pdivide_pos --> <fun>
pdivide_pos* <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
pdivide_pos* --> <fun>
pdivide_pos** <-- <<|0 + x * 2|>>
pdivide_pos** --> <fun>
pdivide_pos*** <-- <<|2|>>
pdivide_pos*** --> <<|0|>>
dedmatrix <-- <fun>
dedmatrix --> <fun>
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|2|>>; <<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
delconst <-- ["x"]
delconst --> <fun>
delconst* <-- []
delconst* --> <fun>
delconst** <-- <<|2|>>
delconst** --> <fun>
delconst*** <-- [<<|0|>>]
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
delconst <-- ["x"]
delconst --> <fun>
delconst* <-- []
delconst* --> <fun>
delconst** <-- <<|2|>>
delconst** --> <fun>
delconst*** <-- [<<|0|>>]
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
split_trichotomy <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_trichotomy --> <fun>
split_trichotomy* <-- <<|2|>>
split_trichotomy* --> <fun>
split_trichotomy** <-- <fun>
split_trichotomy** --> <fun>
split_trichotomy*** <-- <fun>
split_sign <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_sign --> <fun>
split_sign* <-- <<|2|>>
split_sign* --> <fun>
split_sign** <-- <fun>
delconst***** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- [<<|0|>>]
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
delconst <-- ["x"]
delconst --> <fun>
delconst* <-- []
delconst* --> <fun>
delconst** <-- <<|0|>>
delconst** --> <fun>
delconst*** <-- []
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
delconst <-- ["x"]
delconst --> <fun>
delconst* <-- []
delconst* --> <fun>
delconst** <-- <<|0|>>
delconst** --> <fun>
delconst*** <-- []
delconst*** --> <fun>
delconst**** <-- <fun>
delconst**** --> <fun>
split_trichotomy <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
split_trichotomy --> <fun>
split_trichotomy* <-- <<|0|>>
split_trichotomy* --> <fun>
split_trichotomy** <-- <fun>
split_trichotomy** --> <fun>
split_trichotomy*** <-- <fun>
delconst***** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
casesplit <-- ["x"]
casesplit --> <fun>
casesplit* <-- []
casesplit* --> <fun>
casesplit** <-- []
casesplit** --> <fun>
casesplit*** <-- <fun>
casesplit*** --> <fun>
casesplit**** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
matrix <-- ["x"]
matrix --> <fun>
matrix* <-- []
matrix* --> <fun>
matrix** <-- <fun>
matrix** --> <fun>
matrix*** <-- [(<<|1|>>, Positive); (<<|0|>>, Zero)]
dedmatrix* <-- [[Positive; Zero]]
inferpsign <-- ([Positive], [Zero])
inferpsign --> [Nonzero; Positive]
condense <-- [[Nonzero; Positive]]
condense --> [[Nonzero; Positive]]
inferisign <-- [[Negative]; [Nonzero; Positive]; [Positive]]
inferisign <-- [[Positive]]
inferisign --> [[Positive]]
inferisign -->
  [[Negative]; [Negative; Positive]; [Zero; Positive];
   [Positive; Positive]; [Positive]]
condense <-- [[Negative]; [Zero]; [Positive]]
condense <-- [[Positive]]
condense --> [[Positive]]
condense --> [[Negative]; [Zero]; [Positive]]
dedmatrix* <-- [[Negative; Zero]; [Zero; Zero]; [Positive; Zero]]
inferpsign <-- ([Negative], [Zero])
inferpsign --> [Nonzero; Negative]
inferpsign <-- ([Zero], [Zero])
inferpsign --> [Zero; Zero]
inferpsign <-- ([Positive], [Zero])
inferpsign --> [Nonzero; Positive]
condense <-- [[Nonzero; Negative]; [Zero; Zero]; [Nonzero; Positive]]
condense <-- [[Nonzero; Positive]]
condense --> [[Nonzero; Positive]]
condense --> [[Nonzero; Negative]; [Zero; Zero]; [Nonzero; Positive]]
inferisign <--
  [[Positive]; [Nonzero; Negative]; [Zero; Zero]; [Nonzero; Positive];
   [Positive]]
inferisign <-- [[Zero; Zero]; [Nonzero; Positive]; [Positive]]
inferisign <-- [[Positive]]
inferisign --> [[Positive]]
inferisign --> [[Zero; Zero]; [Positive; Positive]; [Positive]]
inferisign -->
  [[Positive]; [Positive; Negative]; [Zero; Zero];
   [Positive; Positive]; [Positive]]
condense <-- [[Positive]; [Zero]; [Positive]]
condense <-- [[Positive]]
condense --> [[Positive]]
condense --> [[Positive]; [Zero]; [Positive]]
testform <-- [(<<|0 + x * (0 + x * 1)|>>, Positive)]
testform --> <fun>
testform* <-- <<0 + x * (0 + x * 1) = 0>>
testform* --> false
testform <-- [(<<|0 + x * (0 + x * 1)|>>, Zero)]
testform --> <fun>
testform* <-- <<0 + x * (0 + x * 1) = 0>>
testform* --> true
dedmatrix* --> <poly>
dedmatrix* --> <poly>
matrix*** --> <<true>>
casesplit**** --> <<true>>
delconst***** --> <<true>>
split_trichotomy*** --> <<true>>
casesplit**** --> <<true>>
delconst***** --> <<true>>
split_sign** --> <<true>>
split_trichotomy*** --> <<true>>
casesplit**** --> <<true>>
matrix*** --> <<true>>
casesplit**** --> <<true>>
delconst***** --> <<true>>
split_trichotomy*** --> <<true>>
casesplit**** --> <<true>>
split_sign** --> <<true>>
split_trichotomy*** --> <<true>>
casesplit**** --> <<true>>
matrix*** --> <<true>>
casesplit**** --> <<true>>
split_sign** --> <<true>>
split_trichotomy*** --> <<true>>
casesplit**** --> <<true>>
basic_real_qelim* --> <<true>>
- : fol formula = <<true>>
# 
